Log file created at: 2016/03/26 15:05:11
Running on machine: compute-0-7.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 15:05:11.438535 118807 main.cpp:49] Booting worker. Hostname: compute-0-7.local
I0326 15:05:12.443002 118807 main.cpp:62] Connected to master compute-0-37.local:15418
I0326 15:05:12.443032 118807 worker.cpp:46] **** Initializing worker:  ****
I0326 15:05:12.508921 118807 worker.cpp:62] Worker got request: [863:cmd=418wisdom;x=452]
I0326 15:05:12.577949 118807 worker.cpp:62] Worker got request: [864:cmd=tellmenow;x=1022]
I0326 15:05:12.806843 118807 worker.cpp:62] Worker got request: [868:cmd=countprimes;n=998624]
I0326 15:05:12.806875 118807 worker.cpp:62] Worker got request: [870:cmd=tellmenow;x=232]
I0326 15:05:12.806895 118807 worker.cpp:62] Worker got request: [872:cmd=418wisdom;x=207]
I0326 15:05:12.912823 118807 worker.cpp:62] Worker got request: [873:cmd=countprimes;n=999974]
I0326 15:05:12.912860 118807 worker.cpp:62] Worker got request: [874:cmd=418wisdom;x=42]
I0326 15:05:12.923894 118807 worker.cpp:62] Worker got request: [875:cmd=tellmenow;x=1721]
I0326 15:05:13.071832 118807 worker.cpp:62] Worker got request: [861:cmd=projectidea;x=174614]
I0326 15:05:13.088827 118807 worker.cpp:62] Worker got request: [880:cmd=countprimes;n=964389]
I0326 15:05:13.088860 118807 worker.cpp:62] Worker got request: [881:cmd=countprimes;n=972044]
I0326 15:05:13.088917 118807 worker.cpp:62] Worker got request: [882:cmd=countprimes;n=976336]
I0326 15:05:13.088945 118807 worker.cpp:62] Worker got request: [883:cmd=countprimes;n=983061]
I0326 15:05:13.090750 118807 worker.cpp:62] Worker got request: [884:cmd=418wisdom;x=146]
I0326 15:05:13.095906 118807 worker.cpp:62] Worker got request: [885:cmd=tellmenow;x=678]
I0326 15:05:13.307775 118807 worker.cpp:62] Worker got request: [888:cmd=tellmenow;x=1102]
I0326 15:05:13.477777 118807 worker.cpp:62] Worker got request: [892:cmd=tellmenow;x=1143]
I0326 15:05:13.651782 118807 worker.cpp:62] Worker got request: [900:cmd=tellmenow;x=2275]
I0326 15:05:13.818753 118807 worker.cpp:62] Worker got request: [904:cmd=tellmenow;x=695]
I0326 15:05:13.999754 118807 worker.cpp:62] Worker got request: [911:cmd=tellmenow;x=2808]
I0326 15:05:14.159770 118807 worker.cpp:62] Worker got request: [919:cmd=tellmenow;x=2227]
I0326 15:05:14.327764 118807 worker.cpp:62] Worker got request: [923:cmd=tellmenow;x=1443]
I0326 15:05:14.496765 118807 worker.cpp:62] Worker got request: [929:cmd=tellmenow;x=2642]
I0326 15:05:14.675766 118807 worker.cpp:62] Worker got request: [934:cmd=tellmenow;x=1077]
I0326 15:05:14.806704 118807 worker.cpp:62] Worker got request: [941:cmd=tellmenow;x=1153]
I0326 15:05:14.830014 118807 worker.cpp:62] Worker got request: [942:cmd=418wisdom;x=148]
I0326 15:05:14.830031 118807 worker.cpp:62] Worker got request: [943:cmd=countprimes;n=998005]
I0326 15:05:14.935883 118807 worker.cpp:62] Worker got request: [945:cmd=countprimes;n=995721]
I0326 15:05:14.960829 118807 worker.cpp:62] Worker got request: [946:cmd=tellmenow;x=388]
I0326 15:05:15.040774 118807 worker.cpp:62] Worker got request: [947:cmd=418wisdom;x=784]
I0326 15:05:15.040796 118807 worker.cpp:62] Worker got request: [948:cmd=countprimes;n=995771]
I0326 15:05:15.203771 118807 worker.cpp:62] Worker got request: [953:cmd=tellmenow;x=2336]
I0326 15:05:15.203796 118807 worker.cpp:62] Worker got request: [955:cmd=countprimes;n=996347]
I0326 15:05:15.332746 118807 worker.cpp:62] Worker got request: [958:cmd=tellmenow;x=1203]
I0326 15:05:15.403745 118807 worker.cpp:62] Worker got request: [962:cmd=countprimes;n=995706]
I0326 15:05:15.468754 118807 worker.cpp:62] Worker got request: [964:cmd=countprimes;n=995293]
I0326 15:05:15.477962 118807 worker.cpp:62] Worker got request: [966:cmd=tellmenow;x=1501]
I0326 15:05:15.665755 118807 worker.cpp:62] Worker got request: [971:cmd=418wisdom;x=40]
I0326 15:05:15.665772 118807 worker.cpp:62] Worker got request: [972:cmd=tellmenow;x=1413]
I0326 15:05:15.665793 118807 worker.cpp:62] Worker got request: [973:cmd=countprimes;n=996209]
I0326 15:05:15.829743 118807 worker.cpp:62] Worker got request: [978:cmd=tellmenow;x=1969]
I0326 15:05:15.829764 118807 worker.cpp:62] Worker got request: [980:cmd=countprimes;n=996598]
I0326 15:05:16.017745 118807 worker.cpp:62] Worker got request: [985:cmd=tellmenow;x=1122]
I0326 15:05:16.017771 118807 worker.cpp:62] Worker got request: [987:cmd=countprimes;n=998554]
I0326 15:05:16.160771 118807 worker.cpp:62] Worker got request: [990:cmd=tellmenow;x=2748]
I0326 15:05:16.323763 118807 worker.cpp:62] Worker got request: [997:cmd=tellmenow;x=1296]
I0326 15:05:16.479907 118807 worker.cpp:62] Worker got request: [1003:cmd=tellmenow;x=1078]
I0326 15:05:16.612432 118807 worker.cpp:62] Worker got request: [1009:cmd=countprimes;n=996426]
I0326 15:05:16.612457 118807 worker.cpp:62] Worker got request: [1010:cmd=tellmenow;x=1203]
I0326 15:05:16.838816 118807 worker.cpp:62] Worker got request: [1014:cmd=tellmenow;x=2299]
I0326 15:05:16.905815 118807 worker.cpp:62] Worker got request: [1019:cmd=countprimes;n=969245]
I0326 15:05:16.905840 118807 worker.cpp:62] Worker got request: [1020:cmd=countprimes;n=962855]
I0326 15:05:16.905865 118807 worker.cpp:62] Worker got request: [1021:cmd=countprimes;n=974240]
I0326 15:05:16.965721 118807 worker.cpp:62] Worker got request: [1024:cmd=418wisdom;x=826]
I0326 15:05:17.068023 118807 worker.cpp:62] Worker got request: [789:cmd=projectidea;x=548280]
I0326 15:05:17.226115 118807 worker.cpp:62] Worker got request: [1032:cmd=countprimes;n=995860]
I0326 15:05:17.315801 118807 worker.cpp:62] Worker got request: [1037:cmd=countprimes;n=955463]
I0326 15:05:17.315842 118807 worker.cpp:62] Worker got request: [1038:cmd=countprimes;n=993038]
I0326 15:05:17.459925 118807 worker.cpp:62] Worker got request: [1043:cmd=418wisdom;x=0]
I0326 15:05:17.522686 118807 worker.cpp:62] Worker got request: [1046:cmd=countprimes;n=981102]
I0326 15:05:17.522722 118807 worker.cpp:62] Worker got request: [1047:cmd=countprimes;n=966521]
I0326 15:05:17.522753 118807 worker.cpp:62] Worker got request: [1048:cmd=countprimes;n=996021]
I0326 15:05:18.068629 118807 worker.cpp:62] Worker got request: [1067:cmd=countprimes;n=997920]
I0326 15:05:18.125762 118807 worker.cpp:62] Worker got request: [1068:cmd=418wisdom;x=641]
I0326 15:05:18.128952 118807 worker.cpp:62] Worker got request: [1069:cmd=countprimes;n=997788]
I0326 15:05:18.404438 118807 main.cpp:103] Worker on compute-0-7.local is shutting down (master terminated connection)
