Log file created at: 2016/03/25 15:49:35
Running on machine: unix1.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 15:49:35.656544 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:38.772022 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:40.578953 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:44.865921 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:46.768930 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:48.765924 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:50.963934 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:52.731061 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:54.764924 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:56.772929 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:49:58.764948 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:50:00.773954 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:50:02.765920 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:50:04.764924 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:50:06.750946 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:50:08.760932 24490 main_loop.cpp:73] Requesting worker tag=0
I0325 15:50:24.175189 24490 main_loop.cpp:138] Shutting down
