Log file created at: 2016/03/24 19:03:28
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:03:28.994823 12161 master.cpp:121] Requesting a new worker
I0324 19:03:28.998600 12161 main_loop.cpp:73] Requesting worker tag=0
I0324 19:03:30.504307 12161 master.cpp:296] Received request: cmd=418wisdom;x=1
I0324 19:03:30.504333 12161 master.cpp:149] assign tag 0 to work 0x58b2530
I0324 19:03:30.504346 12161 master.cpp:95] ---------------------workers--------------
I0324 19:03:30.504351 12161 master.cpp:97] worker has load 0, mem_load 0
I0324 19:03:30.504355 12161 master.cpp:99] ---------------------workers--------------
I0324 19:03:30.504359 12161 master.cpp:193] let you go first
I0324 19:03:30.504364 12161 master.cpp:129] Sending request 0to worker.
I0324 19:03:31.003721 12161 master.cpp:296] Received request: cmd=lastrequest
I0324 19:03:32.353585 12161 master.cpp:248] Master received a response from a worker: [0:OMG, 418 is so gr8!]
I0324 19:03:32.353607 12161 master.cpp:251] Found tag 0 work 0x58b2530
I0324 19:03:32.353631 12161 master.cpp:292] Master received a response from a worker: [0:OMG, 418 is so gr8!]
I0324 19:03:32.364322 12161 main_loop.cpp:138] Shutting down
