Log file created at: 2016/03/24 19:15:06
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:15:06.447984 19477 master.cpp:121] Requesting a new worker
I0324 19:15:06.450459 19477 main_loop.cpp:73] Requesting worker tag=0
I0324 19:15:07.971067 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:07.971102 19477 master.cpp:149] assign tag 0 to work 0x6ea3530
I0324 19:15:07.971115 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:07.971119 19477 master.cpp:97] worker has load 0, mem_load 0
I0324 19:15:07.971124 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:07.971128 19477 master.cpp:193] let you go first
I0324 19:15:07.971132 19477 master.cpp:129] Sending request 0to worker.
I0324 19:15:08.054826 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:08.054842 19477 master.cpp:149] assign tag 1 to work 0x6e9b9e0
I0324 19:15:08.054849 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.054853 19477 master.cpp:97] worker has load 1, mem_load 0
I0324 19:15:08.054858 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.054862 19477 master.cpp:193] let you go first
I0324 19:15:08.054867 19477 master.cpp:129] Sending request 1to worker.
I0324 19:15:08.154817 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:08.154834 19477 master.cpp:149] assign tag 2 to work 0x6e9bc30
I0324 19:15:08.154844 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.154847 19477 master.cpp:97] worker has load 2, mem_load 0
I0324 19:15:08.154851 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.154855 19477 master.cpp:193] let you go first
I0324 19:15:08.154860 19477 master.cpp:129] Sending request 2to worker.
I0324 19:15:08.254854 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:08.254871 19477 master.cpp:149] assign tag 3 to work 0x6e9bed0
I0324 19:15:08.254878 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.254883 19477 master.cpp:97] worker has load 3, mem_load 0
I0324 19:15:08.254887 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.254890 19477 master.cpp:193] let you go first
I0324 19:15:08.254895 19477 master.cpp:129] Sending request 3to worker.
I0324 19:15:08.354853 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:08.354869 19477 master.cpp:149] assign tag 4 to work 0x6e9c120
I0324 19:15:08.354876 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.354881 19477 master.cpp:97] worker has load 4, mem_load 0
I0324 19:15:08.354884 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.354888 19477 master.cpp:193] let you go first
I0324 19:15:08.354893 19477 master.cpp:129] Sending request 4to worker.
I0324 19:15:08.455250 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:08.455265 19477 master.cpp:149] assign tag 5 to work 0x6e9c370
I0324 19:15:08.455272 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.455276 19477 master.cpp:97] worker has load 5, mem_load 0
I0324 19:15:08.455281 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.455286 19477 master.cpp:193] let you go first
I0324 19:15:08.455289 19477 master.cpp:129] Sending request 5to worker.
I0324 19:15:08.555038 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:08.555059 19477 master.cpp:149] assign tag 6 to work 0x6e9c590
I0324 19:15:08.555066 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.555070 19477 master.cpp:97] worker has load 6, mem_load 0
I0324 19:15:08.555074 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.555078 19477 master.cpp:193] let you go first
I0324 19:15:08.555083 19477 master.cpp:129] Sending request 6to worker.
I0324 19:15:08.654984 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:08.655000 19477 master.cpp:149] assign tag 7 to work 0x6e9c830
I0324 19:15:08.655007 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.655083 19477 master.cpp:97] worker has load 7, mem_load 0
I0324 19:15:08.655092 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.655095 19477 master.cpp:193] let you go first
I0324 19:15:08.655100 19477 master.cpp:129] Sending request 7to worker.
I0324 19:15:08.754859 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:08.754875 19477 master.cpp:149] assign tag 8 to work 0x6e9ca80
I0324 19:15:08.754883 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.754886 19477 master.cpp:97] worker has load 8, mem_load 0
I0324 19:15:08.754890 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.754894 19477 master.cpp:193] let you go first
I0324 19:15:08.754899 19477 master.cpp:129] Sending request 8to worker.
I0324 19:15:08.855010 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:08.855041 19477 master.cpp:149] assign tag 9 to work 0x6e9c630
I0324 19:15:08.855051 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.855059 19477 master.cpp:97] worker has load 9, mem_load 0
I0324 19:15:08.855067 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.855074 19477 master.cpp:193] let you go first
I0324 19:15:08.855082 19477 master.cpp:129] Sending request 9to worker.
I0324 19:15:08.955008 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:08.955029 19477 master.cpp:149] assign tag 10 to work 0x6e9cee0
I0324 19:15:08.955040 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:08.955047 19477 master.cpp:97] worker has load 10, mem_load 0
I0324 19:15:08.955055 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:08.955062 19477 master.cpp:193] let you go first
I0324 19:15:08.955070 19477 master.cpp:129] Sending request 10to worker.
I0324 19:15:09.004777 19477 master.cpp:297] Received request: cmd=countprimes;n=953327
I0324 19:15:09.004791 19477 master.cpp:149] assign tag 11 to work 0x6e9d130
I0324 19:15:09.004798 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.004803 19477 master.cpp:97] worker has load 11, mem_load 0
I0324 19:15:09.004807 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.004812 19477 master.cpp:193] let you go first
I0324 19:15:09.004817 19477 master.cpp:129] Sending request 11to worker.
I0324 19:15:09.055061 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:09.055073 19477 master.cpp:149] assign tag 12 to work 0x6e9d380
I0324 19:15:09.055078 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.055080 19477 master.cpp:97] worker has load 12, mem_load 0
I0324 19:15:09.055083 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.055085 19477 master.cpp:193] let you go first
I0324 19:15:09.055088 19477 master.cpp:129] Sending request 12to worker.
I0324 19:15:09.104709 19477 master.cpp:297] Received request: cmd=countprimes;n=927387
I0324 19:15:09.104719 19477 master.cpp:149] assign tag 13 to work 0x6e9d5d0
I0324 19:15:09.104724 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.104727 19477 master.cpp:97] worker has load 13, mem_load 0
I0324 19:15:09.104729 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.104732 19477 master.cpp:193] let you go first
I0324 19:15:09.104735 19477 master.cpp:129] Sending request 13to worker.
I0324 19:15:09.154700 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:09.154711 19477 master.cpp:149] assign tag 14 to work 0x6e9d820
I0324 19:15:09.154716 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.154718 19477 master.cpp:97] worker has load 14, mem_load 0
I0324 19:15:09.154721 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.154723 19477 master.cpp:193] let you go first
I0324 19:15:09.154726 19477 master.cpp:129] Sending request 14to worker.
I0324 19:15:09.204645 19477 master.cpp:297] Received request: cmd=countprimes;n=826171
I0324 19:15:09.204735 19477 master.cpp:149] assign tag 15 to work 0x6e9da70
I0324 19:15:09.204743 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.204748 19477 master.cpp:97] worker has load 15, mem_load 0
I0324 19:15:09.204754 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.204757 19477 master.cpp:193] let you go first
I0324 19:15:09.204761 19477 master.cpp:129] Sending request 15to worker.
I0324 19:15:09.254683 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:09.254693 19477 master.cpp:149] assign tag 16 to work 0x6e9dcc0
I0324 19:15:09.254698 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.254700 19477 master.cpp:97] worker has load 16, mem_load 0
I0324 19:15:09.254703 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.254706 19477 master.cpp:193] let you go first
I0324 19:15:09.254709 19477 master.cpp:129] Sending request 16to worker.
I0324 19:15:09.304555 19477 master.cpp:297] Received request: cmd=countprimes;n=777675
I0324 19:15:09.304569 19477 master.cpp:149] assign tag 17 to work 0x6e9df10
I0324 19:15:09.304576 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.304581 19477 master.cpp:97] worker has load 17, mem_load 0
I0324 19:15:09.304586 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.304590 19477 master.cpp:193] let you go first
I0324 19:15:09.304595 19477 master.cpp:129] Sending request 17to worker.
I0324 19:15:09.354601 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:09.354615 19477 master.cpp:149] assign tag 18 to work 0x6e9e160
I0324 19:15:09.354622 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.354627 19477 master.cpp:97] worker has load 18, mem_load 0
I0324 19:15:09.354632 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.354637 19477 master.cpp:193] let you go first
I0324 19:15:09.354642 19477 master.cpp:129] Sending request 18to worker.
I0324 19:15:09.405024 19477 master.cpp:297] Received request: cmd=countprimes;n=853382
I0324 19:15:09.405035 19477 master.cpp:149] assign tag 19 to work 0x6e9e3b0
I0324 19:15:09.405040 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.405042 19477 master.cpp:97] worker has load 19, mem_load 0
I0324 19:15:09.405045 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.405048 19477 master.cpp:193] let you go first
I0324 19:15:09.405050 19477 master.cpp:129] Sending request 19to worker.
I0324 19:15:09.454741 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:09.454756 19477 master.cpp:149] assign tag 20 to work 0x6e9e600
I0324 19:15:09.454762 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.454767 19477 master.cpp:97] worker has load 20, mem_load 0
I0324 19:15:09.454772 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.454777 19477 master.cpp:193] let you go first
I0324 19:15:09.454782 19477 master.cpp:129] Sending request 20to worker.
I0324 19:15:09.504690 19477 master.cpp:297] Received request: cmd=countprimes;n=821480
I0324 19:15:09.504708 19477 master.cpp:149] assign tag 21 to work 0x6e9e770
I0324 19:15:09.504715 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.504720 19477 master.cpp:97] worker has load 21, mem_load 0
I0324 19:15:09.504725 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.504729 19477 master.cpp:193] let you go first
I0324 19:15:09.504734 19477 master.cpp:129] Sending request 21to worker.
I0324 19:15:09.554847 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:09.554863 19477 master.cpp:149] assign tag 22 to work 0x6e9ebc0
I0324 19:15:09.554870 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.554875 19477 master.cpp:97] worker has load 22, mem_load 0
I0324 19:15:09.554934 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.554941 19477 master.cpp:193] let you go first
I0324 19:15:09.554946 19477 master.cpp:129] Sending request 22to worker.
I0324 19:15:09.606534 19477 master.cpp:297] Received request: cmd=countprimes;n=935140
I0324 19:15:09.606547 19477 master.cpp:149] assign tag 23 to work 0x6e9ee10
I0324 19:15:09.606554 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.606559 19477 master.cpp:97] worker has load 23, mem_load 0
I0324 19:15:09.606564 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.606569 19477 master.cpp:193] let you go first
I0324 19:15:09.606573 19477 master.cpp:129] Sending request 23to worker.
I0324 19:15:09.612435 19477 master.cpp:249] Master received a response from a worker: [1:62402]
I0324 19:15:09.612447 19477 master.cpp:252] Found tag 1 work 0x6e9b9e0
I0324 19:15:09.612488 19477 master.cpp:293] Master received a response from a worker: [1:62402]
I0324 19:15:09.654475 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:09.654489 19477 master.cpp:149] assign tag 24 to work 0x6e9efb0
I0324 19:15:09.654496 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.654501 19477 master.cpp:97] worker has load 23, mem_load 0
I0324 19:15:09.654506 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.654511 19477 master.cpp:193] let you go first
I0324 19:15:09.654516 19477 master.cpp:129] Sending request 24to worker.
I0324 19:15:09.720551 19477 master.cpp:297] Received request: cmd=countprimes;n=790994
I0324 19:15:09.720566 19477 master.cpp:149] assign tag 25 to work 0x6e9f140
I0324 19:15:09.720572 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.720577 19477 master.cpp:97] worker has load 24, mem_load 0
I0324 19:15:09.720582 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.720587 19477 master.cpp:193] let you go first
I0324 19:15:09.720592 19477 master.cpp:129] Sending request 25to worker.
I0324 19:15:09.767593 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:09.767607 19477 master.cpp:149] assign tag 26 to work 0x6e9f3a0
I0324 19:15:09.767614 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.767619 19477 master.cpp:97] worker has load 25, mem_load 0
I0324 19:15:09.767624 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.767628 19477 master.cpp:193] let you go first
I0324 19:15:09.767633 19477 master.cpp:129] Sending request 26to worker.
I0324 19:15:09.820571 19477 master.cpp:297] Received request: cmd=countprimes;n=842979
I0324 19:15:09.820585 19477 master.cpp:149] assign tag 27 to work 0x6e9f610
I0324 19:15:09.820592 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.820597 19477 master.cpp:97] worker has load 26, mem_load 0
I0324 19:15:09.820602 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.820607 19477 master.cpp:193] let you go first
I0324 19:15:09.820612 19477 master.cpp:129] Sending request 27to worker.
I0324 19:15:09.876612 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:09.876626 19477 master.cpp:149] assign tag 28 to work 0x6e9f880
I0324 19:15:09.876633 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.876638 19477 master.cpp:97] worker has load 27, mem_load 0
I0324 19:15:09.876643 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.876647 19477 master.cpp:193] let you go first
I0324 19:15:09.876652 19477 master.cpp:129] Sending request 28to worker.
I0324 19:15:09.925469 19477 master.cpp:297] Received request: cmd=countprimes;n=875015
I0324 19:15:09.925483 19477 master.cpp:149] assign tag 29 to work 0x6e9faf0
I0324 19:15:09.925490 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:09.925495 19477 master.cpp:97] worker has load 28, mem_load 0
I0324 19:15:09.925500 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:09.925556 19477 master.cpp:193] let you go first
I0324 19:15:09.925565 19477 master.cpp:129] Sending request 29to worker.
I0324 19:15:09.965162 19477 master.cpp:249] Master received a response from a worker: [0:67497]
I0324 19:15:09.965188 19477 master.cpp:252] Found tag 0 work 0x6ea3530
I0324 19:15:09.965225 19477 master.cpp:293] Master received a response from a worker: [0:67497]
I0324 19:15:09.975257 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:10.057248 19477 master.cpp:297] Received request: cmd=countprimes;n=972434
I0324 19:15:10.057262 19477 master.cpp:149] assign tag 30 to work 0x6e9fdf0
I0324 19:15:10.057270 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.057274 19477 master.cpp:97] worker has load 28, mem_load 0
I0324 19:15:10.057279 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.057283 19477 master.cpp:193] let you go first
I0324 19:15:10.057289 19477 master.cpp:129] Sending request 30to worker.
I0324 19:15:10.076278 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:10.121740 19477 master.cpp:249] Master received a response from a worker: [3:66499]
I0324 19:15:10.121752 19477 master.cpp:252] Found tag 3 work 0x6e9bed0
I0324 19:15:10.121784 19477 master.cpp:293] Master received a response from a worker: [3:66499]
I0324 19:15:10.127414 19477 master.cpp:297] Received request: cmd=countprimes;n=851406
I0324 19:15:10.127427 19477 master.cpp:149] assign tag 31 to work 0x6e9fed0
I0324 19:15:10.127434 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.127439 19477 master.cpp:97] worker has load 28, mem_load 0
I0324 19:15:10.127444 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.127449 19477 master.cpp:193] let you go first
I0324 19:15:10.127454 19477 master.cpp:129] Sending request 31to worker.
I0324 19:15:10.207247 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:10.207259 19477 master.cpp:149] assign tag 32 to work 0x6ea00f0
I0324 19:15:10.207267 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.207272 19477 master.cpp:97] worker has load 29, mem_load 0
I0324 19:15:10.207275 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.207280 19477 master.cpp:193] let you go first
I0324 19:15:10.207285 19477 master.cpp:129] Sending request 32to worker.
I0324 19:15:10.217595 19477 master.cpp:297] Received request: cmd=countprimes;n=784551
I0324 19:15:10.217612 19477 master.cpp:149] assign tag 33 to work 0x6ea0340
I0324 19:15:10.217619 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.217625 19477 master.cpp:97] worker has load 30, mem_load 0
I0324 19:15:10.217630 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.217634 19477 master.cpp:193] let you go first
I0324 19:15:10.217640 19477 master.cpp:129] Sending request 33to worker.
I0324 19:15:10.267577 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:10.341231 19477 master.cpp:249] Master received a response from a worker: [4:62475]
I0324 19:15:10.341243 19477 master.cpp:252] Found tag 4 work 0x6e9c120
I0324 19:15:10.341279 19477 master.cpp:293] Master received a response from a worker: [4:62475]
I0324 19:15:10.357246 19477 master.cpp:297] Received request: cmd=countprimes;n=926742
I0324 19:15:10.357260 19477 master.cpp:149] assign tag 34 to work 0x6ea0590
I0324 19:15:10.357269 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.357273 19477 master.cpp:97] worker has load 30, mem_load 0
I0324 19:15:10.357278 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.357283 19477 master.cpp:193] let you go first
I0324 19:15:10.357288 19477 master.cpp:129] Sending request 34to worker.
I0324 19:15:10.397229 19477 master.cpp:249] Master received a response from a worker: [6:66175]
I0324 19:15:10.397241 19477 master.cpp:252] Found tag 6 work 0x6e9c590
I0324 19:15:10.397342 19477 master.cpp:293] Master received a response from a worker: [6:66175]
I0324 19:15:10.397370 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:10.423413 19477 master.cpp:297] Received request: cmd=countprimes;n=885511
I0324 19:15:10.423425 19477 master.cpp:149] assign tag 35 to work 0x6ea08e0
I0324 19:15:10.423434 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.423439 19477 master.cpp:97] worker has load 30, mem_load 0
I0324 19:15:10.423444 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.423447 19477 master.cpp:193] let you go first
I0324 19:15:10.423454 19477 master.cpp:129] Sending request 35to worker.
I0324 19:15:10.481233 19477 master.cpp:249] Master received a response from a worker: [9:57297]
I0324 19:15:10.481250 19477 master.cpp:252] Found tag 9 work 0x6e9c630
I0324 19:15:10.481282 19477 master.cpp:293] Master received a response from a worker: [9:57297]
I0324 19:15:10.507243 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:10.507258 19477 master.cpp:149] assign tag 36 to work 0x6ea0a40
I0324 19:15:10.507266 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.507271 19477 master.cpp:97] worker has load 30, mem_load 0
I0324 19:15:10.507275 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.507279 19477 master.cpp:193] let you go first
I0324 19:15:10.507284 19477 master.cpp:129] Sending request 36to worker.
I0324 19:15:10.517429 19477 master.cpp:297] Received request: cmd=countprimes;n=775152
I0324 19:15:10.517443 19477 master.cpp:149] assign tag 37 to work 0x6ea0c10
I0324 19:15:10.517451 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.517454 19477 master.cpp:97] worker has load 31, mem_load 0
I0324 19:15:10.517459 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.517464 19477 master.cpp:193] let you go first
I0324 19:15:10.517469 19477 master.cpp:129] Sending request 37to worker.
I0324 19:15:10.567590 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:10.657235 19477 master.cpp:297] Received request: cmd=countprimes;n=972924
I0324 19:15:10.657250 19477 master.cpp:149] assign tag 38 to work 0x6ea0f00
I0324 19:15:10.657258 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.657263 19477 master.cpp:97] worker has load 32, mem_load 0
I0324 19:15:10.657268 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.657271 19477 master.cpp:193] let you go first
I0324 19:15:10.657276 19477 master.cpp:129] Sending request 38to worker.
I0324 19:15:10.667567 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:10.667579 19477 master.cpp:149] assign tag 39 to work 0x6ea10c0
I0324 19:15:10.667585 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.667590 19477 master.cpp:97] worker has load 33, mem_load 0
I0324 19:15:10.667595 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.667599 19477 master.cpp:193] let you go first
I0324 19:15:10.667605 19477 master.cpp:129] Sending request 39to worker.
I0324 19:15:10.717545 19477 master.cpp:297] Received request: cmd=countprimes;n=994836
I0324 19:15:10.717557 19477 master.cpp:149] assign tag 40 to work 0x6ea0870
I0324 19:15:10.717563 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.717568 19477 master.cpp:97] worker has load 34, mem_load 0
I0324 19:15:10.717573 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.717577 19477 master.cpp:193] let you go first
I0324 19:15:10.717582 19477 master.cpp:129] Sending request 40to worker.
I0324 19:15:10.784262 19477 master.cpp:249] Master received a response from a worker: [2:78499]
I0324 19:15:10.784274 19477 master.cpp:252] Found tag 2 work 0x6e9bc30
I0324 19:15:10.784307 19477 master.cpp:293] Master received a response from a worker: [2:78499]
I0324 19:15:10.784422 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:10.784433 19477 master.cpp:149] assign tag 41 to work 0x6ea1580
I0324 19:15:10.784440 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.784445 19477 master.cpp:97] worker has load 34, mem_load 0
I0324 19:15:10.784449 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.784454 19477 master.cpp:193] let you go first
I0324 19:15:10.784459 19477 master.cpp:129] Sending request 41to worker.
I0324 19:15:10.819413 19477 master.cpp:297] Received request: cmd=countprimes;n=943065
I0324 19:15:10.819427 19477 master.cpp:149] assign tag 42 to work 0x6ea1750
I0324 19:15:10.819433 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.819437 19477 master.cpp:97] worker has load 35, mem_load 0
I0324 19:15:10.819442 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.819447 19477 master.cpp:193] let you go first
I0324 19:15:10.819453 19477 master.cpp:129] Sending request 42to worker.
I0324 19:15:10.880471 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:10.957254 19477 master.cpp:297] Received request: cmd=countprimes;n=970650
I0324 19:15:10.957276 19477 master.cpp:149] assign tag 43 to work 0x6ea1a50
I0324 19:15:10.957284 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:10.957289 19477 master.cpp:97] worker has load 36, mem_load 0
I0324 19:15:10.957294 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:10.957299 19477 master.cpp:193] let you go first
I0324 19:15:10.957304 19477 master.cpp:129] Sending request 43to worker.
I0324 19:15:10.964627 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:11.057248 19477 master.cpp:297] Received request: cmd=countprimes;n=793044
I0324 19:15:11.057267 19477 master.cpp:149] assign tag 44 to work 0x6ea1cb0
I0324 19:15:11.057276 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.057281 19477 master.cpp:97] worker has load 37, mem_load 0
I0324 19:15:11.057286 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.057289 19477 master.cpp:193] let you go first
I0324 19:15:11.057294 19477 master.cpp:129] Sending request 44to worker.
I0324 19:15:11.069599 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:11.157237 19477 master.cpp:297] Received request: cmd=countprimes;n=918950
I0324 19:15:11.157250 19477 master.cpp:149] assign tag 45 to work 0x6ea1f10
I0324 19:15:11.157258 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.157263 19477 master.cpp:97] worker has load 38, mem_load 0
I0324 19:15:11.157269 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.157272 19477 master.cpp:193] let you go first
I0324 19:15:11.157277 19477 master.cpp:129] Sending request 45to worker.
I0324 19:15:11.157342 19477 master.cpp:249] Master received a response from a worker: [7:74977]
I0324 19:15:11.157351 19477 master.cpp:252] Found tag 7 work 0x6e9c830
I0324 19:15:11.157382 19477 master.cpp:293] Master received a response from a worker: [7:74977]
I0324 19:15:11.167418 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:11.257231 19477 master.cpp:297] Received request: cmd=countprimes;n=969652
I0324 19:15:11.257244 19477 master.cpp:149] assign tag 46 to work 0x6ea2140
I0324 19:15:11.257252 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.257257 19477 master.cpp:97] worker has load 38, mem_load 0
I0324 19:15:11.257261 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.257266 19477 master.cpp:193] let you go first
I0324 19:15:11.257272 19477 master.cpp:129] Sending request 46to worker.
I0324 19:15:11.257333 19477 master.cpp:249] Master received a response from a worker: [5:77823]
I0324 19:15:11.257342 19477 master.cpp:252] Found tag 5 work 0x6e9c370
I0324 19:15:11.257371 19477 master.cpp:293] Master received a response from a worker: [5:77823]
I0324 19:15:11.267416 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:11.319228 19477 master.cpp:249] Master received a response from a worker: [10:67497]
I0324 19:15:11.319242 19477 master.cpp:252] Found tag 10 work 0x6e9cee0
I0324 19:15:11.319272 19477 master.cpp:293] Master received a response from a worker: [10:67497]
I0324 19:15:11.320408 19477 master.cpp:297] Received request: cmd=countprimes;n=905195
I0324 19:15:11.320421 19477 master.cpp:149] assign tag 47 to work 0x6ea23f0
I0324 19:15:11.320428 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.320432 19477 master.cpp:97] worker has load 37, mem_load 0
I0324 19:15:11.320437 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.320442 19477 master.cpp:193] let you go first
I0324 19:15:11.320447 19477 master.cpp:129] Sending request 47to worker.
I0324 19:15:11.407235 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:11.451237 19477 master.cpp:297] Received request: cmd=countprimes;n=841643
I0324 19:15:11.451251 19477 master.cpp:149] assign tag 48 to work 0x6ea2500
I0324 19:15:11.451258 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.451263 19477 master.cpp:97] worker has load 38, mem_load 0
I0324 19:15:11.451267 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.451272 19477 master.cpp:193] let you go first
I0324 19:15:11.451277 19477 master.cpp:129] Sending request 48to worker.
I0324 19:15:11.474445 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:11.540235 19477 master.cpp:249] Master received a response from a worker: [17:62294]
I0324 19:15:11.540246 19477 master.cpp:252] Found tag 17 work 0x6e9df10
I0324 19:15:11.540280 19477 master.cpp:293] Master received a response from a worker: [17:62294]
I0324 19:15:11.553230 19477 master.cpp:297] Received request: cmd=countprimes;n=730210
I0324 19:15:11.553241 19477 master.cpp:149] assign tag 49 to work 0x6ea26c0
I0324 19:15:11.553247 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.553252 19477 master.cpp:97] worker has load 38, mem_load 0
I0324 19:15:11.553257 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.553261 19477 master.cpp:193] let you go first
I0324 19:15:11.553267 19477 master.cpp:129] Sending request 49to worker.
I0324 19:15:11.575284 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:11.664237 19477 master.cpp:297] Received request: cmd=countprimes;n=830251
I0324 19:15:11.664252 19477 master.cpp:149] assign tag 50 to work 0x6ea3ac0
I0324 19:15:11.664259 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.664263 19477 master.cpp:97] worker has load 39, mem_load 0
I0324 19:15:11.664268 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.664273 19477 master.cpp:193] let you go first
I0324 19:15:11.664278 19477 master.cpp:129] Sending request 50to worker.
I0324 19:15:11.673499 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:11.757242 19477 master.cpp:297] Received request: cmd=countprimes;n=883266
I0324 19:15:11.757259 19477 master.cpp:149] assign tag 51 to work 0x6ea3d20
I0324 19:15:11.757267 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.757272 19477 master.cpp:97] worker has load 40, mem_load 0
I0324 19:15:11.757277 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.757282 19477 master.cpp:193] let you go first
I0324 19:15:11.757287 19477 master.cpp:129] Sending request 51to worker.
I0324 19:15:11.770639 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:11.770653 19477 master.cpp:149] assign tag 52 to work 0x6ea3ee0
I0324 19:15:11.770659 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.770664 19477 master.cpp:97] worker has load 41, mem_load 0
I0324 19:15:11.770669 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.770735 19477 master.cpp:193] let you go first
I0324 19:15:11.770743 19477 master.cpp:129] Sending request 52to worker.
I0324 19:15:11.817600 19477 master.cpp:297] Received request: cmd=countprimes;n=973904
I0324 19:15:11.817613 19477 master.cpp:149] assign tag 53 to work 0x6ea4190
I0324 19:15:11.817620 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.817625 19477 master.cpp:97] worker has load 42, mem_load 0
I0324 19:15:11.817630 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.817633 19477 master.cpp:193] let you go first
I0324 19:15:11.817638 19477 master.cpp:129] Sending request 53to worker.
I0324 19:15:11.884225 19477 master.cpp:249] Master received a response from a worker: [8:73458]
I0324 19:15:11.884238 19477 master.cpp:252] Found tag 8 work 0x6e9ca80
I0324 19:15:11.884284 19477 master.cpp:293] Master received a response from a worker: [8:73458]
I0324 19:15:11.884320 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:11.917409 19477 master.cpp:297] Received request: cmd=countprimes;n=989982
I0324 19:15:11.917424 19477 master.cpp:149] assign tag 54 to work 0x6ea44a0
I0324 19:15:11.917431 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:11.917436 19477 master.cpp:97] worker has load 42, mem_load 0
I0324 19:15:11.917441 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:11.917445 19477 master.cpp:193] let you go first
I0324 19:15:11.917450 19477 master.cpp:129] Sending request 54to worker.
I0324 19:15:11.974225 19477 master.cpp:249] Master received a response from a worker: [19:67860]
I0324 19:15:11.974236 19477 master.cpp:252] Found tag 19 work 0x6e9e3b0
I0324 19:15:11.974267 19477 master.cpp:293] Master received a response from a worker: [19:67860]
I0324 19:15:11.974283 19477 master.cpp:249] Master received a response from a worker: [13:73285]
I0324 19:15:11.974289 19477 master.cpp:252] Found tag 13 work 0x6e9d5d0
I0324 19:15:11.974318 19477 master.cpp:293] Master received a response from a worker: [13:73285]
I0324 19:15:12.003237 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:12.003278 19477 master.cpp:249] Master received a response from a worker: [22:66175]
I0324 19:15:12.003286 19477 master.cpp:252] Found tag 22 work 0x6e9ebc0
I0324 19:15:12.003315 19477 master.cpp:293] Master received a response from a worker: [22:66175]
I0324 19:15:12.053233 19477 master.cpp:297] Received request: cmd=countprimes;n=843103
I0324 19:15:12.053251 19477 master.cpp:149] assign tag 55 to work 0x6ea47d0
I0324 19:15:12.053258 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.053263 19477 master.cpp:97] worker has load 40, mem_load 0
I0324 19:15:12.053267 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.053272 19477 master.cpp:193] let you go first
I0324 19:15:12.053277 19477 master.cpp:129] Sending request 55to worker.
I0324 19:15:12.075266 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:12.157232 19477 master.cpp:297] Received request: cmd=countprimes;n=959593
I0324 19:15:12.157245 19477 master.cpp:149] assign tag 56 to work 0x6ea48e0
I0324 19:15:12.157253 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.157258 19477 master.cpp:97] worker has load 41, mem_load 0
I0324 19:15:12.157261 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.157266 19477 master.cpp:193] let you go first
I0324 19:15:12.157271 19477 master.cpp:129] Sending request 56to worker.
I0324 19:15:12.157308 19477 master.cpp:249] Master received a response from a worker: [12:62402]
I0324 19:15:12.157316 19477 master.cpp:252] Found tag 12 work 0x6e9d380
I0324 19:15:12.157347 19477 master.cpp:293] Master received a response from a worker: [12:62402]
I0324 19:15:12.168062 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:12.260232 19477 master.cpp:297] Received request: cmd=countprimes;n=778147
I0324 19:15:12.260329 19477 master.cpp:149] assign tag 57 to work 0x6ea4aa0
I0324 19:15:12.260337 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.260342 19477 master.cpp:97] worker has load 41, mem_load 0
I0324 19:15:12.260346 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.260351 19477 master.cpp:193] let you go first
I0324 19:15:12.260356 19477 master.cpp:129] Sending request 57to worker.
I0324 19:15:12.260422 19477 master.cpp:249] Master received a response from a worker: [14:78499]
I0324 19:15:12.260432 19477 master.cpp:252] Found tag 14 work 0x6e9d820
I0324 19:15:12.260465 19477 master.cpp:293] Master received a response from a worker: [14:78499]
I0324 19:15:12.271456 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:12.355237 19477 master.cpp:297] Received request: cmd=countprimes;n=941509
I0324 19:15:12.355252 19477 master.cpp:149] assign tag 58 to work 0x6ea4c70
I0324 19:15:12.355259 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.355263 19477 master.cpp:97] worker has load 41, mem_load 0
I0324 19:15:12.355268 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.355273 19477 master.cpp:193] let you go first
I0324 19:15:12.355278 19477 master.cpp:129] Sending request 58to worker.
I0324 19:15:12.368427 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:12.452240 19477 master.cpp:297] Received request: cmd=countprimes;n=864610
I0324 19:15:12.452255 19477 master.cpp:149] assign tag 59 to work 0x6ea4e10
I0324 19:15:12.452261 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.452265 19477 master.cpp:97] worker has load 42, mem_load 0
I0324 19:15:12.452270 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.452275 19477 master.cpp:193] let you go first
I0324 19:15:12.452280 19477 master.cpp:129] Sending request 59to worker.
I0324 19:15:12.475284 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:12.573231 19477 master.cpp:297] Received request: cmd=countprimes;n=704212
I0324 19:15:12.573246 19477 master.cpp:149] assign tag 60 to work 0x6ea4fc0
I0324 19:15:12.573252 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.573257 19477 master.cpp:97] worker has load 43, mem_load 0
I0324 19:15:12.573261 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.573266 19477 master.cpp:193] let you go first
I0324 19:15:12.573271 19477 master.cpp:129] Sending request 60to worker.
I0324 19:15:12.573330 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:12.657241 19477 master.cpp:297] Received request: cmd=countprimes;n=915912
I0324 19:15:12.657256 19477 master.cpp:149] assign tag 61 to work 0x6ea5220
I0324 19:15:12.657264 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.657269 19477 master.cpp:97] worker has load 44, mem_load 0
I0324 19:15:12.657274 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.657277 19477 master.cpp:193] let you go first
I0324 19:15:12.657282 19477 master.cpp:129] Sending request 61to worker.
I0324 19:15:12.667758 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:12.757241 19477 master.cpp:297] Received request: cmd=countprimes;n=819647
I0324 19:15:12.757256 19477 master.cpp:149] assign tag 62 to work 0x6ea5480
I0324 19:15:12.757263 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.757268 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:12.757272 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.757277 19477 master.cpp:193] let you go first
I0324 19:15:12.757282 19477 master.cpp:129] Sending request 62to worker.
I0324 19:15:12.773454 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:12.857239 19477 master.cpp:297] Received request: cmd=countprimes;n=947454
I0324 19:15:12.857254 19477 master.cpp:149] assign tag 63 to work 0x6ea56e0
I0324 19:15:12.857344 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.857352 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:12.857357 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.857360 19477 master.cpp:193] let you go first
I0324 19:15:12.857370 19477 master.cpp:129] Sending request 63to worker.
I0324 19:15:12.867233 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:12.919248 19477 master.cpp:249] Master received a response from a worker: [16:66499]
I0324 19:15:12.919270 19477 master.cpp:252] Found tag 16 work 0x6e9dcc0
I0324 19:15:12.919306 19477 master.cpp:293] Master received a response from a worker: [16:66499]
I0324 19:15:12.957279 19477 master.cpp:297] Received request: cmd=countprimes;n=900446
I0324 19:15:12.957304 19477 master.cpp:149] assign tag 64 to work 0x6e9a690
I0324 19:15:12.957312 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:12.957317 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:12.957321 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:12.957326 19477 master.cpp:193] let you go first
I0324 19:15:12.957331 19477 master.cpp:129] Sending request 64to worker.
I0324 19:15:12.967494 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:13.057240 19477 master.cpp:297] Received request: cmd=countprimes;n=700342
I0324 19:15:13.057255 19477 master.cpp:149] assign tag 65 to work 0x6e9a7a0
I0324 19:15:13.057261 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.057266 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:13.057271 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.057276 19477 master.cpp:193] let you go first
I0324 19:15:13.057281 19477 master.cpp:129] Sending request 65to worker.
I0324 19:15:13.070655 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:13.119231 19477 master.cpp:249] Master received a response from a worker: [27:67109]
I0324 19:15:13.119243 19477 master.cpp:252] Found tag 27 work 0x6e9f610
I0324 19:15:13.119277 19477 master.cpp:293] Master received a response from a worker: [27:67109]
I0324 19:15:13.157280 19477 master.cpp:297] Received request: cmd=countprimes;n=848073
I0324 19:15:13.157294 19477 master.cpp:149] assign tag 66 to work 0x6e9a840
I0324 19:15:13.157300 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.157305 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:13.157310 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.157315 19477 master.cpp:193] let you go first
I0324 19:15:13.157320 19477 master.cpp:129] Sending request 66to worker.
I0324 19:15:13.157361 19477 master.cpp:249] Master received a response from a worker: [15:65890]
I0324 19:15:13.157369 19477 master.cpp:252] Found tag 15 work 0x6e9da70
I0324 19:15:13.157398 19477 master.cpp:293] Master received a response from a worker: [15:65890]
I0324 19:15:13.167424 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:13.260236 19477 master.cpp:297] Received request: cmd=countprimes;n=960281
I0324 19:15:13.260251 19477 master.cpp:149] assign tag 67 to work 0x6ea5fb0
I0324 19:15:13.260257 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.260262 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:13.260267 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.260272 19477 master.cpp:193] let you go first
I0324 19:15:13.260277 19477 master.cpp:129] Sending request 67to worker.
I0324 19:15:13.273284 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:13.325237 19477 master.cpp:249] Master received a response from a worker: [18:62475]
I0324 19:15:13.325258 19477 master.cpp:252] Found tag 18 work 0x6e9e160
I0324 19:15:13.325292 19477 master.cpp:293] Master received a response from a worker: [18:62475]
I0324 19:15:13.357240 19477 master.cpp:297] Received request: cmd=countprimes;n=773173
I0324 19:15:13.357323 19477 master.cpp:149] assign tag 68 to work 0x6ea6200
I0324 19:15:13.357332 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.357337 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:13.357342 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.357347 19477 master.cpp:193] let you go first
I0324 19:15:13.357352 19477 master.cpp:129] Sending request 68to worker.
I0324 19:15:13.373283 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:13.457236 19477 master.cpp:297] Received request: cmd=countprimes;n=797561
I0324 19:15:13.457249 19477 master.cpp:149] assign tag 69 to work 0x6ea6310
I0324 19:15:13.457257 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.457262 19477 master.cpp:97] worker has load 48, mem_load 0
I0324 19:15:13.457267 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.457270 19477 master.cpp:176] cannot find best worker
I0324 19:15:13.457275 19477 master.cpp:184] Not requesting because <= CPU_TH
I0324 19:15:13.470448 19477 master.cpp:380] ticker sending request
I0324 19:15:13.470458 19477 master.cpp:129] Sending request 70to worker.
I0324 19:15:13.470654 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:13.558240 19477 master.cpp:297] Received request: cmd=countprimes;n=961142
I0324 19:15:13.558254 19477 master.cpp:149] assign tag 71 to work 0x6ea6550
I0324 19:15:13.558262 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.558266 19477 master.cpp:97] worker has load 49, mem_load 0
I0324 19:15:13.558271 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.558275 19477 master.cpp:176] cannot find best worker
I0324 19:15:13.558279 19477 master.cpp:184] Not requesting because <= CPU_TH
I0324 19:15:13.571589 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:13.616227 19477 master.cpp:249] Master received a response from a worker: [28:57297]
I0324 19:15:13.616240 19477 master.cpp:252] Found tag 28 work 0x6e9f880
I0324 19:15:13.616271 19477 master.cpp:293] Master received a response from a worker: [28:57297]
I0324 19:15:13.616287 19477 master.cpp:249] Master received a response from a worker: [11:75151]
I0324 19:15:13.616294 19477 master.cpp:252] Found tag 11 work 0x6e9d130
I0324 19:15:13.616323 19477 master.cpp:293] Master received a response from a worker: [11:75151]
I0324 19:15:13.617451 19477 master.cpp:297] Received request: cmd=countprimes;n=757320
I0324 19:15:13.617470 19477 master.cpp:149] assign tag 72 to work 0x6ea6870
I0324 19:15:13.617477 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.617482 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:13.617487 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.617491 19477 master.cpp:193] let you go first
I0324 19:15:13.617496 19477 master.cpp:129] Sending request 71to worker.
I0324 19:15:13.681603 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:13.768241 19477 master.cpp:297] Received request: cmd=countprimes;n=870253
I0324 19:15:13.768255 19477 master.cpp:149] assign tag 73 to work 0x6ea6980
I0324 19:15:13.768262 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.768267 19477 master.cpp:97] worker has load 48, mem_load 0
I0324 19:15:13.768271 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.768275 19477 master.cpp:176] cannot find best worker
I0324 19:15:13.768280 19477 master.cpp:184] Not requesting because <= CPU_TH
I0324 19:15:13.803236 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:13.816233 19477 master.cpp:249] Master received a response from a worker: [25:63283]
I0324 19:15:13.816244 19477 master.cpp:252] Found tag 25 work 0x6e9f140
I0324 19:15:13.816275 19477 master.cpp:293] Master received a response from a worker: [25:63283]
I0324 19:15:13.823982 19477 master.cpp:249] Master received a response from a worker: [21:65528]
I0324 19:15:13.823992 19477 master.cpp:252] Found tag 21 work 0x6e9e770
I0324 19:15:13.824023 19477 master.cpp:293] Master received a response from a worker: [21:65528]
I0324 19:15:13.830544 19477 master.cpp:297] Received request: cmd=countprimes;n=771585
I0324 19:15:13.830557 19477 master.cpp:149] assign tag 74 to work 0x6ea6b40
I0324 19:15:13.830564 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.830569 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:13.830574 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.830577 19477 master.cpp:193] let you go first
I0324 19:15:13.830584 19477 master.cpp:129] Sending request 72to worker.
I0324 19:15:13.876226 19477 master.cpp:249] Master received a response from a worker: [24:74977]
I0324 19:15:13.876238 19477 master.cpp:252] Found tag 24 work 0x6e9efb0
I0324 19:15:13.876269 19477 master.cpp:293] Master received a response from a worker: [24:74977]
I0324 19:15:13.876298 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:13.957238 19477 master.cpp:297] Received request: cmd=countprimes;n=990263
I0324 19:15:13.957253 19477 master.cpp:149] assign tag 75 to work 0x6ea6db0
I0324 19:15:13.957260 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:13.957265 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:13.957269 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:13.957274 19477 master.cpp:193] let you go first
I0324 19:15:13.957279 19477 master.cpp:129] Sending request 73to worker.
I0324 19:15:13.962282 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:14.014222 19477 master.cpp:249] Master received a response from a worker: [34:73243]
I0324 19:15:14.014235 19477 master.cpp:252] Found tag 34 work 0x6ea0590
I0324 19:15:14.014266 19477 master.cpp:293] Master received a response from a worker: [34:73243]
I0324 19:15:14.014698 19477 master.cpp:297] Received request: cmd=countprimes;n=940954
I0324 19:15:14.014714 19477 master.cpp:149] assign tag 76 to work 0x6ea6e90
I0324 19:15:14.014720 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.014724 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:14.014729 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.014734 19477 master.cpp:193] let you go first
I0324 19:15:14.014739 19477 master.cpp:129] Sending request 74to worker.
I0324 19:15:14.108291 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:14.161231 19477 master.cpp:297] Received request: cmd=countprimes;n=834391
I0324 19:15:14.161247 19477 master.cpp:149] assign tag 77 to work 0x6ea7170
I0324 19:15:14.161253 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.161258 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:14.161262 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.161267 19477 master.cpp:193] let you go first
I0324 19:15:14.161273 19477 master.cpp:129] Sending request 75to worker.
I0324 19:15:14.161339 19477 master.cpp:249] Master received a response from a worker: [33:62810]
I0324 19:15:14.161348 19477 master.cpp:252] Found tag 33 work 0x6ea0340
I0324 19:15:14.161381 19477 master.cpp:293] Master received a response from a worker: [33:62810]
I0324 19:15:14.200245 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:14.259238 19477 master.cpp:297] Received request: cmd=countprimes;n=724133
I0324 19:15:14.259253 19477 master.cpp:149] assign tag 78 to work 0x6ea73a0
I0324 19:15:14.259259 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.259263 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:14.259268 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.259273 19477 master.cpp:193] let you go first
I0324 19:15:14.259279 19477 master.cpp:129] Sending request 76to worker.
I0324 19:15:14.267407 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:14.357246 19477 master.cpp:297] Received request: cmd=countprimes;n=796016
I0324 19:15:14.357261 19477 master.cpp:149] assign tag 79 to work 0x6ea7550
I0324 19:15:14.357269 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.357273 19477 master.cpp:97] worker has load 48, mem_load 0
I0324 19:15:14.357278 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.357282 19477 master.cpp:176] cannot find best worker
I0324 19:15:14.357287 19477 master.cpp:184] Not requesting because <= CPU_TH
I0324 19:15:14.367607 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:14.457237 19477 master.cpp:297] Received request: cmd=countprimes;n=852382
I0324 19:15:14.457257 19477 master.cpp:149] assign tag 80 to work 0x6ea77c0
I0324 19:15:14.457265 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.457269 19477 master.cpp:97] worker has load 48, mem_load 0
I0324 19:15:14.457274 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.457278 19477 master.cpp:176] cannot find best worker
I0324 19:15:14.457283 19477 master.cpp:188] Not requesting because size
I0324 19:15:14.470437 19477 master.cpp:380] ticker sending request
I0324 19:15:14.470444 19477 master.cpp:129] Sending request 81to worker.
I0324 19:15:14.470582 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:14.557237 19477 master.cpp:297] Received request: cmd=countprimes;n=979851
I0324 19:15:14.557251 19477 master.cpp:149] assign tag 82 to work 0x6ea79d0
I0324 19:15:14.557258 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.557263 19477 master.cpp:97] worker has load 49, mem_load 0
I0324 19:15:14.557268 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.557272 19477 master.cpp:176] cannot find best worker
I0324 19:15:14.557277 19477 master.cpp:188] Not requesting because size
I0324 19:15:14.570601 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:14.653242 19477 master.cpp:297] Received request: cmd=countprimes;n=732717
I0324 19:15:14.653259 19477 master.cpp:149] assign tag 83 to work 0x6e9ea80
I0324 19:15:14.653266 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.653271 19477 master.cpp:97] worker has load 49, mem_load 0
I0324 19:15:14.653275 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.653280 19477 master.cpp:176] cannot find best worker
I0324 19:15:14.653285 19477 master.cpp:188] Not requesting because size
I0324 19:15:14.666641 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:14.736237 19477 master.cpp:249] Master received a response from a worker: [35:70225]
I0324 19:15:14.736248 19477 master.cpp:252] Found tag 35 work 0x6ea08e0
I0324 19:15:14.736282 19477 master.cpp:293] Master received a response from a worker: [35:70225]
I0324 19:15:14.736299 19477 master.cpp:249] Master received a response from a worker: [48:67007]
I0324 19:15:14.736305 19477 master.cpp:252] Found tag 48 work 0x6ea2500
I0324 19:15:14.736335 19477 master.cpp:293] Master received a response from a worker: [48:67007]
I0324 19:15:14.761237 19477 master.cpp:297] Received request: cmd=countprimes;n=865380
I0324 19:15:14.761251 19477 master.cpp:149] assign tag 84 to work 0x6ea8160
I0324 19:15:14.761257 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.761262 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:14.761267 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.761271 19477 master.cpp:193] let you go first
I0324 19:15:14.761281 19477 master.cpp:129] Sending request 78to worker.
I0324 19:15:14.761322 19477 master.cpp:249] Master received a response from a worker: [31:67723]
I0324 19:15:14.761330 19477 master.cpp:252] Found tag 31 work 0x6e9fed0
I0324 19:15:14.761363 19477 master.cpp:293] Master received a response from a worker: [31:67723]
I0324 19:15:14.770597 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:14.842244 19477 master.cpp:249] Master received a response from a worker: [23:73846]
I0324 19:15:14.842257 19477 master.cpp:252] Found tag 23 work 0x6e9ee10
I0324 19:15:14.842288 19477 master.cpp:293] Master received a response from a worker: [23:73846]
I0324 19:15:14.842305 19477 master.cpp:249] Master received a response from a worker: [49:58800]
I0324 19:15:14.842311 19477 master.cpp:252] Found tag 49 work 0x6ea26c0
I0324 19:15:14.842340 19477 master.cpp:293] Master received a response from a worker: [49:58800]
I0324 19:15:14.842358 19477 master.cpp:297] Received request: cmd=countprimes;n=911969
I0324 19:15:14.842367 19477 master.cpp:149] assign tag 85 to work 0x6ea84c0
I0324 19:15:14.842375 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.842378 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:14.842383 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.842387 19477 master.cpp:193] let you go first
I0324 19:15:14.842392 19477 master.cpp:129] Sending request 79to worker.
I0324 19:15:14.905232 19477 master.cpp:249] Master received a response from a worker: [26:73458]
I0324 19:15:14.905246 19477 master.cpp:252] Found tag 26 work 0x6e9f3a0
I0324 19:15:14.905278 19477 master.cpp:293] Master received a response from a worker: [26:73458]
I0324 19:15:14.905309 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:14.919600 19477 master.cpp:297] Received request: cmd=countprimes;n=864232
I0324 19:15:14.919616 19477 master.cpp:149] assign tag 86 to work 0x6ea8730
I0324 19:15:14.919623 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:14.919628 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:14.919633 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:14.919637 19477 master.cpp:193] let you go first
I0324 19:15:14.919643 19477 master.cpp:129] Sending request 80to worker.
I0324 19:15:15.020256 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:15.023315 19477 master.cpp:297] Received request: cmd=countprimes;n=944340
I0324 19:15:15.023330 19477 master.cpp:149] assign tag 87 to work 0x6ea88e0
I0324 19:15:15.023339 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.023344 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:15.023349 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.023352 19477 master.cpp:193] let you go first
I0324 19:15:15.023358 19477 master.cpp:129] Sending request 82to worker.
I0324 19:15:15.110301 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:15.117420 19477 master.cpp:297] Received request: cmd=countprimes;n=862085
I0324 19:15:15.117434 19477 master.cpp:149] assign tag 88 to work 0x6ea8a90
I0324 19:15:15.117441 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.117446 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:15.117450 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.117455 19477 master.cpp:193] let you go first
I0324 19:15:15.117460 19477 master.cpp:129] Sending request 83to worker.
I0324 19:15:15.207237 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:15.219238 19477 master.cpp:249] Master received a response from a worker: [29:69449]
I0324 19:15:15.219249 19477 master.cpp:252] Found tag 29 work 0x6e9faf0
I0324 19:15:15.219282 19477 master.cpp:293] Master received a response from a worker: [29:69449]
I0324 19:15:15.219307 19477 master.cpp:297] Received request: cmd=countprimes;n=989152
I0324 19:15:15.219316 19477 master.cpp:149] assign tag 89 to work 0x6ea8b70
I0324 19:15:15.219323 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.219327 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:15.219332 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.219413 19477 master.cpp:193] let you go first
I0324 19:15:15.219421 19477 master.cpp:129] Sending request 84to worker.
I0324 19:15:15.292229 19477 master.cpp:249] Master received a response from a worker: [37:62114]
I0324 19:15:15.292242 19477 master.cpp:252] Found tag 37 work 0x6ea0c10
I0324 19:15:15.292273 19477 master.cpp:293] Master received a response from a worker: [37:62114]
I0324 19:15:15.307265 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:15.317488 19477 master.cpp:297] Received request: cmd=countprimes;n=880956
I0324 19:15:15.317505 19477 master.cpp:149] assign tag 90 to work 0x6ea8ed0
I0324 19:15:15.317512 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.317517 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:15.317523 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.317526 19477 master.cpp:193] let you go first
I0324 19:15:15.317533 19477 master.cpp:129] Sending request 85to worker.
I0324 19:15:15.407258 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:15.416139 19477 master.cpp:297] Received request: cmd=countprimes;n=876285
I0324 19:15:15.416152 19477 master.cpp:149] assign tag 91 to work 0x6ea9080
I0324 19:15:15.416160 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.416164 19477 master.cpp:97] worker has load 48, mem_load 0
I0324 19:15:15.416169 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.416173 19477 master.cpp:176] cannot find best worker
I0324 19:15:15.416184 19477 master.cpp:188] Not requesting because size
I0324 19:15:15.451254 19477 master.cpp:380] ticker sending request
I0324 19:15:15.451264 19477 master.cpp:129] Sending request 92to worker.
I0324 19:15:15.506239 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:15.557261 19477 master.cpp:297] Received request: cmd=countprimes;n=833497
I0324 19:15:15.557283 19477 master.cpp:149] assign tag 93 to work 0x6ea9230
I0324 19:15:15.557291 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.557296 19477 master.cpp:97] worker has load 49, mem_load 0
I0324 19:15:15.557301 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.557304 19477 master.cpp:176] cannot find best worker
I0324 19:15:15.557309 19477 master.cpp:188] Not requesting because size
I0324 19:15:15.570230 19477 master.cpp:249] Master received a response from a worker: [44:63438]
I0324 19:15:15.570240 19477 master.cpp:252] Found tag 44 work 0x6ea1cb0
I0324 19:15:15.570273 19477 master.cpp:293] Master received a response from a worker: [44:63438]
I0324 19:15:15.607239 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:15.607282 19477 master.cpp:249] Master received a response from a worker: [20:77823]
I0324 19:15:15.607290 19477 master.cpp:252] Found tag 20 work 0x6e9e600
I0324 19:15:15.607321 19477 master.cpp:293] Master received a response from a worker: [20:77823]
I0324 19:15:15.637080 19477 master.cpp:297] Received request: cmd=countprimes;n=878886
I0324 19:15:15.637094 19477 master.cpp:149] assign tag 94 to work 0x6ea9340
I0324 19:15:15.637100 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.637104 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:15.637109 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.637114 19477 master.cpp:193] let you go first
I0324 19:15:15.637120 19477 master.cpp:129] Sending request 87to worker.
I0324 19:15:15.645761 19477 master.cpp:249] Master received a response from a worker: [40:78124]
I0324 19:15:15.645771 19477 master.cpp:252] Found tag 40 work 0x6ea0870
I0324 19:15:15.645802 19477 master.cpp:293] Master received a response from a worker: [40:78124]
I0324 19:15:15.710243 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:15.717428 19477 master.cpp:297] Received request: cmd=countprimes;n=815470
I0324 19:15:15.717506 19477 master.cpp:149] assign tag 95 to work 0x6ea9660
I0324 19:15:15.717515 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.717520 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:15.717525 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.717530 19477 master.cpp:193] let you go first
I0324 19:15:15.717535 19477 master.cpp:129] Sending request 88to worker.
I0324 19:15:15.784289 19477 master.cpp:249] Master received a response from a worker: [30:76542]
I0324 19:15:15.784301 19477 master.cpp:252] Found tag 30 work 0x6e9fdf0
I0324 19:15:15.784332 19477 master.cpp:293] Master received a response from a worker: [30:76542]
I0324 19:15:15.803241 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:15.803293 19477 master.cpp:249] Master received a response from a worker: [39:74977]
I0324 19:15:15.803303 19477 master.cpp:252] Found tag 39 work 0x6ea10c0
I0324 19:15:15.803331 19477 master.cpp:293] Master received a response from a worker: [39:74977]
I0324 19:15:15.810004 19477 master.cpp:249] Master received a response from a worker: [50:66176]
I0324 19:15:15.810014 19477 master.cpp:252] Found tag 50 work 0x6ea3ac0
I0324 19:15:15.810044 19477 master.cpp:293] Master received a response from a worker: [50:66176]
I0324 19:15:15.819401 19477 master.cpp:297] Received request: cmd=countprimes;n=872695
I0324 19:15:15.819413 19477 master.cpp:149] assign tag 96 to work 0x6ea97c0
I0324 19:15:15.819421 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.819425 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:15.819429 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.819433 19477 master.cpp:193] let you go first
I0324 19:15:15.819439 19477 master.cpp:129] Sending request 89to worker.
I0324 19:15:15.867426 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:15.960235 19477 master.cpp:297] Received request: cmd=countprimes;n=787099
I0324 19:15:15.960249 19477 master.cpp:149] assign tag 97 to work 0x6ea9a90
I0324 19:15:15.960256 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:15.960261 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:15.960265 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:15.960270 19477 master.cpp:193] let you go first
I0324 19:15:15.960275 19477 master.cpp:129] Sending request 90to worker.
I0324 19:15:16.017235 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:16.045222 19477 master.cpp:249] Master received a response from a worker: [43:76395]
I0324 19:15:16.045234 19477 master.cpp:252] Found tag 43 work 0x6ea1a50
I0324 19:15:16.045267 19477 master.cpp:293] Master received a response from a worker: [43:76395]
I0324 19:15:16.045287 19477 master.cpp:297] Received request: cmd=countprimes;n=756817
I0324 19:15:16.045297 19477 master.cpp:149] assign tag 98 to work 0x6ea9b70
I0324 19:15:16.045305 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.045308 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:16.045313 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.045317 19477 master.cpp:193] let you go first
I0324 19:15:16.045322 19477 master.cpp:129] Sending request 91to worker.
I0324 19:15:16.045359 19477 master.cpp:249] Master received a response from a worker: [60:56860]
I0324 19:15:16.045367 19477 master.cpp:252] Found tag 60 work 0x6ea4fc0
I0324 19:15:16.045395 19477 master.cpp:293] Master received a response from a worker: [60:56860]
I0324 19:15:16.074450 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:16.157246 19477 master.cpp:297] Received request: cmd=countprimes;n=756019
I0324 19:15:16.157263 19477 master.cpp:149] assign tag 99 to work 0x6ea9ed0
I0324 19:15:16.157270 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.157275 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:16.157279 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.157347 19477 master.cpp:193] let you go first
I0324 19:15:16.157356 19477 master.cpp:129] Sending request 93to worker.
I0324 19:15:16.179348 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:16.254236 19477 master.cpp:297] Received request: cmd=countprimes;n=883832
I0324 19:15:16.254251 19477 master.cpp:149] assign tag 100 to work 0x6eaa080
I0324 19:15:16.254258 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.254262 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:16.254267 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.254271 19477 master.cpp:193] let you go first
I0324 19:15:16.254277 19477 master.cpp:129] Sending request 94to worker.
I0324 19:15:16.300240 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:16.302232 19477 master.cpp:249] Master received a response from a worker: [52:73458]
I0324 19:15:16.302242 19477 master.cpp:252] Found tag 52 work 0x6ea3ee0
I0324 19:15:16.302273 19477 master.cpp:293] Master received a response from a worker: [52:73458]
I0324 19:15:16.323287 19477 master.cpp:297] Received request: cmd=countprimes;n=896998
I0324 19:15:16.323300 19477 master.cpp:149] assign tag 101 to work 0x6eaa2d0
I0324 19:15:16.323307 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.323312 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:16.323315 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.323320 19477 master.cpp:193] let you go first
I0324 19:15:16.323325 19477 master.cpp:129] Sending request 95to worker.
I0324 19:15:16.323364 19477 master.cpp:249] Master received a response from a worker: [36:77823]
I0324 19:15:16.323374 19477 master.cpp:252] Found tag 36 work 0x6ea0a40
I0324 19:15:16.323402 19477 master.cpp:293] Master received a response from a worker: [36:77823]
I0324 19:15:16.402236 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:16.448238 19477 master.cpp:249] Master received a response from a worker: [55:67116]
I0324 19:15:16.448256 19477 master.cpp:252] Found tag 55 work 0x6ea47d0
I0324 19:15:16.448292 19477 master.cpp:293] Master received a response from a worker: [55:67116]
I0324 19:15:16.456245 19477 master.cpp:297] Received request: cmd=countprimes;n=842959
I0324 19:15:16.456259 19477 master.cpp:149] assign tag 102 to work 0x6eaa490
I0324 19:15:16.456265 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.456269 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:16.456274 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.456279 19477 master.cpp:193] let you go first
I0324 19:15:16.456284 19477 master.cpp:129] Sending request 96to worker.
I0324 19:15:16.463191 19477 master.cpp:380] ticker sending request
I0324 19:15:16.463201 19477 master.cpp:129] Sending request 103to worker.
I0324 19:15:16.493403 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:16.557263 19477 master.cpp:297] Received request: cmd=countprimes;n=726947
I0324 19:15:16.557288 19477 master.cpp:149] assign tag 104 to work 0x6eaa5e0
I0324 19:15:16.557296 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.557301 19477 master.cpp:97] worker has load 48, mem_load 0
I0324 19:15:16.557307 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.557310 19477 master.cpp:176] cannot find best worker
I0324 19:15:16.557315 19477 master.cpp:188] Not requesting because size
I0324 19:15:16.565227 19477 master.cpp:249] Master received a response from a worker: [65:56570]
I0324 19:15:16.565238 19477 master.cpp:252] Found tag 65 work 0x6e9a7a0
I0324 19:15:16.565271 19477 master.cpp:293] Master received a response from a worker: [65:56570]
I0324 19:15:16.565287 19477 master.cpp:249] Master received a response from a worker: [42:74418]
I0324 19:15:16.565294 19477 master.cpp:252] Found tag 42 work 0x6ea1750
I0324 19:15:16.565398 19477 master.cpp:293] Master received a response from a worker: [42:74418]
I0324 19:15:16.566447 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:16.583006 19477 master.cpp:249] Master received a response from a worker: [57:62329]
I0324 19:15:16.583017 19477 master.cpp:252] Found tag 57 work 0x6ea4aa0
I0324 19:15:16.583048 19477 master.cpp:293] Master received a response from a worker: [57:62329]
I0324 19:15:16.612249 19477 master.cpp:249] Master received a response from a worker: [32:78499]
I0324 19:15:16.612264 19477 master.cpp:252] Found tag 32 work 0x6ea00f0
I0324 19:15:16.612298 19477 master.cpp:293] Master received a response from a worker: [32:78499]
I0324 19:15:16.628286 19477 master.cpp:297] Received request: cmd=countprimes;n=927281
I0324 19:15:16.628301 19477 master.cpp:149] assign tag 105 to work 0x6eaa7d0
I0324 19:15:16.628309 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.628314 19477 master.cpp:97] worker has load 44, mem_load 0
I0324 19:15:16.628317 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.628322 19477 master.cpp:193] let you go first
I0324 19:15:16.628327 19477 master.cpp:129] Sending request 98to worker.
I0324 19:15:16.670465 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:16.757252 19477 master.cpp:297] Received request: cmd=countprimes;n=963031
I0324 19:15:16.757273 19477 master.cpp:149] assign tag 106 to work 0x6eaaa70
I0324 19:15:16.757280 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.757285 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:16.757290 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.757294 19477 master.cpp:193] let you go first
I0324 19:15:16.757299 19477 master.cpp:129] Sending request 99to worker.
I0324 19:15:16.821234 19477 master.cpp:249] Master received a response from a worker: [41:73458]
I0324 19:15:16.821247 19477 master.cpp:252] Found tag 41 work 0x6ea1580
I0324 19:15:16.821280 19477 master.cpp:293] Master received a response from a worker: [41:73458]
I0324 19:15:16.822245 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:16.822291 19477 master.cpp:297] Received request: cmd=countprimes;n=977015
I0324 19:15:16.822302 19477 master.cpp:149] assign tag 107 to work 0x6eaac30
I0324 19:15:16.822309 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.822314 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:16.822319 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.822324 19477 master.cpp:193] let you go first
I0324 19:15:16.822329 19477 master.cpp:129] Sending request 100to worker.
I0324 19:15:16.907243 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:16.953238 19477 master.cpp:297] Received request: cmd=countprimes;n=952738
I0324 19:15:16.953253 19477 master.cpp:149] assign tag 108 to work 0x6eaade0
I0324 19:15:16.953259 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:16.953263 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:16.953269 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:16.953272 19477 master.cpp:193] let you go first
I0324 19:15:16.953279 19477 master.cpp:129] Sending request 101to worker.
I0324 19:15:16.973289 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:17.057246 19477 master.cpp:297] Received request: cmd=countprimes;n=969452
I0324 19:15:17.057261 19477 master.cpp:149] assign tag 109 to work 0x6eaaf90
I0324 19:15:17.057268 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.057273 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:17.057278 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.057282 19477 master.cpp:193] let you go first
I0324 19:15:17.057288 19477 master.cpp:129] Sending request 102to worker.
I0324 19:15:17.057365 19477 master.cpp:249] Master received a response from a worker: [38:76573]
I0324 19:15:17.057454 19477 master.cpp:252] Found tag 38 work 0x6ea0f00
I0324 19:15:17.057492 19477 master.cpp:293] Master received a response from a worker: [38:76573]
I0324 19:15:17.057507 19477 master.cpp:249] Master received a response from a worker: [45:72660]
I0324 19:15:17.057513 19477 master.cpp:252] Found tag 45 work 0x6ea1f10
I0324 19:15:17.057543 19477 master.cpp:293] Master received a response from a worker: [45:72660]
I0324 19:15:17.067400 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:17.160233 19477 master.cpp:297] Received request: cmd=countprimes;n=976925
I0324 19:15:17.160246 19477 master.cpp:149] assign tag 110 to work 0x6eab240
I0324 19:15:17.160254 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.160259 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:17.160262 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.160267 19477 master.cpp:193] let you go first
I0324 19:15:17.160272 19477 master.cpp:129] Sending request 104to worker.
I0324 19:15:17.173282 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:17.257233 19477 master.cpp:297] Received request: cmd=countprimes;n=862180
I0324 19:15:17.257246 19477 master.cpp:149] assign tag 111 to work 0x6eab3f0
I0324 19:15:17.257253 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.257258 19477 master.cpp:97] worker has load 47, mem_load 0
I0324 19:15:17.257263 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.257267 19477 master.cpp:193] let you go first
I0324 19:15:17.257272 19477 master.cpp:129] Sending request 105to worker.
I0324 19:15:17.267416 19477 master.cpp:297] Received request: cmd=countprimes;n=834567
I0324 19:15:17.357233 19477 master.cpp:297] Received request: cmd=countprimes;n=817389
I0324 19:15:17.357246 19477 master.cpp:149] assign tag 112 to work 0x6eab5a0
I0324 19:15:17.357254 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.357259 19477 master.cpp:97] worker has load 48, mem_load 0
I0324 19:15:17.357264 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.357267 19477 master.cpp:176] cannot find best worker
I0324 19:15:17.357271 19477 master.cpp:188] Not requesting because size
I0324 19:15:17.370230 19477 master.cpp:249] Master received a response from a worker: [62:65388]
I0324 19:15:17.370242 19477 master.cpp:252] Found tag 62 work 0x6ea5480
I0324 19:15:17.370272 19477 master.cpp:293] Master received a response from a worker: [62:65388]
I0324 19:15:17.370502 19477 master.cpp:297] Received request: cmd=countprimes;n=780123
I0324 19:15:17.394062 19477 master.cpp:249] Master received a response from a worker: [47:71650]
I0324 19:15:17.394073 19477 master.cpp:252] Found tag 47 work 0x6ea23f0
I0324 19:15:17.394104 19477 master.cpp:293] Master received a response from a worker: [47:71650]
I0324 19:15:17.430218 19477 master.cpp:249] Master received a response from a worker: [56:75588]
I0324 19:15:17.430229 19477 master.cpp:252] Found tag 56 work 0x6ea48e0
I0324 19:15:17.430261 19477 master.cpp:293] Master received a response from a worker: [56:75588]
I0324 19:15:17.457248 19477 master.cpp:297] Received request: cmd=countprimes;n=911585
I0324 19:15:17.457262 19477 master.cpp:149] assign tag 113 to work 0x6eab7d0
I0324 19:15:17.457268 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.457273 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:17.457278 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.457283 19477 master.cpp:193] let you go first
I0324 19:15:17.457288 19477 master.cpp:129] Sending request 106to worker.
I0324 19:15:17.467306 19477 master.cpp:297] Received request: cmd=countprimes;n=990611
I0324 19:15:17.467340 19477 master.cpp:380] ticker sending request
I0324 19:15:17.467347 19477 master.cpp:129] Sending request 114to worker.
I0324 19:15:17.518226 19477 master.cpp:249] Master received a response from a worker: [59:68688]
I0324 19:15:17.518307 19477 master.cpp:252] Found tag 59 work 0x6ea4e10
I0324 19:15:17.518343 19477 master.cpp:293] Master received a response from a worker: [59:68688]
I0324 19:15:17.518360 19477 master.cpp:249] Master received a response from a worker: [46:76323]
I0324 19:15:17.518367 19477 master.cpp:252] Found tag 46 work 0x6ea2140
I0324 19:15:17.518393 19477 master.cpp:293] Master received a response from a worker: [46:76323]
I0324 19:15:17.520401 19477 master.cpp:297] Received request: cmd=countprimes;n=782690
I0324 19:15:17.520413 19477 master.cpp:149] assign tag 115 to work 0x6eaba50
I0324 19:15:17.520421 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.520424 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:17.520429 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.520433 19477 master.cpp:193] let you go first
I0324 19:15:17.520438 19477 master.cpp:129] Sending request 108to worker.
I0324 19:15:17.567416 19477 master.cpp:297] Received request: cmd=countprimes;n=830237
I0324 19:15:17.657263 19477 master.cpp:297] Received request: cmd=countprimes;n=943489
I0324 19:15:17.657284 19477 master.cpp:149] assign tag 116 to work 0x6eabcc0
I0324 19:15:17.657291 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.657296 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:17.657301 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.657305 19477 master.cpp:193] let you go first
I0324 19:15:17.657311 19477 master.cpp:129] Sending request 109to worker.
I0324 19:15:17.657371 19477 master.cpp:249] Master received a response from a worker: [58:74302]
I0324 19:15:17.657380 19477 master.cpp:252] Found tag 58 work 0x6ea4c70
I0324 19:15:17.657410 19477 master.cpp:293] Master received a response from a worker: [58:74302]
I0324 19:15:17.707231 19477 master.cpp:249] Master received a response from a worker: [51:70065]
I0324 19:15:17.707242 19477 master.cpp:252] Found tag 51 work 0x6ea3d20
I0324 19:15:17.707274 19477 master.cpp:293] Master received a response from a worker: [51:70065]
I0324 19:15:17.708245 19477 master.cpp:297] Received request: cmd=countprimes;n=950923
I0324 19:15:17.758246 19477 master.cpp:297] Received request: cmd=countprimes;n=954846
I0324 19:15:17.758260 19477 master.cpp:149] assign tag 117 to work 0x6eabf70
I0324 19:15:17.758267 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.758272 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:17.758277 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.758281 19477 master.cpp:193] let you go first
I0324 19:15:17.758287 19477 master.cpp:129] Sending request 110to worker.
I0324 19:15:17.758354 19477 master.cpp:249] Master received a response from a worker: [54:77776]
I0324 19:15:17.758364 19477 master.cpp:252] Found tag 54 work 0x6ea44a0
I0324 19:15:17.758400 19477 master.cpp:293] Master received a response from a worker: [54:77776]
I0324 19:15:17.758416 19477 master.cpp:249] Master received a response from a worker: [61:72430]
I0324 19:15:17.758422 19477 master.cpp:252] Found tag 61 work 0x6ea5220
I0324 19:15:17.758450 19477 master.cpp:293] Master received a response from a worker: [61:72430]
I0324 19:15:17.775378 19477 master.cpp:297] Received request: cmd=countprimes;n=929777
I0324 19:15:17.855235 19477 master.cpp:297] Received request: cmd=countprimes;n=968512
I0324 19:15:17.855249 19477 master.cpp:149] assign tag 118 to work 0x6eac3e0
I0324 19:15:17.855257 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.855262 19477 master.cpp:97] worker has load 44, mem_load 0
I0324 19:15:17.855265 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.855270 19477 master.cpp:193] let you go first
I0324 19:15:17.855275 19477 master.cpp:129] Sending request 111to worker.
I0324 19:15:17.868419 19477 master.cpp:297] Received request: cmd=countprimes;n=709907
I0324 19:15:17.914232 19477 master.cpp:249] Master received a response from a worker: [68:61969]
I0324 19:15:17.914244 19477 master.cpp:252] Found tag 68 work 0x6ea6200
I0324 19:15:17.914278 19477 master.cpp:293] Master received a response from a worker: [68:61969]
I0324 19:15:17.954242 19477 master.cpp:297] Received request: cmd=countprimes;n=876940
I0324 19:15:17.954257 19477 master.cpp:149] assign tag 119 to work 0x6eac660
I0324 19:15:17.954264 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:17.954269 19477 master.cpp:97] worker has load 44, mem_load 0
I0324 19:15:17.954273 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:17.954277 19477 master.cpp:193] let you go first
I0324 19:15:17.954283 19477 master.cpp:129] Sending request 112to worker.
I0324 19:15:17.969419 19477 master.cpp:297] Received request: cmd=countprimes;n=848393
I0324 19:15:18.059234 19477 master.cpp:297] Received request: cmd=countprimes;n=984930
I0324 19:15:18.059249 19477 master.cpp:149] assign tag 120 to work 0x6eac770
I0324 19:15:18.059257 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:18.059262 19477 master.cpp:97] worker has load 45, mem_load 0
I0324 19:15:18.059265 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:18.059270 19477 master.cpp:193] let you go first
I0324 19:15:18.059275 19477 master.cpp:129] Sending request 113to worker.
I0324 19:15:18.072417 19477 master.cpp:297] Received request: cmd=countprimes;n=779069
I0324 19:15:18.157246 19477 master.cpp:297] Received request: cmd=countprimes;n=873909
I0324 19:15:18.157265 19477 master.cpp:149] assign tag 121 to work 0x6eac920
I0324 19:15:18.157274 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:18.157279 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:18.157282 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:18.157287 19477 master.cpp:193] let you go first
I0324 19:15:18.157292 19477 master.cpp:129] Sending request 115to worker.
I0324 19:15:18.167419 19477 master.cpp:297] Received request: cmd=countprimes;n=1000011
I0324 19:15:18.191042 19477 master.cpp:249] Master received a response from a worker: [53:76639]
I0324 19:15:18.191054 19477 master.cpp:252] Found tag 53 work 0x6ea4190
I0324 19:15:18.191085 19477 master.cpp:293] Master received a response from a worker: [53:76639]
I0324 19:15:18.217422 19477 master.cpp:297] Received request: cmd=countprimes;n=835169
I0324 19:15:18.217437 19477 master.cpp:149] assign tag 122 to work 0x6eaca00
I0324 19:15:18.217443 19477 master.cpp:95] ---------------------workers--------------
I0324 19:15:18.217447 19477 master.cpp:97] worker has load 46, mem_load 0
I0324 19:15:18.217453 19477 master.cpp:99] ---------------------workers--------------
I0324 19:15:18.217456 19477 master.cpp:193] let you go first
I0324 19:15:18.217461 19477 master.cpp:129] Sending request 116to worker.
I0324 19:15:18.274227 19477 master.cpp:249] Master received a response from a worker: [70:63776]
