Log file created at: 2016/03/24 19:49:25
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:49:25.008582 25113 master.cpp:120] Requesting a new worker
I0324 19:49:25.011029 25113 main_loop.cpp:73] Requesting worker tag=0
I0324 19:49:26.516546 25113 master.cpp:293] Received request: cmd=compareprimes;n1=803182;n2=837769;n3=603566;n4=668229
I0324 19:49:26.516589 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:26.516594 25113 master.cpp:96] worker has load 0, mem_load 0
I0324 19:49:26.516599 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:26.516603 25113 master.cpp:128] Sending request 0to worker.
I0324 19:49:26.516646 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:26.516654 25113 master.cpp:96] worker has load 1, mem_load 0
I0324 19:49:26.516657 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:26.516661 25113 master.cpp:128] Sending request 1to worker.
I0324 19:49:26.516680 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:26.516685 25113 master.cpp:96] worker has load 2, mem_load 0
I0324 19:49:26.516688 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:26.516692 25113 master.cpp:128] Sending request 2to worker.
I0324 19:49:26.516705 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:26.516710 25113 master.cpp:96] worker has load 3, mem_load 0
I0324 19:49:26.516715 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:26.516718 25113 master.cpp:128] Sending request 3to worker.
I0324 19:49:27.016101 25113 master.cpp:293] Received request: cmd=compareprimes;n1=661974;n2=704510;n3=621325;n4=813520
I0324 19:49:27.016139 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:27.016146 25113 master.cpp:96] worker has load 4, mem_load 0
I0324 19:49:27.016155 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:27.016160 25113 master.cpp:128] Sending request 4to worker.
I0324 19:49:27.016222 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:27.016232 25113 master.cpp:96] worker has load 5, mem_load 0
I0324 19:49:27.016238 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:27.016245 25113 master.cpp:128] Sending request 5to worker.
I0324 19:49:27.016268 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:27.016275 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:27.016283 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:27.016288 25113 master.cpp:128] Sending request 6to worker.
I0324 19:49:27.016319 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:27.016326 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:27.016333 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:27.016340 25113 master.cpp:128] Sending request 7to worker.
I0324 19:49:27.516314 25113 master.cpp:293] Received request: cmd=compareprimes;n1=624059;n2=791933;n3=773594;n4=859536
I0324 19:49:27.516338 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:27.516345 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:27.516350 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:27.516355 25113 master.cpp:128] Sending request 8to worker.
I0324 19:49:27.516396 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:27.516402 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:27.516407 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:27.516412 25113 master.cpp:128] Sending request 9to worker.
I0324 19:49:27.516443 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:27.516449 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:27.516454 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:27.516458 25113 master.cpp:128] Sending request 10to worker.
I0324 19:49:27.516523 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:27.516530 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:27.516535 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:27.516602 25113 master.cpp:128] Sending request 11to worker.
I0324 19:49:27.630048 25113 master.cpp:249] Master received a response from a worker: [2:49368]
I0324 19:49:27.630056 25113 master.cpp:252] Found tag 2 work 0x6889cf0
I0324 19:49:27.630065 25113 master.cpp:265] Yo; 0x68915c0; 0
I0324 19:49:27.630069 25113 master.cpp:269] 1
I0324 19:49:27.783653 25113 master.cpp:249] Master received a response from a worker: [3:54186]
I0324 19:49:27.783663 25113 master.cpp:252] Found tag 3 work 0x6889e10
I0324 19:49:27.783671 25113 master.cpp:265] Yo; 0x68915c0; 1
I0324 19:49:27.783679 25113 master.cpp:269] 2
I0324 19:49:28.016171 25113 master.cpp:293] Received request: cmd=compareprimes;n1=604197;n2=822011;n3=505616;n4=719480
I0324 19:49:28.016194 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:28.016198 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:28.016201 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:28.016203 25113 master.cpp:128] Sending request 12to worker.
I0324 19:49:28.016232 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:28.016237 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:28.016240 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:28.016242 25113 master.cpp:128] Sending request 13to worker.
I0324 19:49:28.016252 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:28.016257 25113 master.cpp:96] worker has load 12, mem_load 0
I0324 19:49:28.016258 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:28.016261 25113 master.cpp:128] Sending request 14to worker.
I0324 19:49:28.016270 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:28.016273 25113 master.cpp:96] worker has load 13, mem_load 0
I0324 19:49:28.016276 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:28.016278 25113 master.cpp:128] Sending request 15to worker.
I0324 19:49:28.025985 25113 master.cpp:249] Master received a response from a worker: [6:50711]
I0324 19:49:28.025997 25113 master.cpp:252] Found tag 6 work 0x688a5c0
I0324 19:49:28.026005 25113 master.cpp:265] Yo; 0x6889dd0; 0
I0324 19:49:28.026011 25113 master.cpp:269] 1
I0324 19:49:28.180361 25113 master.cpp:249] Master received a response from a worker: [4:53715]
I0324 19:49:28.180378 25113 master.cpp:252] Found tag 4 work 0x688a170
I0324 19:49:28.180387 25113 master.cpp:265] Yo; 0x6889dd0; 1
I0324 19:49:28.180392 25113 master.cpp:269] 2
I0324 19:49:28.206413 25113 master.cpp:249] Master received a response from a worker: [1:66727]
I0324 19:49:28.206423 25113 master.cpp:252] Found tag 1 work 0x6889a90
I0324 19:49:28.206430 25113 master.cpp:265] Yo; 0x68915c0; 2
I0324 19:49:28.206436 25113 master.cpp:269] 3
I0324 19:49:28.397197 25113 master.cpp:249] Master received a response from a worker: [7:64944]
I0324 19:49:28.397208 25113 master.cpp:252] Found tag 7 work 0x688a6a0
I0324 19:49:28.397217 25113 master.cpp:265] Yo; 0x6889dd0; 2
I0324 19:49:28.397222 25113 master.cpp:269] 3
I0324 19:49:28.411917 25113 master.cpp:249] Master received a response from a worker: [0:64182]
I0324 19:49:28.411928 25113 master.cpp:252] Found tag 0 work 0x6891400
I0324 19:49:28.411936 25113 master.cpp:265] Yo; 0x68915c0; 3
I0324 19:49:28.411942 25113 master.cpp:269] 4
I0324 19:49:28.411947 25113 master.cpp:277] Master sent response
I0324 19:49:28.515812 25113 master.cpp:293] Received request: cmd=compareprimes;n1=659529;n2=787882;n3=767261;n4=829938
I0324 19:49:28.515831 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:28.515836 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:28.515838 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:28.515841 25113 master.cpp:128] Sending request 16to worker.
I0324 19:49:28.515874 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:28.515879 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:28.515926 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:28.515931 25113 master.cpp:128] Sending request 17to worker.
I0324 19:49:28.515944 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:28.515947 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:28.515949 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:28.515952 25113 master.cpp:128] Sending request 18to worker.
I0324 19:49:28.515961 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:28.515964 25113 master.cpp:96] worker has load 12, mem_load 0
I0324 19:49:28.515966 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:28.515969 25113 master.cpp:128] Sending request 19to worker.
I0324 19:49:28.694686 25113 master.cpp:249] Master received a response from a worker: [5:56884]
I0324 19:49:28.694706 25113 master.cpp:252] Found tag 5 work 0x688a380
I0324 19:49:28.694715 25113 master.cpp:265] Yo; 0x6889dd0; 3
I0324 19:49:28.694722 25113 master.cpp:269] 4
I0324 19:49:28.694728 25113 master.cpp:277] Master sent response
I0324 19:49:28.775214 25113 master.cpp:249] Master received a response from a worker: [8:50913]
I0324 19:49:28.775233 25113 master.cpp:252] Found tag 8 work 0x688a920
I0324 19:49:28.775239 25113 master.cpp:265] Yo; 0x688a580; 0
I0324 19:49:28.775243 25113 master.cpp:269] 1
I0324 19:49:28.839540 25113 master.cpp:249] Master received a response from a worker: [11:68306]
I0324 19:49:28.839551 25113 master.cpp:252] Found tag 11 work 0x688aed0
I0324 19:49:28.839560 25113 master.cpp:265] Yo; 0x688a580; 1
I0324 19:49:28.839565 25113 master.cpp:269] 2
I0324 19:49:28.903684 25113 master.cpp:249] Master received a response from a worker: [9:63350]
I0324 19:49:28.903695 25113 master.cpp:252] Found tag 9 work 0x688ab70
I0324 19:49:28.903703 25113 master.cpp:265] Yo; 0x688a580; 2
I0324 19:49:28.903710 25113 master.cpp:269] 3
I0324 19:49:28.931892 25113 master.cpp:249] Master received a response from a worker: [14:41964]
I0324 19:49:28.931903 25113 master.cpp:252] Found tag 14 work 0x688b590
I0324 19:49:28.931912 25113 master.cpp:265] Yo; 0x688ad10; 0
I0324 19:49:28.931917 25113 master.cpp:269] 1
I0324 19:49:28.962457 25113 master.cpp:249] Master received a response from a worker: [10:61998]
I0324 19:49:28.962466 25113 master.cpp:252] Found tag 10 work 0x6888bb0
I0324 19:49:28.962471 25113 master.cpp:265] Yo; 0x688a580; 3
I0324 19:49:28.962476 25113 master.cpp:269] 4
I0324 19:49:28.962478 25113 master.cpp:277] Master sent response
I0324 19:49:28.992990 25113 master.cpp:249] Master received a response from a worker: [12:49416]
I0324 19:49:28.993000 25113 master.cpp:252] Found tag 12 work 0x688a1d0
I0324 19:49:28.993005 25113 master.cpp:265] Yo; 0x688ad10; 1
I0324 19:49:28.993007 25113 master.cpp:269] 2
I0324 19:49:29.015799 25113 master.cpp:293] Received request: cmd=compareprimes;n1=500457;n2=697431;n3=597564;n4=847041
I0324 19:49:29.015816 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:29.015820 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:29.015823 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:29.015825 25113 master.cpp:128] Sending request 20to worker.
I0324 19:49:29.015856 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:29.015861 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:29.015863 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:29.015866 25113 master.cpp:128] Sending request 21to worker.
I0324 19:49:29.015877 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:29.015880 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:29.015883 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:29.015887 25113 master.cpp:128] Sending request 22to worker.
I0324 19:49:29.015895 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:29.015898 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:29.015949 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:29.015956 25113 master.cpp:128] Sending request 23to worker.
I0324 19:49:29.326336 25113 master.cpp:249] Master received a response from a worker: [15:57989]
I0324 19:49:29.326351 25113 master.cpp:252] Found tag 15 work 0x688b780
I0324 19:49:29.326357 25113 master.cpp:265] Yo; 0x688ad10; 2
I0324 19:49:29.326361 25113 master.cpp:269] 3
I0324 19:49:29.491266 25113 master.cpp:249] Master received a response from a worker: [13:65564]
I0324 19:49:29.491277 25113 master.cpp:252] Found tag 13 work 0x688b470
I0324 19:49:29.491284 25113 master.cpp:265] Yo; 0x688ad10; 3
I0324 19:49:29.491289 25113 master.cpp:269] 4
I0324 19:49:29.491294 25113 master.cpp:277] Master sent response
I0324 19:49:29.515871 25113 master.cpp:293] Received request: cmd=compareprimes;n1=630082;n2=848189;n3=576427;n4=727004
I0324 19:49:29.515900 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:29.515908 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:29.515911 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:29.515915 25113 master.cpp:128] Sending request 24to worker.
I0324 19:49:29.515960 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:29.515966 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:29.515971 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:29.515974 25113 master.cpp:128] Sending request 25to worker.
I0324 19:49:29.515988 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:29.515993 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:29.515997 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:29.516000 25113 master.cpp:128] Sending request 26to worker.
I0324 19:49:29.516013 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:29.516018 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:29.516022 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:29.516026 25113 master.cpp:128] Sending request 27to worker.
I0324 19:49:29.654332 25113 master.cpp:249] Master received a response from a worker: [16:53526]
I0324 19:49:29.654345 25113 master.cpp:252] Found tag 16 work 0x688b190
I0324 19:49:29.654351 25113 master.cpp:265] Yo; 0x688b140; 0
I0324 19:49:29.654356 25113 master.cpp:269] 1
I0324 19:49:29.734807 25113 master.cpp:249] Master received a response from a worker: [17:63050]
I0324 19:49:29.734822 25113 master.cpp:252] Found tag 17 work 0x688bd30
I0324 19:49:29.734833 25113 master.cpp:265] Yo; 0x688b140; 1
I0324 19:49:29.734838 25113 master.cpp:269] 2
I0324 19:49:29.758451 25113 master.cpp:249] Master received a response from a worker: [20:41575]
I0324 19:49:29.758466 25113 master.cpp:252] Found tag 20 work 0x688ba80
I0324 19:49:29.758476 25113 master.cpp:265] Yo; 0x688ba30; 0
I0324 19:49:29.758483 25113 master.cpp:269] 1
I0324 19:49:29.766638 25113 master.cpp:249] Master received a response from a worker: [18:61529]
I0324 19:49:29.766649 25113 master.cpp:252] Found tag 18 work 0x688be10
I0324 19:49:29.766656 25113 master.cpp:265] Yo; 0x688b140; 2
I0324 19:49:29.766661 25113 master.cpp:269] 3
I0324 19:49:29.956877 25113 master.cpp:249] Master received a response from a worker: [22:48919]
I0324 19:49:29.956889 25113 master.cpp:252] Found tag 22 work 0x688c650
I0324 19:49:29.956897 25113 master.cpp:265] Yo; 0x688ba30; 1
I0324 19:49:29.956902 25113 master.cpp:269] 2
I0324 19:49:30.015859 25113 master.cpp:293] Received request: cmd=compareprimes;n1=595446;n2=887017;n3=679188;n4=821272
I0324 19:49:30.015874 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:30.015878 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:30.015882 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:30.015884 25113 master.cpp:128] Sending request 28to worker.
I0324 19:49:30.015913 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:30.015918 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:30.015966 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:30.015974 25113 master.cpp:128] Sending request 29to worker.
I0324 19:49:30.016002 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:30.016005 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:30.016008 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:30.016011 25113 master.cpp:128] Sending request 30to worker.
I0324 19:49:30.016021 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:30.016024 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:30.016027 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:30.016031 25113 master.cpp:128] Sending request 31to worker.
I0324 19:49:30.026599 25113 master.cpp:249] Master received a response from a worker: [21:56365]
I0324 19:49:30.026608 25113 master.cpp:252] Found tag 21 work 0x688b8d0
I0324 19:49:30.026613 25113 master.cpp:265] Yo; 0x688ba30; 2
I0324 19:49:30.026618 25113 master.cpp:269] 3
I0324 19:49:30.178306 25113 master.cpp:249] Master received a response from a worker: [19:66156]
I0324 19:49:30.178320 25113 master.cpp:252] Found tag 19 work 0x688c010
I0324 19:49:30.178325 25113 master.cpp:265] Yo; 0x688b140; 3
I0324 19:49:30.178329 25113 master.cpp:269] 4
I0324 19:49:30.178339 25113 master.cpp:277] Master sent response
I0324 19:49:30.391435 25113 master.cpp:249] Master received a response from a worker: [26:47312]
I0324 19:49:30.391448 25113 master.cpp:252] Found tag 26 work 0x688d0e0
I0324 19:49:30.391455 25113 master.cpp:265] Yo; 0x688c600; 0
I0324 19:49:30.391461 25113 master.cpp:269] 1
I0324 19:49:30.515833 25113 master.cpp:293] Received request: cmd=compareprimes;n1=532178;n2=628022;n3=703176;n4=873134
I0324 19:49:30.515851 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:30.515853 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:30.515856 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:30.515859 25113 master.cpp:128] Sending request 32to worker.
I0324 19:49:30.515888 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:30.515893 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:30.515895 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:30.515898 25113 master.cpp:128] Sending request 33to worker.
I0324 19:49:30.515908 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:30.515910 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:30.515913 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:30.515916 25113 master.cpp:128] Sending request 34to worker.
I0324 19:49:30.515924 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:30.515928 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:30.515930 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:30.515933 25113 master.cpp:128] Sending request 35to worker.
I0324 19:49:30.638658 25113 master.cpp:249] Master received a response from a worker: [24:51346]
I0324 19:49:30.638667 25113 master.cpp:252] Found tag 24 work 0x688c180
I0324 19:49:30.638672 25113 master.cpp:265] Yo; 0x688c600; 1
I0324 19:49:30.638676 25113 master.cpp:269] 2
I0324 19:49:30.639227 25113 master.cpp:249] Master received a response from a worker: [23:67400]
I0324 19:49:30.639236 25113 master.cpp:252] Found tag 23 work 0x688caf0
I0324 19:49:30.639243 25113 master.cpp:265] Yo; 0x688ba30; 3
I0324 19:49:30.639250 25113 master.cpp:269] 4
I0324 19:49:30.639255 25113 master.cpp:277] Master sent response
I0324 19:49:30.689259 25113 master.cpp:249] Master received a response from a worker: [27:58564]
I0324 19:49:30.689270 25113 master.cpp:252] Found tag 27 work 0x688d200
I0324 19:49:30.689277 25113 master.cpp:265] Yo; 0x688c600; 2
I0324 19:49:30.689283 25113 master.cpp:269] 3
I0324 19:49:30.787789 25113 master.cpp:249] Master received a response from a worker: [28:48765]
I0324 19:49:30.787855 25113 master.cpp:252] Found tag 28 work 0x688cc60
I0324 19:49:30.787863 25113 master.cpp:265] Yo; 0x688d040; 0
I0324 19:49:30.787871 25113 master.cpp:269] 1
I0324 19:49:30.931908 25113 master.cpp:249] Master received a response from a worker: [25:67484]
I0324 19:49:30.931920 25113 master.cpp:252] Found tag 25 work 0x688cef0
I0324 19:49:30.931927 25113 master.cpp:265] Yo; 0x688c600; 3
I0324 19:49:30.931933 25113 master.cpp:269] 4
I0324 19:49:30.931938 25113 master.cpp:277] Master sent response
I0324 19:49:31.015801 25113 master.cpp:293] Received request: cmd=compareprimes;n1=543623;n2=720507;n3=718976;n4=782625
I0324 19:49:31.015815 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:31.015820 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:31.015821 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:31.015825 25113 master.cpp:128] Sending request 36to worker.
I0324 19:49:31.015852 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:31.015856 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:31.015859 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:31.015861 25113 master.cpp:128] Sending request 37to worker.
I0324 19:49:31.015874 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:31.015878 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:31.015880 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:31.015883 25113 master.cpp:128] Sending request 38to worker.
I0324 19:49:31.015892 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:31.015894 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:31.015897 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:31.015900 25113 master.cpp:128] Sending request 39to worker.
I0324 19:49:31.177956 25113 master.cpp:249] Master received a response from a worker: [30:54994]
I0324 19:49:31.177971 25113 master.cpp:252] Found tag 30 work 0x688d960
I0324 19:49:31.177980 25113 master.cpp:265] Yo; 0x688d040; 1
I0324 19:49:31.177985 25113 master.cpp:269] 2
I0324 19:49:31.331372 25113 master.cpp:249] Master received a response from a worker: [31:65512]
I0324 19:49:31.331390 25113 master.cpp:252] Found tag 31 work 0x688da80
I0324 19:49:31.331398 25113 master.cpp:265] Yo; 0x688d040; 2
I0324 19:49:31.331403 25113 master.cpp:269] 3
I0324 19:49:31.372915 25113 master.cpp:249] Master received a response from a worker: [32:43985]
I0324 19:49:31.372927 25113 master.cpp:252] Found tag 32 work 0x688ddd0
I0324 19:49:31.372941 25113 master.cpp:265] Yo; 0x688d860; 0
I0324 19:49:31.372951 25113 master.cpp:269] 1
I0324 19:49:31.407150 25113 master.cpp:249] Master received a response from a worker: [29:70339]
I0324 19:49:31.407161 25113 master.cpp:252] Found tag 29 work 0x688c350
I0324 19:49:31.407169 25113 master.cpp:265] Yo; 0x688d040; 3
I0324 19:49:31.407176 25113 master.cpp:269] 4
I0324 19:49:31.407191 25113 master.cpp:277] Master sent response
I0324 19:49:31.414890 25113 master.cpp:249] Master received a response from a worker: [33:51197]
I0324 19:49:31.414899 25113 master.cpp:252] Found tag 33 work 0x688c3b0
I0324 19:49:31.414906 25113 master.cpp:265] Yo; 0x688d860; 1
I0324 19:49:31.414912 25113 master.cpp:269] 2
I0324 19:49:31.515799 25113 master.cpp:293] Received request: cmd=compareprimes;n1=716113;n2=825787;n3=741274;n4=885536
I0324 19:49:31.515820 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:31.515825 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:31.515830 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:31.515833 25113 master.cpp:128] Sending request 40to worker.
I0324 19:49:31.515872 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:31.515878 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:31.515882 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:31.515885 25113 master.cpp:128] Sending request 41to worker.
I0324 19:49:31.515977 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:31.515983 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:31.515987 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:31.515991 25113 master.cpp:128] Sending request 42to worker.
I0324 19:49:31.516058 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:31.516065 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:31.516069 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:31.516073 25113 master.cpp:128] Sending request 43to worker.
I0324 19:49:31.610983 25113 master.cpp:249] Master received a response from a worker: [34:56781]
I0324 19:49:31.610996 25113 master.cpp:252] Found tag 34 work 0x688e250
I0324 19:49:31.611002 25113 master.cpp:265] Yo; 0x688d860; 2
I0324 19:49:31.611007 25113 master.cpp:269] 3
I0324 19:49:31.858217 25113 master.cpp:249] Master received a response from a worker: [36:44849]
I0324 19:49:31.858234 25113 master.cpp:252] Found tag 36 work 0x6889950
I0324 19:49:31.858243 25113 master.cpp:265] Yo; 0x688e0f0; 0
I0324 19:49:31.858248 25113 master.cpp:269] 1
I0324 19:49:31.960202 25113 master.cpp:249] Master received a response from a worker: [35:69319]
I0324 19:49:31.960216 25113 master.cpp:252] Found tag 35 work 0x688e370
I0324 19:49:31.960225 25113 master.cpp:265] Yo; 0x688d860; 3
I0324 19:49:31.960232 25113 master.cpp:269] 4
I0324 19:49:31.960237 25113 master.cpp:277] Master sent response
I0324 19:49:32.015825 25113 master.cpp:293] Received request: cmd=compareprimes;n1=677996;n2=735047;n3=653960;n4=738515
I0324 19:49:32.015856 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:32.015859 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:32.015862 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:32.015866 25113 master.cpp:128] Sending request 44to worker.
I0324 19:49:32.015897 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:32.015900 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:32.015908 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:32.015911 25113 master.cpp:128] Sending request 45to worker.
I0324 19:49:32.015928 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:32.015930 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:32.015933 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:32.015936 25113 master.cpp:128] Sending request 46to worker.
I0324 19:49:32.015945 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:32.015949 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:32.015951 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:32.015954 25113 master.cpp:128] Sending request 47to worker.
I0324 19:49:32.208320 25113 master.cpp:249] Master received a response from a worker: [38:57954]
I0324 19:49:32.208333 25113 master.cpp:252] Found tag 38 work 0x688e960
I0324 19:49:32.208343 25113 master.cpp:265] Yo; 0x688e0f0; 1
I0324 19:49:32.208348 25113 master.cpp:269] 2
I0324 19:49:32.209590 25113 master.cpp:249] Master received a response from a worker: [37:58069]
I0324 19:49:32.209602 25113 master.cpp:252] Found tag 37 work 0x688e840
I0324 19:49:32.209610 25113 master.cpp:265] Yo; 0x688e0f0; 2
I0324 19:49:32.209616 25113 master.cpp:269] 3
I0324 19:49:32.351588 25113 master.cpp:249] Master received a response from a worker: [39:62665]
I0324 19:49:32.351600 25113 master.cpp:252] Found tag 39 work 0x688ec00
I0324 19:49:32.351608 25113 master.cpp:265] Yo; 0x688e0f0; 3
I0324 19:49:32.351614 25113 master.cpp:269] 4
I0324 19:49:32.351620 25113 master.cpp:277] Master sent response
I0324 19:49:32.515918 25113 master.cpp:293] Received request: cmd=compareprimes;n1=616132;n2=730260;n3=574691;n4=575756
I0324 19:49:32.515940 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:32.515944 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:32.515997 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:32.516001 25113 master.cpp:128] Sending request 48to worker.
I0324 19:49:32.516033 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:32.516038 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:32.516041 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:32.516043 25113 master.cpp:128] Sending request 49to worker.
I0324 19:49:32.516057 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:32.516060 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:32.516063 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:32.516065 25113 master.cpp:128] Sending request 50to worker.
I0324 19:49:32.516075 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:32.516078 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:32.516082 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:32.516083 25113 master.cpp:128] Sending request 51to worker.
I0324 19:49:32.561856 25113 master.cpp:249] Master received a response from a worker: [40:57758]
I0324 19:49:32.561866 25113 master.cpp:252] Found tag 40 work 0x688ed30
I0324 19:49:32.561872 25113 master.cpp:265] Yo; 0x6889910; 0
I0324 19:49:32.561874 25113 master.cpp:269] 1
I0324 19:49:32.660859 25113 master.cpp:249] Master received a response from a worker: [42:59621]
I0324 19:49:32.660871 25113 master.cpp:252] Found tag 42 work 0x688f290
I0324 19:49:32.660878 25113 master.cpp:265] Yo; 0x6889910; 1
I0324 19:49:32.660884 25113 master.cpp:269] 2
I0324 19:49:32.770308 25113 master.cpp:249] Master received a response from a worker: [41:65862]
I0324 19:49:32.770318 25113 master.cpp:252] Found tag 41 work 0x688f1b0
I0324 19:49:32.770326 25113 master.cpp:265] Yo; 0x6889910; 2
I0324 19:49:32.770333 25113 master.cpp:269] 3
I0324 19:49:32.980963 25113 master.cpp:249] Master received a response from a worker: [44:54898]
I0324 19:49:32.980978 25113 master.cpp:252] Found tag 44 work 0x688eeb0
I0324 19:49:32.980986 25113 master.cpp:265] Yo; 0x688ece0; 0
I0324 19:49:32.980991 25113 master.cpp:269] 1
I0324 19:49:33.015864 25113 master.cpp:293] Received request: cmd=compareprimes;n1=745109;n2=762664;n3=535929;n4=690612
I0324 19:49:33.015879 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:33.015883 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:33.015887 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:33.015889 25113 master.cpp:128] Sending request 52to worker.
I0324 19:49:33.015928 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:33.015935 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:33.015941 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:33.015946 25113 master.cpp:128] Sending request 53to worker.
I0324 19:49:33.016017 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:33.016026 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:33.016031 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:33.016036 25113 master.cpp:128] Sending request 54to worker.
I0324 19:49:33.016077 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:33.016085 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:33.016091 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:33.016096 25113 master.cpp:128] Sending request 55to worker.
I0324 19:49:33.084323 25113 master.cpp:249] Master received a response from a worker: [46:53116]
I0324 19:49:33.084342 25113 master.cpp:252] Found tag 46 work 0x688c800
I0324 19:49:33.084348 25113 master.cpp:265] Yo; 0x688ece0; 1
I0324 19:49:33.084352 25113 master.cpp:269] 2
I0324 19:49:33.084367 25113 master.cpp:249] Master received a response from a worker: [43:70227]
I0324 19:49:33.084370 25113 master.cpp:252] Found tag 43 work 0x688f490
I0324 19:49:33.084434 25113 master.cpp:265] Yo; 0x6889910; 3
I0324 19:49:33.084439 25113 master.cpp:269] 4
I0324 19:49:33.084442 25113 master.cpp:277] Master sent response
I0324 19:49:33.180580 25113 master.cpp:249] Master received a response from a worker: [45:59157]
I0324 19:49:33.180590 25113 master.cpp:252] Found tag 45 work 0x688f920
I0324 19:49:33.180595 25113 master.cpp:265] Yo; 0x688ece0; 2
I0324 19:49:33.180598 25113 master.cpp:269] 3
I0324 19:49:33.217089 25113 master.cpp:249] Master received a response from a worker: [47:59417]
I0324 19:49:33.217098 25113 master.cpp:252] Found tag 47 work 0x688fe80
I0324 19:49:33.217103 25113 master.cpp:265] Yo; 0x688ece0; 3
I0324 19:49:33.217108 25113 master.cpp:269] 4
I0324 19:49:33.217110 25113 master.cpp:277] Master sent response
I0324 19:49:33.273357 25113 master.cpp:249] Master received a response from a worker: [50:47182]
I0324 19:49:33.273367 25113 master.cpp:252] Found tag 50 work 0x6890360
I0324 19:49:33.273372 25113 master.cpp:265] Yo; 0x6890020; 0
I0324 19:49:33.273375 25113 master.cpp:269] 1
I0324 19:49:33.282953 25113 master.cpp:249] Master received a response from a worker: [51:47263]
I0324 19:49:33.282963 25113 master.cpp:252] Found tag 51 work 0x68905e0
I0324 19:49:33.282968 25113 master.cpp:265] Yo; 0x6890020; 1
I0324 19:49:33.282971 25113 master.cpp:269] 2
I0324 19:49:33.516057 25113 master.cpp:293] Received request: cmd=compareprimes;n1=803042;n2=850709;n3=836984;n4=869353
I0324 19:49:33.516086 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:33.516091 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:33.516095 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:33.516099 25113 master.cpp:128] Sending request 56to worker.
I0324 19:49:33.516147 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:33.516155 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:33.516157 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:33.516161 25113 master.cpp:128] Sending request 57to worker.
I0324 19:49:33.516175 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:33.516190 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:33.516193 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:33.516196 25113 master.cpp:128] Sending request 58to worker.
I0324 19:49:33.516211 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:33.516214 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:33.516218 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:33.516222 25113 master.cpp:128] Sending request 59to worker.
I0324 19:49:33.597880 25113 master.cpp:249] Master received a response from a worker: [48:50316]
I0324 19:49:33.597894 25113 master.cpp:252] Found tag 48 work 0x688e600
I0324 19:49:33.597905 25113 master.cpp:265] Yo; 0x6890020; 2
I0324 19:49:33.597913 25113 master.cpp:269] 3
I0324 19:49:33.618330 25113 master.cpp:249] Master received a response from a worker: [49:58803]
I0324 19:49:33.618345 25113 master.cpp:252] Found tag 49 work 0x6890810
I0324 19:49:33.618355 25113 master.cpp:265] Yo; 0x6890020; 3
I0324 19:49:33.618361 25113 master.cpp:269] 4
I0324 19:49:33.618366 25113 master.cpp:277] Master sent response
I0324 19:49:33.683586 25113 master.cpp:249] Master received a response from a worker: [54:44261]
I0324 19:49:33.683605 25113 master.cpp:252] Found tag 54 work 0x6891f20
I0324 19:49:33.683621 25113 master.cpp:265] Yo; 0x688f410; 0
I0324 19:49:33.683630 25113 master.cpp:269] 1
I0324 19:49:33.962255 25113 master.cpp:249] Master received a response from a worker: [55:55855]
I0324 19:49:33.962270 25113 master.cpp:252] Found tag 55 work 0x68921d0
I0324 19:49:33.962281 25113 master.cpp:265] Yo; 0x688f410; 1
I0324 19:49:33.962288 25113 master.cpp:269] 2
I0324 19:49:34.015785 25113 master.cpp:293] Received request: cmd=compareprimes;n1=859270;n2=869233;n3=656518;n4=716240
I0324 19:49:34.015804 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:34.015853 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:34.015858 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:34.015861 25113 master.cpp:128] Sending request 60to worker.
I0324 19:49:34.015892 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:34.015895 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:34.015898 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:34.015900 25113 master.cpp:128] Sending request 61to worker.
I0324 19:49:34.015909 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:34.015913 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:34.015915 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:34.015918 25113 master.cpp:128] Sending request 62to worker.
I0324 19:49:34.015930 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:34.015933 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:34.015936 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:34.015938 25113 master.cpp:128] Sending request 63to worker.
I0324 19:49:34.348340 25113 master.cpp:249] Master received a response from a worker: [53:61180]
I0324 19:49:34.348351 25113 master.cpp:252] Found tag 53 work 0x6891e00
I0324 19:49:34.348357 25113 master.cpp:265] Yo; 0x688f410; 2
I0324 19:49:34.348361 25113 master.cpp:269] 3
I0324 19:49:34.515954 25113 master.cpp:293] Received request: cmd=compareprimes;n1=610253;n2=782114;n3=824652;n4=839795
I0324 19:49:34.515979 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:34.515982 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:34.515985 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:34.515987 25113 master.cpp:128] Sending request 64to worker.
I0324 19:49:34.516022 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:34.516026 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:34.516029 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:34.516031 25113 master.cpp:128] Sending request 65to worker.
I0324 19:49:34.516041 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:34.516044 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:34.516047 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:34.516048 25113 master.cpp:128] Sending request 66to worker.
I0324 19:49:34.516058 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:34.516062 25113 master.cpp:96] worker has load 12, mem_load 0
I0324 19:49:34.516063 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:34.516065 25113 master.cpp:128] Sending request 67to worker.
I0324 19:49:34.611348 25113 master.cpp:249] Master received a response from a worker: [52:59884]
I0324 19:49:34.611366 25113 master.cpp:252] Found tag 52 work 0x688f600
I0324 19:49:34.611372 25113 master.cpp:265] Yo; 0x688f410; 3
I0324 19:49:34.611376 25113 master.cpp:269] 4
I0324 19:49:34.611379 25113 master.cpp:277] Master sent response
I0324 19:49:34.923949 25113 master.cpp:249] Master received a response from a worker: [62:53306]
I0324 19:49:34.923962 25113 master.cpp:252] Found tag 62 work 0x68931d0
I0324 19:49:34.923970 25113 master.cpp:265] Yo; 0x6892580; 0
I0324 19:49:34.923976 25113 master.cpp:269] 1
I0324 19:49:34.933787 25113 master.cpp:249] Master received a response from a worker: [57:67671]
I0324 19:49:34.933799 25113 master.cpp:252] Found tag 57 work 0x6892890
I0324 19:49:34.933805 25113 master.cpp:265] Yo; 0x68919f0; 0
I0324 19:49:34.933811 25113 master.cpp:269] 1
I0324 19:49:34.998806 25113 master.cpp:249] Master received a response from a worker: [58:66677]
I0324 19:49:34.998817 25113 master.cpp:252] Found tag 58 work 0x6892970
I0324 19:49:34.998826 25113 master.cpp:265] Yo; 0x68919f0; 1
I0324 19:49:34.998831 25113 master.cpp:269] 2
I0324 19:49:35.015753 25113 master.cpp:293] Received request: cmd=compareprimes;n1=735921;n2=858016;n3=731878;n4=879906
I0324 19:49:35.015825 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:35.015832 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:35.015837 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:35.015842 25113 master.cpp:128] Sending request 68to worker.
I0324 19:49:35.015880 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:35.015887 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:35.015892 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:35.015897 25113 master.cpp:128] Sending request 69to worker.
I0324 19:49:35.015911 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:35.015916 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:35.015921 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:35.015925 25113 master.cpp:128] Sending request 70to worker.
I0324 19:49:35.015940 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:35.015945 25113 master.cpp:96] worker has load 12, mem_load 0
I0324 19:49:35.015950 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:35.015954 25113 master.cpp:128] Sending request 71to worker.
I0324 19:49:35.118315 25113 master.cpp:249] Master received a response from a worker: [63:57765]
I0324 19:49:35.118327 25113 master.cpp:252] Found tag 63 work 0x6893480
I0324 19:49:35.118333 25113 master.cpp:265] Yo; 0x6892580; 1
I0324 19:49:35.118336 25113 master.cpp:269] 2
I0324 19:49:35.149569 25113 master.cpp:249] Master received a response from a worker: [59:69048]
I0324 19:49:35.149580 25113 master.cpp:252] Found tag 59 work 0x6892c20
I0324 19:49:35.149587 25113 master.cpp:265] Yo; 0x68919f0; 2
I0324 19:49:35.149590 25113 master.cpp:269] 3
I0324 19:49:35.201728 25113 master.cpp:249] Master received a response from a worker: [56:64174]
I0324 19:49:35.201740 25113 master.cpp:252] Found tag 56 work 0x6891a40
I0324 19:49:35.201748 25113 master.cpp:265] Yo; 0x68919f0; 3
I0324 19:49:35.201753 25113 master.cpp:269] 4
I0324 19:49:35.201759 25113 master.cpp:277] Master sent response
I0324 19:49:35.515795 25113 master.cpp:293] Received request: cmd=compareprimes;n1=680225;n2=764098;n3=866777;n4=898504
I0324 19:49:35.515816 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:35.515820 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:35.515822 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:35.515825 25113 master.cpp:128] Sending request 72to worker.
I0324 19:49:35.515863 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:35.515872 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:35.515877 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:35.515882 25113 master.cpp:128] Sending request 73to worker.
I0324 19:49:35.515949 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:35.515957 25113 master.cpp:96] worker has load 12, mem_load 0
I0324 19:49:35.515962 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:35.515966 25113 master.cpp:128] Sending request 74to worker.
I0324 19:49:35.516005 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:35.516013 25113 master.cpp:96] worker has load 13, mem_load 0
I0324 19:49:35.516019 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:35.516024 25113 master.cpp:128] Sending request 75to worker.
I0324 19:49:35.539906 25113 master.cpp:249] Master received a response from a worker: [64:49874]
I0324 19:49:35.539916 25113 master.cpp:252] Found tag 64 work 0x688dd10
I0324 19:49:35.539922 25113 master.cpp:265] Yo; 0x6893370; 0
I0324 19:49:35.539926 25113 master.cpp:269] 1
I0324 19:49:35.595415 25113 master.cpp:249] Master received a response from a worker: [60:68289]
I0324 19:49:35.595424 25113 master.cpp:252] Found tag 60 work 0x688dc50
I0324 19:49:35.595429 25113 master.cpp:265] Yo; 0x6892580; 2
I0324 19:49:35.595479 25113 master.cpp:269] 3
I0324 19:49:35.823154 25113 master.cpp:249] Master received a response from a worker: [67:66873]
I0324 19:49:35.823165 25113 master.cpp:252] Found tag 67 work 0x6893c50
I0324 19:49:35.823173 25113 master.cpp:265] Yo; 0x6893370; 1
I0324 19:49:35.823186 25113 master.cpp:269] 2
I0324 19:49:35.847721 25113 master.cpp:249] Master received a response from a worker: [61:69036]
I0324 19:49:35.847734 25113 master.cpp:252] Found tag 61 work 0x68930d0
I0324 19:49:35.847743 25113 master.cpp:265] Yo; 0x6892580; 3
I0324 19:49:35.847749 25113 master.cpp:269] 4
I0324 19:49:35.847755 25113 master.cpp:277] Master sent response
I0324 19:49:35.870071 25113 master.cpp:249] Master received a response from a worker: [65:62630]
I0324 19:49:35.870082 25113 master.cpp:252] Found tag 65 work 0x68938a0
I0324 19:49:35.870090 25113 master.cpp:265] Yo; 0x6893370; 2
I0324 19:49:35.870095 25113 master.cpp:269] 3
I0324 19:49:35.973551 25113 master.cpp:249] Master received a response from a worker: [66:65768]
I0324 19:49:35.973561 25113 master.cpp:252] Found tag 66 work 0x68939a0
I0324 19:49:35.973567 25113 master.cpp:265] Yo; 0x6893370; 3
I0324 19:49:35.973572 25113 master.cpp:269] 4
I0324 19:49:35.973578 25113 master.cpp:277] Master sent response
I0324 19:49:36.015774 25113 master.cpp:293] Received request: cmd=compareprimes;n1=532949;n2=817330;n3=694578;n4=745113
I0324 19:49:36.015792 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:36.015797 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:36.015802 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:36.015806 25113 master.cpp:128] Sending request 76to worker.
I0324 19:49:36.015841 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:36.015847 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:36.015852 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:36.015856 25113 master.cpp:128] Sending request 77to worker.
I0324 19:49:36.015872 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:36.015877 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:36.015882 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:36.015887 25113 master.cpp:128] Sending request 78to worker.
I0324 19:49:36.015900 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:36.015905 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:36.015910 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:36.015914 25113 master.cpp:128] Sending request 79to worker.
I0324 19:49:36.187649 25113 master.cpp:249] Master received a response from a worker: [68:59227]
I0324 19:49:36.187662 25113 master.cpp:252] Found tag 68 work 0x6893570
I0324 19:49:36.187669 25113 master.cpp:265] Yo; 0x6893520; 0
I0324 19:49:36.187674 25113 master.cpp:269] 1
I0324 19:49:36.266665 25113 master.cpp:249] Master received a response from a worker: [70:58924]
I0324 19:49:36.266675 25113 master.cpp:252] Found tag 70 work 0x6894200
I0324 19:49:36.266680 25113 master.cpp:265] Yo; 0x6893520; 1
I0324 19:49:36.266683 25113 master.cpp:269] 2
I0324 19:49:36.365973 25113 master.cpp:249] Master received a response from a worker: [69:68203]
I0324 19:49:36.365983 25113 master.cpp:252] Found tag 69 work 0x6894100
I0324 19:49:36.365991 25113 master.cpp:265] Yo; 0x6893520; 2
I0324 19:49:36.365998 25113 master.cpp:269] 3
I0324 19:49:36.387425 25113 master.cpp:249] Master received a response from a worker: [71:69816]
I0324 19:49:36.387436 25113 master.cpp:252] Found tag 71 work 0x68944b0
I0324 19:49:36.387444 25113 master.cpp:265] Yo; 0x6893520; 3
I0324 19:49:36.387450 25113 master.cpp:269] 4
I0324 19:49:36.387456 25113 master.cpp:277] Master sent response
I0324 19:49:36.515797 25113 master.cpp:293] Received request: cmd=compareprimes;n1=752059;n2=838031;n3=597214;n4=792596
I0324 19:49:36.515821 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:36.515873 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:36.515878 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:36.515880 25113 master.cpp:128] Sending request 80to worker.
I0324 19:49:36.515923 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:36.515930 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:36.515935 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:36.515941 25113 master.cpp:128] Sending request 81to worker.
I0324 19:49:36.516012 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:36.516021 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:36.516026 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:36.516029 25113 master.cpp:128] Sending request 82to worker.
I0324 19:49:36.516067 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:36.516074 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:36.516079 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:36.516083 25113 master.cpp:128] Sending request 83to worker.
I0324 19:49:36.607053 25113 master.cpp:249] Master received a response from a worker: [72:55080]
I0324 19:49:36.607064 25113 master.cpp:252] Found tag 72 work 0x6893d60
I0324 19:49:36.607072 25113 master.cpp:265] Yo; 0x688bf90; 0
I0324 19:49:36.607079 25113 master.cpp:269] 1
I0324 19:49:36.753507 25113 master.cpp:249] Master received a response from a worker: [76:44047]
I0324 19:49:36.753518 25113 master.cpp:252] Found tag 76 work 0x6892db0
I0324 19:49:36.753526 25113 master.cpp:265] Yo; 0x6894550; 0
I0324 19:49:36.753532 25113 master.cpp:269] 1
I0324 19:49:36.799831 25113 master.cpp:249] Master received a response from a worker: [73:61292]
I0324 19:49:36.799852 25113 master.cpp:252] Found tag 73 work 0x6894950
I0324 19:49:36.799860 25113 master.cpp:265] Yo; 0x688bf90; 1
I0324 19:49:36.799865 25113 master.cpp:269] 2
I0324 19:49:36.937788 25113 master.cpp:249] Master received a response from a worker: [74:68848]
I0324 19:49:36.937798 25113 master.cpp:252] Found tag 74 work 0x6894a90
I0324 19:49:36.937805 25113 master.cpp:265] Yo; 0x688bf90; 2
I0324 19:49:36.937811 25113 master.cpp:269] 3
I0324 19:49:37.002122 25113 master.cpp:249] Master received a response from a worker: [75:71180]
I0324 19:49:37.002133 25113 master.cpp:252] Found tag 75 work 0x6894bd0
I0324 19:49:37.002145 25113 master.cpp:265] Yo; 0x688bf90; 3
I0324 19:49:37.002151 25113 master.cpp:269] 4
I0324 19:49:37.002156 25113 master.cpp:277] Master sent response
I0324 19:49:37.015772 25113 master.cpp:293] Received request: cmd=compareprimes;n1=546853;n2=588184;n3=633014;n4=817833
I0324 19:49:37.015789 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:37.015791 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:37.015794 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:37.015796 25113 master.cpp:128] Sending request 84to worker.
I0324 19:49:37.015825 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:37.015830 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:37.015836 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:37.015838 25113 master.cpp:128] Sending request 85to worker.
I0324 19:49:37.015848 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:37.015851 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:37.015854 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:37.015856 25113 master.cpp:128] Sending request 86to worker.
I0324 19:49:37.015866 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:37.015869 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:37.015872 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:37.015874 25113 master.cpp:128] Sending request 87to worker.
I0324 19:49:37.202312 25113 master.cpp:249] Master received a response from a worker: [79:59884]
I0324 19:49:37.202365 25113 master.cpp:252] Found tag 79 work 0x68955a0
I0324 19:49:37.202374 25113 master.cpp:265] Yo; 0x6894550; 1
I0324 19:49:37.202378 25113 master.cpp:269] 2
I0324 19:49:37.232026 25113 master.cpp:249] Master received a response from a worker: [78:56152]
I0324 19:49:37.232038 25113 master.cpp:252] Found tag 78 work 0x68952f0
I0324 19:49:37.232045 25113 master.cpp:265] Yo; 0x6894550; 2
I0324 19:49:37.232050 25113 master.cpp:269] 3
I0324 19:49:37.354300 25113 master.cpp:249] Master received a response from a worker: [77:65223]
I0324 19:49:37.354312 25113 master.cpp:252] Found tag 77 work 0x68951f0
I0324 19:49:37.354321 25113 master.cpp:265] Yo; 0x6894550; 3
I0324 19:49:37.354326 25113 master.cpp:269] 4
I0324 19:49:37.354331 25113 master.cpp:277] Master sent response
I0324 19:49:37.515766 25113 master.cpp:293] Received request: cmd=compareprimes;n1=540243;n2=826366;n3=558543;n4=779068
I0324 19:49:37.515787 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:37.515791 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:37.515794 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:37.515796 25113 master.cpp:128] Sending request 88to worker.
I0324 19:49:37.515830 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:37.515837 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:37.515843 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:37.515848 25113 master.cpp:128] Sending request 89to worker.
I0324 19:49:37.515919 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:37.515925 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:37.515930 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:37.515935 25113 master.cpp:128] Sending request 90to worker.
I0324 19:49:37.515974 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:37.515982 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:37.515987 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:37.515992 25113 master.cpp:128] Sending request 91to worker.
I0324 19:49:37.570724 25113 master.cpp:249] Master received a response from a worker: [82:48891]
I0324 19:49:37.570736 25113 master.cpp:252] Found tag 82 work 0x6895b50
I0324 19:49:37.570744 25113 master.cpp:265] Yo; 0x6894d80; 0
I0324 19:49:37.570750 25113 master.cpp:269] 1
I0324 19:49:37.645859 25113 master.cpp:249] Master received a response from a worker: [80:60395]
I0324 19:49:37.645877 25113 master.cpp:252] Found tag 80 work 0x6894e40
I0324 19:49:37.645885 25113 master.cpp:265] Yo; 0x6894d80; 1
I0324 19:49:37.645889 25113 master.cpp:269] 2
I0324 19:49:37.782812 25113 master.cpp:249] Master received a response from a worker: [83:63404]
I0324 19:49:37.782824 25113 master.cpp:252] Found tag 83 work 0x6895e00
I0324 19:49:37.782831 25113 master.cpp:265] Yo; 0x6894d80; 2
I0324 19:49:37.782837 25113 master.cpp:269] 3
I0324 19:49:37.821331 25113 master.cpp:249] Master received a response from a worker: [84:45079]
I0324 19:49:37.821342 25113 master.cpp:252] Found tag 84 work 0x6895750
I0324 19:49:37.821351 25113 master.cpp:265] Yo; 0x6894ea0; 0
I0324 19:49:37.821357 25113 master.cpp:269] 1
I0324 19:49:37.839490 25113 master.cpp:249] Master received a response from a worker: [85:48226]
I0324 19:49:37.839501 25113 master.cpp:252] Found tag 85 work 0x6896300
I0324 19:49:37.839509 25113 master.cpp:265] Yo; 0x6894ea0; 1
I0324 19:49:37.839515 25113 master.cpp:269] 2
I0324 19:49:37.881707 25113 master.cpp:249] Master received a response from a worker: [86:51568]
I0324 19:49:37.881716 25113 master.cpp:252] Found tag 86 work 0x68963e0
I0324 19:49:37.881722 25113 master.cpp:265] Yo; 0x6894ea0; 2
I0324 19:49:37.881726 25113 master.cpp:269] 3
I0324 19:49:37.932195 25113 master.cpp:249] Master received a response from a worker: [81:66743]
I0324 19:49:37.932205 25113 master.cpp:252] Found tag 81 work 0x6895a70
I0324 19:49:37.932210 25113 master.cpp:265] Yo; 0x6894d80; 3
I0324 19:49:37.932260 25113 master.cpp:269] 4
I0324 19:49:37.932266 25113 master.cpp:277] Master sent response
I0324 19:49:38.015920 25113 master.cpp:293] Received request: cmd=compareprimes;n1=518093;n2=729546;n3=713679;n4=864007
I0324 19:49:38.015944 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:38.015946 25113 master.cpp:96] worker has load 5, mem_load 0
I0324 19:49:38.015949 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:38.015952 25113 master.cpp:128] Sending request 92to worker.
I0324 19:49:38.015982 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:38.015986 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:38.015988 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:38.015991 25113 master.cpp:128] Sending request 93to worker.
I0324 19:49:38.016000 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:38.016003 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:38.016006 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:38.016008 25113 master.cpp:128] Sending request 94to worker.
I0324 19:49:38.016017 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:38.016021 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:38.016022 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:38.016024 25113 master.cpp:128] Sending request 95to worker.
I0324 19:49:38.235250 25113 master.cpp:249] Master received a response from a worker: [90:45964]
I0324 19:49:38.235265 25113 master.cpp:252] Found tag 90 work 0x6896c10
I0324 19:49:38.235275 25113 master.cpp:265] Yo; 0x6895ea0; 0
I0324 19:49:38.235280 25113 master.cpp:269] 1
I0324 19:49:38.322258 25113 master.cpp:249] Master received a response from a worker: [88:44589]
I0324 19:49:38.322269 25113 master.cpp:252] Found tag 88 work 0x6895f60
I0324 19:49:38.322278 25113 master.cpp:265] Yo; 0x6895ea0; 1
I0324 19:49:38.322283 25113 master.cpp:269] 2
I0324 19:49:38.339875 25113 master.cpp:249] Master received a response from a worker: [87:65256]
I0324 19:49:38.339886 25113 master.cpp:252] Found tag 87 work 0x6896690
I0324 19:49:38.339895 25113 master.cpp:265] Yo; 0x6894ea0; 3
I0324 19:49:38.339900 25113 master.cpp:269] 4
I0324 19:49:38.339906 25113 master.cpp:277] Master sent response
I0324 19:49:38.515971 25113 master.cpp:293] Received request: cmd=compareprimes;n1=510678;n2=772236;n3=742535;n4=754000
I0324 19:49:38.516005 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:38.516011 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:38.516016 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:38.516018 25113 master.cpp:128] Sending request 96to worker.
I0324 19:49:38.516059 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:38.516065 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:38.516069 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:38.516072 25113 master.cpp:128] Sending request 97to worker.
I0324 19:49:38.516086 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:38.516090 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:38.516094 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:38.516098 25113 master.cpp:128] Sending request 98to worker.
I0324 19:49:38.516111 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:38.516115 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:38.516119 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:38.516122 25113 master.cpp:128] Sending request 99to worker.
I0324 19:49:38.647667 25113 master.cpp:249] Master received a response from a worker: [92:42912]
I0324 19:49:38.647680 25113 master.cpp:252] Found tag 92 work 0x6896870
I0324 19:49:38.647686 25113 master.cpp:265] Yo; 0x6895fc0; 0
I0324 19:49:38.647689 25113 master.cpp:269] 1
I0324 19:49:38.664130 25113 master.cpp:249] Master received a response from a worker: [91:62402]
I0324 19:49:38.664227 25113 master.cpp:252] Found tag 91 work 0x6896ec0
I0324 19:49:38.664237 25113 master.cpp:265] Yo; 0x6895ea0; 2
I0324 19:49:38.664239 25113 master.cpp:269] 3
I0324 19:49:38.748199 25113 master.cpp:249] Master received a response from a worker: [89:65904]
I0324 19:49:38.748210 25113 master.cpp:252] Found tag 89 work 0x6896b30
I0324 19:49:38.748222 25113 master.cpp:265] Yo; 0x6895ea0; 3
I0324 19:49:38.748229 25113 master.cpp:269] 4
I0324 19:49:38.748234 25113 master.cpp:277] Master sent response
I0324 19:49:39.015875 25113 master.cpp:293] Received request: cmd=compareprimes;n1=656484;n2=730381;n3=648056;n4=892207
I0324 19:49:39.015902 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:39.015908 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:39.015913 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:39.015916 25113 master.cpp:128] Sending request 100to worker.
I0324 19:49:39.015972 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:39.015980 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:39.015983 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:39.015987 25113 master.cpp:128] Sending request 101to worker.
I0324 19:49:39.016003 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:39.016008 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:39.016012 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:39.016016 25113 master.cpp:128] Sending request 102to worker.
I0324 19:49:39.016031 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:39.016034 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:39.016038 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:39.016042 25113 master.cpp:128] Sending request 103to worker.
I0324 19:49:39.250170 25113 master.cpp:249] Master received a response from a worker: [96:42343]
I0324 19:49:39.250201 25113 master.cpp:252] Found tag 96 work 0x688fb30
I0324 19:49:39.250216 25113 master.cpp:265] Yo; 0x6897360; 0
I0324 19:49:39.250223 25113 master.cpp:269] 1
I0324 19:49:39.264245 25113 master.cpp:249] Master received a response from a worker: [94:57583]
I0324 19:49:39.264261 25113 master.cpp:252] Found tag 94 work 0x6897540
I0324 19:49:39.264267 25113 master.cpp:265] Yo; 0x6895fc0; 1
I0324 19:49:39.264271 25113 master.cpp:269] 2
I0324 19:49:39.380620 25113 master.cpp:249] Master received a response from a worker: [93:58750]
I0324 19:49:39.380630 25113 master.cpp:252] Found tag 93 work 0x6897420
I0324 19:49:39.380638 25113 master.cpp:265] Yo; 0x6895fc0; 2
I0324 19:49:39.380645 25113 master.cpp:269] 3
I0324 19:49:39.515971 25113 master.cpp:293] Received request: cmd=compareprimes;n1=508654;n2=514556;n3=573988;n4=884413
I0324 19:49:39.515987 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:39.515991 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:39.515993 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:39.515996 25113 master.cpp:128] Sending request 104to worker.
I0324 19:49:39.516026 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:39.516031 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:39.516033 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:39.516036 25113 master.cpp:128] Sending request 105to worker.
I0324 19:49:39.516046 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:39.516048 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:39.516052 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:39.516053 25113 master.cpp:128] Sending request 106to worker.
I0324 19:49:39.516062 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:39.516065 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:39.516068 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:39.516121 25113 master.cpp:128] Sending request 107to worker.
I0324 19:49:39.779279 25113 master.cpp:249] Master received a response from a worker: [98:59711]
I0324 19:49:39.779290 25113 master.cpp:252] Found tag 98 work 0x68980b0
I0324 19:49:39.779299 25113 master.cpp:265] Yo; 0x6897360; 1
I0324 19:49:39.779304 25113 master.cpp:269] 2
I0324 19:49:39.782660 25113 master.cpp:249] Master received a response from a worker: [95:68636]
I0324 19:49:39.782668 25113 master.cpp:252] Found tag 95 work 0x68977c0
I0324 19:49:39.782673 25113 master.cpp:265] Yo; 0x6895fc0; 3
I0324 19:49:39.782676 25113 master.cpp:269] 4
I0324 19:49:39.782680 25113 master.cpp:277] Master sent response
I0324 19:49:39.796320 25113 master.cpp:249] Master received a response from a worker: [99:60535]
I0324 19:49:39.796331 25113 master.cpp:252] Found tag 99 work 0x6898330
I0324 19:49:39.796339 25113 master.cpp:265] Yo; 0x6897360; 2
I0324 19:49:39.796344 25113 master.cpp:269] 3
I0324 19:49:39.798017 25113 master.cpp:249] Master received a response from a worker: [97:61902]
I0324 19:49:39.798027 25113 master.cpp:252] Found tag 97 work 0x6897fd0
I0324 19:49:39.798035 25113 master.cpp:265] Yo; 0x6897360; 3
I0324 19:49:39.798041 25113 master.cpp:269] 4
I0324 19:49:39.798048 25113 master.cpp:277] Master sent response
I0324 19:49:39.903138 25113 master.cpp:249] Master received a response from a worker: [102:52679]
I0324 19:49:39.903149 25113 master.cpp:252] Found tag 102 work 0x6898930
I0324 19:49:39.903161 25113 master.cpp:265] Yo; 0x6898250; 0
I0324 19:49:39.903167 25113 master.cpp:269] 1
I0324 19:49:39.960865 25113 master.cpp:249] Master received a response from a worker: [100:53306]
I0324 19:49:39.960875 25113 master.cpp:252] Found tag 100 work 0x6897860
I0324 19:49:39.960878 25113 master.cpp:265] Yo; 0x6898250; 1
I0324 19:49:39.960882 25113 master.cpp:269] 2
I0324 19:49:40.015893 25113 master.cpp:293] Received request: cmd=compareprimes;n1=549558;n2=584230;n3=820299;n4=874788
I0324 19:49:40.015908 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:40.015911 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:40.015913 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:40.015916 25113 master.cpp:128] Sending request 108to worker.
I0324 19:49:40.015944 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:40.015949 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:40.015951 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:40.015954 25113 master.cpp:128] Sending request 109to worker.
I0324 19:49:40.015962 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:40.015965 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:40.015967 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:40.015970 25113 master.cpp:128] Sending request 110to worker.
I0324 19:49:40.015979 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:40.015980 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:40.015983 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:40.015986 25113 master.cpp:128] Sending request 111to worker.
I0324 19:49:40.217564 25113 master.cpp:249] Master received a response from a worker: [105:42638]
I0324 19:49:40.217584 25113 master.cpp:252] Found tag 105 work 0x6898fd0
I0324 19:49:40.217592 25113 master.cpp:265] Yo; 0x6898720; 0
I0324 19:49:40.217597 25113 master.cpp:269] 1
I0324 19:49:40.241717 25113 master.cpp:249] Master received a response from a worker: [104:42191]
I0324 19:49:40.241727 25113 master.cpp:252] Found tag 104 work 0x6897090
I0324 19:49:40.241735 25113 master.cpp:265] Yo; 0x6898720; 1
I0324 19:49:40.241740 25113 master.cpp:269] 2
I0324 19:49:40.430748 25113 master.cpp:249] Master received a response from a worker: [106:47133]
I0324 19:49:40.430762 25113 master.cpp:252] Found tag 106 work 0x68990f0
I0324 19:49:40.430769 25113 master.cpp:265] Yo; 0x6898720; 2
I0324 19:49:40.430825 25113 master.cpp:269] 3
I0324 19:49:40.515936 25113 master.cpp:293] Received request: cmd=compareprimes;n1=509113;n2=670247;n3=540600;n4=603968
I0324 19:49:40.515954 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:40.515959 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:40.515961 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:40.515964 25113 master.cpp:128] Sending request 112to worker.
I0324 19:49:40.515995 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:40.516000 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:40.516002 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:40.516005 25113 master.cpp:128] Sending request 113to worker.
I0324 19:49:40.516015 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:40.516017 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:40.516021 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:40.516022 25113 master.cpp:128] Sending request 114to worker.
I0324 19:49:40.516031 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:40.516034 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:40.516037 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:40.516039 25113 master.cpp:128] Sending request 115to worker.
I0324 19:49:40.516255 25113 master.cpp:249] Master received a response from a worker: [101:58809]
I0324 19:49:40.516269 25113 master.cpp:252] Found tag 101 work 0x6898810
I0324 19:49:40.516283 25113 master.cpp:265] Yo; 0x6898250; 2
I0324 19:49:40.516290 25113 master.cpp:269] 3
I0324 19:49:40.692261 25113 master.cpp:249] Master received a response from a worker: [103:70718]
I0324 19:49:40.692275 25113 master.cpp:252] Found tag 103 work 0x6898bb0
I0324 19:49:40.692282 25113 master.cpp:265] Yo; 0x6898250; 3
I0324 19:49:40.692286 25113 master.cpp:269] 4
I0324 19:49:40.692289 25113 master.cpp:277] Master sent response
I0324 19:49:40.877310 25113 master.cpp:249] Master received a response from a worker: [108:45289]
I0324 19:49:40.877322 25113 master.cpp:252] Found tag 108 work 0x68923d0
I0324 19:49:40.877331 25113 master.cpp:265] Yo; 0x6898440; 0
I0324 19:49:40.877337 25113 master.cpp:269] 1
I0324 19:49:41.009043 25113 master.cpp:249] Master received a response from a worker: [107:70148]
I0324 19:49:41.009052 25113 master.cpp:252] Found tag 107 work 0x6899370
I0324 19:49:41.009058 25113 master.cpp:265] Yo; 0x6898720; 3
I0324 19:49:41.009062 25113 master.cpp:269] 4
I0324 19:49:41.009065 25113 master.cpp:277] Master sent response
I0324 19:49:41.015897 25113 master.cpp:293] Received request: cmd=compareprimes;n1=588331;n2=758770;n3=572127;n4=640117
I0324 19:49:41.015918 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:41.015923 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:41.015925 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:41.015928 25113 master.cpp:128] Sending request 116to worker.
I0324 19:49:41.015957 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:41.015961 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:41.015967 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:41.015970 25113 master.cpp:128] Sending request 117to worker.
I0324 19:49:41.015980 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:41.015983 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:41.015986 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:41.015988 25113 master.cpp:128] Sending request 118to worker.
I0324 19:49:41.015997 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:41.016000 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:41.016003 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:41.016005 25113 master.cpp:128] Sending request 119to worker.
I0324 19:49:41.063303 25113 master.cpp:249] Master received a response from a worker: [109:47904]
I0324 19:49:41.063359 25113 master.cpp:252] Found tag 109 work 0x6899b20
I0324 19:49:41.063369 25113 master.cpp:265] Yo; 0x6898440; 1
I0324 19:49:41.063371 25113 master.cpp:269] 2
I0324 19:49:41.274298 25113 master.cpp:249] Master received a response from a worker: [112:42223]
I0324 19:49:41.274322 25113 master.cpp:252] Found tag 112 work 0x6896fc0
I0324 19:49:41.274332 25113 master.cpp:265] Yo; 0x6899a90; 0
I0324 19:49:41.274335 25113 master.cpp:269] 1
I0324 19:49:41.357694 25113 master.cpp:249] Master received a response from a worker: [110:65438]
I0324 19:49:41.357704 25113 master.cpp:252] Found tag 110 work 0x6899da0
I0324 19:49:41.357712 25113 master.cpp:265] Yo; 0x6898440; 2
I0324 19:49:41.357718 25113 master.cpp:269] 3
I0324 19:49:41.367035 25113 master.cpp:249] Master received a response from a worker: [114:44618]
I0324 19:49:41.367045 25113 master.cpp:252] Found tag 114 work 0x689a500
I0324 19:49:41.367053 25113 master.cpp:265] Yo; 0x6899a90; 1
I0324 19:49:41.367059 25113 master.cpp:269] 2
I0324 19:49:41.370642 25113 master.cpp:249] Master received a response from a worker: [111:69433]
I0324 19:49:41.370653 25113 master.cpp:252] Found tag 111 work 0x6899e80
I0324 19:49:41.370661 25113 master.cpp:265] Yo; 0x6898440; 3
I0324 19:49:41.370666 25113 master.cpp:269] 4
I0324 19:49:41.370673 25113 master.cpp:277] Master sent response
I0324 19:49:41.461797 25113 master.cpp:249] Master received a response from a worker: [115:49405]
I0324 19:49:41.461808 25113 master.cpp:252] Found tag 115 work 0x689a780
I0324 19:49:41.461819 25113 master.cpp:265] Yo; 0x6899a90; 2
I0324 19:49:41.461825 25113 master.cpp:269] 3
I0324 19:49:41.515893 25113 master.cpp:293] Received request: cmd=compareprimes;n1=515751;n2=701455;n3=540368;n4=895295
I0324 19:49:41.515915 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:41.515919 25113 master.cpp:96] worker has load 5, mem_load 0
I0324 19:49:41.515921 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:41.515924 25113 master.cpp:128] Sending request 120to worker.
I0324 19:49:41.515954 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:41.515959 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:41.515961 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:41.515964 25113 master.cpp:128] Sending request 121to worker.
I0324 19:49:41.515972 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:41.515975 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:41.515977 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:41.515980 25113 master.cpp:128] Sending request 122to worker.
I0324 19:49:41.515992 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:41.515995 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:41.515997 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:41.516000 25113 master.cpp:128] Sending request 123to worker.
I0324 19:49:41.594228 25113 master.cpp:249] Master received a response from a worker: [113:54328]
I0324 19:49:41.594239 25113 master.cpp:252] Found tag 113 work 0x689a3e0
I0324 19:49:41.594247 25113 master.cpp:265] Yo; 0x6899a90; 3
I0324 19:49:41.594252 25113 master.cpp:269] 4
I0324 19:49:41.594259 25113 master.cpp:277] Master sent response
I0324 19:49:41.776350 25113 master.cpp:249] Master received a response from a worker: [118:46987]
I0324 19:49:41.776360 25113 master.cpp:252] Found tag 118 work 0x689ae00
I0324 19:49:41.776367 25113 master.cpp:265] Yo; 0x6899fc0; 0
I0324 19:49:41.776372 25113 master.cpp:269] 1
I0324 19:49:41.811561 25113 master.cpp:249] Master received a response from a worker: [116:48235]
I0324 19:49:41.811571 25113 master.cpp:252] Found tag 116 work 0x6892270
I0324 19:49:41.811579 25113 master.cpp:265] Yo; 0x6899fc0; 1
I0324 19:49:41.811584 25113 master.cpp:269] 2
I0324 19:49:41.889068 25113 master.cpp:249] Master received a response from a worker: [119:52085]
I0324 19:49:41.889119 25113 master.cpp:252] Found tag 119 work 0x689b050
I0324 19:49:41.889127 25113 master.cpp:265] Yo; 0x6899fc0; 2
I0324 19:49:41.889130 25113 master.cpp:269] 3
I0324 19:49:42.015858 25113 master.cpp:293] Received request: cmd=compareprimes;n1=579742;n2=643422;n3=792640;n4=835331
I0324 19:49:42.015877 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:42.015880 25113 master.cpp:96] worker has load 5, mem_load 0
I0324 19:49:42.015883 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:42.015885 25113 master.cpp:128] Sending request 124to worker.
I0324 19:49:42.015916 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:42.015921 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:42.015924 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:42.015926 25113 master.cpp:128] Sending request 125to worker.
I0324 19:49:42.015936 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:42.015940 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:42.015944 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:42.015945 25113 master.cpp:128] Sending request 126to worker.
I0324 19:49:42.015954 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:42.015957 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:42.015960 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:42.015964 25113 master.cpp:128] Sending request 127to worker.
I0324 19:49:42.109761 25113 master.cpp:249] Master received a response from a worker: [117:60884]
I0324 19:49:42.109779 25113 master.cpp:252] Found tag 117 work 0x689aca0
I0324 19:49:42.109786 25113 master.cpp:265] Yo; 0x6899fc0; 3
I0324 19:49:42.109791 25113 master.cpp:269] 4
I0324 19:49:42.109794 25113 master.cpp:277] Master sent response
I0324 19:49:42.177767 25113 master.cpp:249] Master received a response from a worker: [120:42719]
I0324 19:49:42.177778 25113 master.cpp:252] Found tag 120 work 0x689a380
I0324 19:49:42.177789 25113 master.cpp:265] Yo; 0x68922d0; 0
I0324 19:49:42.177795 25113 master.cpp:269] 1
I0324 19:49:42.353580 25113 master.cpp:249] Master received a response from a worker: [122:44599]
I0324 19:49:42.353592 25113 master.cpp:252] Found tag 122 work 0x689b630
I0324 19:49:42.353600 25113 master.cpp:265] Yo; 0x68922d0; 1
I0324 19:49:42.353606 25113 master.cpp:269] 2
I0324 19:49:42.515769 25113 master.cpp:293] Received request: cmd=compareprimes;n1=567770;n2=867393;n3=769056;n4=886620
I0324 19:49:42.515794 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:42.515796 25113 master.cpp:96] worker has load 6, mem_load 0
I0324 19:49:42.515799 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:42.515802 25113 master.cpp:128] Sending request 128to worker.
I0324 19:49:42.515838 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:42.515843 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:42.515846 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:42.515848 25113 master.cpp:128] Sending request 129to worker.
I0324 19:49:42.515857 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:42.515861 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:42.515863 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:42.515866 25113 master.cpp:128] Sending request 130to worker.
I0324 19:49:42.515880 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:42.515883 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:42.515887 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:42.515888 25113 master.cpp:128] Sending request 131to worker.
I0324 19:49:42.726969 25113 master.cpp:249] Master received a response from a worker: [121:56651]
I0324 19:49:42.726984 25113 master.cpp:252] Found tag 121 work 0x689b510
I0324 19:49:42.726992 25113 master.cpp:265] Yo; 0x68922d0; 2
I0324 19:49:42.727042 25113 master.cpp:269] 3
I0324 19:49:42.912905 25113 master.cpp:249] Master received a response from a worker: [123:70942]
I0324 19:49:42.912922 25113 master.cpp:252] Found tag 123 work 0x689b8b0
I0324 19:49:42.912937 25113 master.cpp:265] Yo; 0x68922d0; 3
I0324 19:49:42.912942 25113 master.cpp:269] 4
I0324 19:49:42.912946 25113 master.cpp:277] Master sent response
I0324 19:49:43.015787 25113 master.cpp:293] Received request: cmd=compareprimes;n1=523220;n2=770481;n3=636925;n4=838170
I0324 19:49:43.015808 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:43.015815 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:43.015823 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:43.015828 25113 master.cpp:128] Sending request 132to worker.
I0324 19:49:43.015862 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:43.015873 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:43.015878 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:43.015882 25113 master.cpp:128] Sending request 133to worker.
I0324 19:49:43.015897 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:43.015903 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:43.015908 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:43.015913 25113 master.cpp:128] Sending request 134to worker.
I0324 19:49:43.015926 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:43.015931 25113 master.cpp:96] worker has load 11, mem_load 0
I0324 19:49:43.015936 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:43.015940 25113 master.cpp:128] Sending request 135to worker.
I0324 19:49:43.035378 25113 master.cpp:249] Master received a response from a worker: [124:47569]
I0324 19:49:43.035389 25113 master.cpp:252] Found tag 124 work 0x689b130
I0324 19:49:43.035398 25113 master.cpp:265] Yo; 0x689a910; 0
I0324 19:49:43.035403 25113 master.cpp:269] 1
I0324 19:49:43.137518 25113 master.cpp:249] Master received a response from a worker: [125:52317]
I0324 19:49:43.137537 25113 master.cpp:252] Found tag 125 work 0x689bd60
I0324 19:49:43.137543 25113 master.cpp:265] Yo; 0x689a910; 1
I0324 19:49:43.137547 25113 master.cpp:269] 2
I0324 19:49:43.249053 25113 master.cpp:249] Master received a response from a worker: [128:46648]
I0324 19:49:43.249065 25113 master.cpp:252] Found tag 128 work 0x689b950
I0324 19:49:43.249073 25113 master.cpp:265] Yo; 0x689bc60; 0
I0324 19:49:43.249079 25113 master.cpp:269] 1
I0324 19:49:43.356331 25113 master.cpp:249] Master received a response from a worker: [126:63408]
I0324 19:49:43.356343 25113 master.cpp:252] Found tag 126 work 0x689be80
I0324 19:49:43.356349 25113 master.cpp:265] Yo; 0x689a910; 2
I0324 19:49:43.356355 25113 master.cpp:269] 3
I0324 19:49:43.412776 25113 master.cpp:249] Master received a response from a worker: [127:66554]
I0324 19:49:43.412786 25113 master.cpp:252] Found tag 127 work 0x689c100
I0324 19:49:43.412793 25113 master.cpp:265] Yo; 0x689a910; 3
I0324 19:49:43.412799 25113 master.cpp:269] 4
I0324 19:49:43.412808 25113 master.cpp:277] Master sent response
I0324 19:49:43.515991 25113 master.cpp:293] Received request: cmd=compareprimes;n1=600275;n2=738717;n3=569927;n4=676926
I0324 19:49:43.516029 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:43.516037 25113 master.cpp:96] worker has load 7, mem_load 0
I0324 19:49:43.516046 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:43.516052 25113 master.cpp:128] Sending request 136to worker.
I0324 19:49:43.516108 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:43.516116 25113 master.cpp:96] worker has load 8, mem_load 0
I0324 19:49:43.516124 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:43.516130 25113 master.cpp:128] Sending request 137to worker.
I0324 19:49:43.516161 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:43.516324 25113 master.cpp:96] worker has load 9, mem_load 0
I0324 19:49:43.516336 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:43.516343 25113 master.cpp:128] Sending request 138to worker.
I0324 19:49:43.516372 25113 master.cpp:94] ---------------------workers--------------
I0324 19:49:43.516381 25113 master.cpp:96] worker has load 10, mem_load 0
I0324 19:49:43.516387 25113 master.cpp:98] ---------------------workers--------------
I0324 19:49:43.516394 25113 master.cpp:128] Sending request 139to worker.
I0324 19:49:43.752329 25113 master.cpp:249] Master received a response from a worker: [130:61664]
I0324 19:49:43.752344 25113 master.cpp:252] Found tag 130 work 0x689c6b0
I0324 19:49:43.752351 25113 master.cpp:265] Yo; 0x689bc60; 1
I0324 19:49:43.752356 25113 master.cpp:269] 2
I0324 19:49:43.893761 25113 master.cpp:249] Master received a response from a worker: [131:70313]
I0324 19:49:43.893771 25113 master.cpp:252] Found tag 131 work 0x689c930
I0324 19:49:43.893779 25113 master.cpp:265] Yo; 0x689bc60; 2
I0324 19:49:43.893785 25113 master.cpp:269] 3
I0324 19:49:43.912479 25113 master.cpp:249] Master received a response from a worker: [129:68895]
I0324 19:49:43.912490 25113 master.cpp:252] Found tag 129 work 0x689c590
I0324 19:49:43.912497 25113 master.cpp:265] Yo; 0x689bc60; 3
I0324 19:49:43.912503 25113 master.cpp:269] 4
I0324 19:49:43.912509 25113 master.cpp:277] Master sent response
I0324 19:49:43.921775 25113 master.cpp:249] Master received a response from a worker: [132:43309]
I0324 19:49:43.921787 25113 master.cpp:252] Found tag 132 work 0x689ba40
I0324 19:49:43.921794 25113 master.cpp:265] Yo; 0x689c370; 0
I0324 19:49:43.921800 25113 master.cpp:269] 1
I0324 19:49:44.015879 25113 master.cpp:293] Received request: cmd=lastrequest
I0324 19:49:44.066174 25113 master.cpp:249] Master received a response from a worker: [134:51863]
I0324 19:49:44.066190 25113 master.cpp:252] Found tag 134 work 0x689cec0
I0324 19:49:44.066196 25113 master.cpp:265] Yo; 0x689c370; 1
I0324 19:49:44.066200 25113 master.cpp:269] 2
I0324 19:49:44.287057 25113 master.cpp:249] Master received a response from a worker: [135:66757]
I0324 19:49:44.287075 25113 master.cpp:252] Found tag 135 work 0x689d140
I0324 19:49:44.287084 25113 master.cpp:265] Yo; 0x689c370; 2
I0324 19:49:44.287089 25113 master.cpp:269] 3
I0324 19:49:44.344413 25113 master.cpp:249] Master received a response from a worker: [136:49116]
I0324 19:49:44.344424 25113 master.cpp:252] Found tag 136 work 0x689c230
I0324 19:49:44.344431 25113 master.cpp:265] Yo; 0x689ccb0; 0
I0324 19:49:44.344437 25113 master.cpp:269] 1
I0324 19:49:44.364657 25113 master.cpp:249] Master received a response from a worker: [133:61769]
I0324 19:49:44.364668 25113 master.cpp:252] Found tag 133 work 0x689cda0
I0324 19:49:44.364676 25113 master.cpp:265] Yo; 0x689c370; 3
I0324 19:49:44.364682 25113 master.cpp:269] 4
I0324 19:49:44.364687 25113 master.cpp:277] Master sent response
I0324 19:49:44.443428 25113 master.cpp:249] Master received a response from a worker: [138:46815]
I0324 19:49:44.443439 25113 master.cpp:252] Found tag 138 work 0x689d750
I0324 19:49:44.443446 25113 master.cpp:265] Yo; 0x689ccb0; 1
I0324 19:49:44.443452 25113 master.cpp:269] 2
I0324 19:49:44.629856 25113 master.cpp:249] Master received a response from a worker: [139:54825]
I0324 19:49:44.629868 25113 master.cpp:252] Found tag 139 work 0x689d9d0
I0324 19:49:44.629874 25113 master.cpp:265] Yo; 0x689ccb0; 2
I0324 19:49:44.629880 25113 master.cpp:269] 3
I0324 19:49:44.715008 25113 master.cpp:249] Master received a response from a worker: [137:59428]
I0324 19:49:44.715018 25113 master.cpp:252] Found tag 137 work 0x689d630
I0324 19:49:44.715021 25113 master.cpp:265] Yo; 0x689ccb0; 3
I0324 19:49:44.715025 25113 master.cpp:269] 4
I0324 19:49:44.715029 25113 master.cpp:277] Master sent response
I0324 19:49:44.726729 25113 main_loop.cpp:138] Shutting down
