Log file created at: 2016/03/24 22:53:52
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 22:53:52.766162 30920 master.cpp:137] Requesting a new worker
I0324 22:53:52.768885 30920 main_loop.cpp:73] Requesting worker tag=0
I0324 22:53:54.274170 30920 master.cpp:360] Received request: cmd=projectidea;x=84443
I0324 22:53:54.274216 30920 master.cpp:182] assign tag 0 to work 0x6c2c530
I0324 22:53:54.274230 30920 master.cpp:156] tag is 0
I0324 22:53:54.274235 30920 master.cpp:145] Sending request 0to worker.
I0324 22:53:56.275043 30920 master.cpp:360] Received request: cmd=projectidea;x=75796
I0324 22:53:56.275061 30920 master.cpp:182] assign tag 1 to work 0x6c2c730
I0324 22:53:56.275070 30920 master.cpp:156] tag is 1
I0324 22:53:56.275075 30920 master.cpp:145] Sending request 1to worker.
I0324 22:53:58.198055 30920 master.cpp:360] Received request: cmd=projectidea;x=42057
I0324 22:53:58.198076 30920 master.cpp:182] assign tag 2 to work 0x6c24c10
I0324 22:53:58.198081 30920 master.cpp:156] tag is 2
I0324 22:53:58.198084 30920 master.cpp:145] Sending request 2to worker.
I0324 22:53:59.975790 30920 master.cpp:317] Master received a response from a worker: [0:Implement a parallelizing compiler.]
I0324 22:53:59.975816 30920 master.cpp:320] Found tag 0 work 0x6c2c530
I0324 22:54:00.046728 30920 master.cpp:360] Received request: cmd=projectidea;x=25891
I0324 22:54:00.046749 30920 master.cpp:182] assign tag 3 to work 0x6c24cb0
I0324 22:54:00.046756 30920 master.cpp:156] tag is 3
I0324 22:54:00.046759 30920 master.cpp:145] Sending request 3to worker.
I0324 22:54:01.061116 30920 master.cpp:317] Master received a response from a worker: [1:Parallelize an algorithm you are working on for research.]
I0324 22:54:01.061141 30920 master.cpp:320] Found tag 1 work 0x6c2c730
I0324 22:54:01.825891 30920 master.cpp:360] Received request: cmd=projectidea;x=51127
I0324 22:54:01.825916 30920 master.cpp:182] assign tag 4 to work 0x6c2c4b0
I0324 22:54:01.825924 30920 master.cpp:156] tag is 4
I0324 22:54:01.825929 30920 master.cpp:145] Sending request 4to worker.
I0324 22:54:03.536878 30920 master.cpp:360] Received request: cmd=projectidea;x=40493
I0324 22:54:03.536900 30920 master.cpp:182] assign tag 5 to work 0x6c24ee0
I0324 22:54:03.536906 30920 master.cpp:156] tag is 5
I0324 22:54:03.536908 30920 master.cpp:145] Sending request 5to worker.
I0324 22:54:05.181813 30920 master.cpp:360] Received request: cmd=projectidea;x=78380
I0324 22:54:05.181834 30920 master.cpp:182] assign tag 6 to work 0x6c25430
I0324 22:54:05.181839 30920 master.cpp:156] tag is 6
I0324 22:54:05.181843 30920 master.cpp:145] Sending request 6to worker.
I0324 22:54:06.763784 30920 master.cpp:360] Received request: cmd=projectidea;x=30331
I0324 22:54:06.763806 30920 master.cpp:182] assign tag 7 to work 0x6c256d0
I0324 22:54:06.763813 30920 master.cpp:156] tag is 7
I0324 22:54:06.763815 30920 master.cpp:145] Sending request 7to worker.
I0324 22:54:08.284828 30920 master.cpp:360] Received request: cmd=projectidea;x=47660
I0324 22:54:08.284849 30920 master.cpp:182] assign tag 8 to work 0x6c25970
I0324 22:54:08.284855 30920 master.cpp:156] tag is 8
I0324 22:54:08.284858 30920 master.cpp:145] Sending request 8to worker.
I0324 22:54:08.553889 30920 master.cpp:317] Master received a response from a worker: [2:Measure the energy consumption of a device when running an interesting workload]
I0324 22:54:08.553913 30920 master.cpp:320] Found tag 2 work 0x6c24c10
I0324 22:54:09.747414 30920 master.cpp:360] Received request: cmd=projectidea;x=58338
I0324 22:54:09.747436 30920 master.cpp:182] assign tag 9 to work 0x6c25a50
I0324 22:54:09.747442 30920 master.cpp:156] tag is 9
I0324 22:54:09.747445 30920 master.cpp:145] Sending request 9to worker.
I0324 22:54:11.020432 30920 master.cpp:317] Master received a response from a worker: [3:Investigate scale-out parallelism using Amazon web services]
I0324 22:54:11.020457 30920 master.cpp:320] Found tag 3 work 0x6c24cb0
I0324 22:54:11.154633 30920 master.cpp:360] Received request: cmd=projectidea;x=90812
I0324 22:54:11.154654 30920 master.cpp:182] assign tag 10 to work 0x6c25b30
I0324 22:54:11.154660 30920 master.cpp:156] tag is 10
I0324 22:54:11.154664 30920 master.cpp:145] Sending request 10to worker.
I0324 22:54:12.507040 30920 master.cpp:360] Received request: cmd=projectidea;x=50469
I0324 22:54:12.507061 30920 master.cpp:182] assign tag 11 to work 0x6c25c10
I0324 22:54:12.507067 30920 master.cpp:156] tag is 11
I0324 22:54:12.507071 30920 master.cpp:145] Sending request 11to worker.
I0324 22:54:13.808537 30920 master.cpp:360] Received request: cmd=projectidea;x=28184
I0324 22:54:13.808560 30920 master.cpp:182] assign tag 12 to work 0x6c260c0
I0324 22:54:13.808569 30920 master.cpp:156] tag is 12
I0324 22:54:13.808574 30920 master.cpp:145] Sending request 12to worker.
I0324 22:54:14.462175 30920 master.cpp:317] Master received a response from a worker: [4:Investigate scale-out parallelism using Amazon web services]
I0324 22:54:14.462205 30920 master.cpp:320] Found tag 4 work 0x6c2c4b0
I0324 22:54:14.924962 30920 master.cpp:317] Master received a response from a worker: [6:Implement a cache simulator that supports invalidation-based coherence.]
I0324 22:54:14.924986 30920 master.cpp:320] Found tag 6 work 0x6c25430
I0324 22:54:15.059137 30920 master.cpp:360] Received request: cmd=projectidea;x=75581
I0324 22:54:15.059160 30920 master.cpp:182] assign tag 13 to work 0x6c261a0
I0324 22:54:15.059166 30920 master.cpp:156] tag is 13
I0324 22:54:15.059170 30920 master.cpp:145] Sending request 13to worker.
I0324 22:54:15.343454 30920 master.cpp:317] Master received a response from a worker: [5:There are also great projects on parallelizing graphics, comptuer vision, or machine learning.]
I0324 22:54:15.343479 30920 master.cpp:320] Found tag 5 work 0x6c24ee0
I0324 22:54:16.262047 30920 master.cpp:360] Received request: cmd=projectidea;x=61837
I0324 22:54:16.262068 30920 master.cpp:182] assign tag 14 to work 0x6c26400
I0324 22:54:16.262075 30920 master.cpp:156] tag is 14
I0324 22:54:16.262081 30920 master.cpp:145] Sending request 14to worker.
I0324 22:54:17.418936 30920 master.cpp:360] Received request: cmd=projectidea;x=25050
I0324 22:54:17.418962 30920 master.cpp:182] assign tag 15 to work 0x6c265e0
I0324 22:54:17.418972 30920 master.cpp:156] tag is 15
I0324 22:54:17.418979 30920 master.cpp:145] Sending request 15to worker.
I0324 22:54:18.532137 30920 master.cpp:360] Received request: cmd=projectidea;x=90975
I0324 22:54:18.532166 30920 master.cpp:182] assign tag 16 to work 0x6c26830
I0324 22:54:18.532189 30920 master.cpp:156] tag is 16
I0324 22:54:18.532198 30920 master.cpp:145] Sending request 16to worker.
I0324 22:54:19.602031 30920 master.cpp:360] Received request: cmd=projectidea;x=98279
I0324 22:54:19.602057 30920 master.cpp:182] assign tag 17 to work 0x6c26a80
I0324 22:54:19.602066 30920 master.cpp:156] tag is 17
I0324 22:54:19.602071 30920 master.cpp:145] Sending request 17to worker.
I0324 22:54:20.631201 30920 master.cpp:360] Received request: cmd=projectidea;x=81022
I0324 22:54:20.631227 30920 master.cpp:182] assign tag 18 to work 0x6c26cd0
I0324 22:54:20.631235 30920 master.cpp:156] tag is 18
I0324 22:54:20.631240 30920 master.cpp:145] Sending request 18to worker.
I0324 22:54:21.621143 30920 master.cpp:360] Received request: cmd=projectidea;x=90217
I0324 22:54:21.621170 30920 master.cpp:182] assign tag 19 to work 0x6c26f20
I0324 22:54:21.621186 30920 master.cpp:156] tag is 19
I0324 22:54:21.621192 30920 master.cpp:145] Sending request 19to worker.
I0324 22:54:22.151664 30920 master.cpp:317] Master received a response from a worker: [8:Parallelize an algorithm you are interested in on Latedays.]
I0324 22:54:22.151695 30920 master.cpp:320] Found tag 8 work 0x6c25970
I0324 22:54:22.571920 30920 master.cpp:360] Received request: cmd=projectidea;x=31015
I0324 22:54:22.571945 30920 master.cpp:182] assign tag 20 to work 0x6c26fc0
I0324 22:54:22.571954 30920 master.cpp:156] tag is 20
I0324 22:54:22.571959 30920 master.cpp:145] Sending request 20to worker.
I0324 22:54:22.756647 30920 master.cpp:317] Master received a response from a worker: [9:Parallelize an algorithm you are interested in on Latedays.]
I0324 22:54:22.756672 30920 master.cpp:320] Found tag 9 work 0x6c25a50
I0324 22:54:23.014446 30920 master.cpp:317] Master received a response from a worker: [10:Measure the energy consumption of a device when running an interesting workload]
I0324 22:54:23.014679 30920 master.cpp:320] Found tag 10 work 0x6c25b30
I0324 22:54:23.487746 30920 master.cpp:360] Received request: cmd=projectidea;x=72983
I0324 22:54:23.487772 30920 master.cpp:182] assign tag 21 to work 0x6c270e0
I0324 22:54:23.487781 30920 master.cpp:156] tag is 21
I0324 22:54:23.487785 30920 master.cpp:145] Sending request 21to worker.
I0324 22:54:24.367898 30920 master.cpp:360] Received request: cmd=projectidea;x=89884
I0324 22:54:24.367923 30920 master.cpp:182] assign tag 22 to work 0x6c27430
I0324 22:54:24.367933 30920 master.cpp:156] tag is 22
I0324 22:54:24.367938 30920 master.cpp:145] Sending request 22to worker.
I0324 22:54:25.217989 30920 master.cpp:360] Received request: cmd=projectidea;x=68399
I0324 22:54:25.218015 30920 master.cpp:182] assign tag 23 to work 0x6c27680
I0324 22:54:25.218024 30920 master.cpp:156] tag is 23
I0324 22:54:25.218029 30920 master.cpp:145] Sending request 23to worker.
I0324 22:54:25.901129 30920 master.cpp:317] Master received a response from a worker: [11:Consider large-scale graph algorithms]
I0324 22:54:25.901160 30920 master.cpp:320] Found tag 11 work 0x6c25c10
I0324 22:54:26.067766 30920 master.cpp:360] Received request: cmd=projectidea;x=47214
I0324 22:54:26.067791 30920 master.cpp:182] assign tag 24 to work 0x6c27720
I0324 22:54:26.067800 30920 master.cpp:156] tag is 24
I0324 22:54:26.067805 30920 master.cpp:145] Sending request 24to worker.
I0324 22:54:26.368916 30920 master.cpp:317] Master received a response from a worker: [7:Play around with interesting hardware, like FPGAs, Raspberry PIs, Tegra K1, or Oculus Rift]
I0324 22:54:26.368945 30920 master.cpp:320] Found tag 7 work 0x6c256d0
I0324 22:54:26.917829 30920 master.cpp:360] Received request: cmd=projectidea;x=10070
I0324 22:54:26.917852 30920 master.cpp:182] assign tag 25 to work 0x6c279b0
I0324 22:54:26.917861 30920 master.cpp:156] tag is 25
I0324 22:54:26.917866 30920 master.cpp:145] Sending request 25to worker.
I0324 22:54:27.335535 30920 master.cpp:317] Master received a response from a worker: [13:Measure the energy consumption of a device when running an interesting workload]
I0324 22:54:27.335561 30920 master.cpp:320] Found tag 13 work 0x6c261a0
I0324 22:54:27.767843 30920 master.cpp:360] Received request: cmd=projectidea;x=43417
I0324 22:54:27.767865 30920 master.cpp:182] assign tag 26 to work 0x6c27a90
I0324 22:54:27.767871 30920 master.cpp:156] tag is 26
I0324 22:54:27.767875 30920 master.cpp:145] Sending request 26to worker.
I0324 22:54:28.618437 30920 master.cpp:360] Received request: cmd=projectidea;x=61089
I0324 22:54:28.618461 30920 master.cpp:182] assign tag 27 to work 0x6c27dc0
I0324 22:54:28.618469 30920 master.cpp:156] tag is 27
I0324 22:54:28.618474 30920 master.cpp:145] Sending request 27to worker.
I0324 22:54:29.467932 30920 master.cpp:360] Received request: cmd=projectidea;x=91302
I0324 22:54:29.467957 30920 master.cpp:182] assign tag 28 to work 0x6c28010
I0324 22:54:29.467965 30920 master.cpp:156] tag is 28
I0324 22:54:29.467970 30920 master.cpp:145] Sending request 28to worker.
I0324 22:54:29.967871 30920 master.cpp:317] Master received a response from a worker: [14:Computer vision is ripe for optimization these days]
I0324 22:54:29.967901 30920 master.cpp:320] Found tag 14 work 0x6c26400
I0324 22:54:30.317822 30920 master.cpp:360] Received request: cmd=projectidea;x=96661
I0324 22:54:30.317847 30920 master.cpp:182] assign tag 29 to work 0x6c280b0
I0324 22:54:30.317857 30920 master.cpp:156] tag is 29
I0324 22:54:30.317862 30920 master.cpp:145] Sending request 29to worker.
I0324 22:54:30.795722 30920 master.cpp:317] Master received a response from a worker: [12:Play around with interesting hardware, like FPGAs, Raspberry PIs, Tegra K1, or Oculus Rift]
I0324 22:54:30.795747 30920 master.cpp:320] Found tag 12 work 0x6c260c0
I0324 22:54:31.167794 30920 master.cpp:360] Received request: cmd=projectidea;x=47701
I0324 22:54:31.167820 30920 master.cpp:182] assign tag 30 to work 0x6c28340
I0324 22:54:31.167829 30920 master.cpp:156] tag is 30
I0324 22:54:31.167834 30920 master.cpp:145] Sending request 30to worker.
I0324 22:54:31.390388 30920 master.cpp:317] Master received a response from a worker: [15:Measure the energy consumption of a device when running an interesting workload]
I0324 22:54:31.390419 30920 master.cpp:320] Found tag 15 work 0x6c265e0
I0324 22:54:32.017699 30920 master.cpp:360] Received request: cmd=projectidea;x=86531
I0324 22:54:32.017725 30920 master.cpp:182] assign tag 31 to work 0x6c28420
I0324 22:54:32.017735 30920 master.cpp:156] tag is 31
I0324 22:54:32.017740 30920 master.cpp:145] Sending request 31to worker.
I0324 22:54:32.550024 30920 master.cpp:317] Master received a response from a worker: [17:Investigate scale-out parallelism using Amazon web services]
I0324 22:54:32.550055 30920 master.cpp:320] Found tag 17 work 0x6c26a80
I0324 22:54:32.867693 30920 master.cpp:360] Received request: cmd=projectidea;x=26049
I0324 22:54:32.867719 30920 master.cpp:182] assign tag 32 to work 0x6c28540
I0324 22:54:32.867728 30920 master.cpp:156] tag is 32
I0324 22:54:32.867733 30920 master.cpp:145] Sending request 32to worker.
I0324 22:54:33.717994 30920 master.cpp:360] Received request: cmd=projectidea;x=80503
I0324 22:54:33.718021 30920 master.cpp:182] assign tag 33 to work 0x6c286f0
I0324 22:54:33.718029 30920 master.cpp:156] tag is 33
I0324 22:54:33.718034 30920 master.cpp:145] Sending request 33to worker.
I0324 22:54:34.132036 30920 master.cpp:317] Master received a response from a worker: [16:Parallelize an algorithm you are interested in on Latedays.]
I0324 22:54:34.132066 30920 master.cpp:320] Found tag 16 work 0x6c26830
I0324 22:54:34.460518 30920 master.cpp:317] Master received a response from a worker: [19:Check out last year's parallelism computation page for more ideas]
I0324 22:54:34.460548 30920 master.cpp:320] Found tag 19 work 0x6c26f20
I0324 22:54:34.567675 30920 master.cpp:360] Received request: cmd=projectidea;x=54870
I0324 22:54:34.567700 30920 master.cpp:182] assign tag 34 to work 0x6c28a00
I0324 22:54:34.567708 30920 master.cpp:156] tag is 34
I0324 22:54:34.567713 30920 master.cpp:145] Sending request 34to worker.
I0324 22:54:35.417996 30920 master.cpp:360] Received request: cmd=projectidea;x=1404
I0324 22:54:35.418022 30920 master.cpp:182] assign tag 35 to work 0x6c28c90
I0324 22:54:35.418030 30920 master.cpp:156] tag is 35
I0324 22:54:35.418035 30920 master.cpp:145] Sending request 35to worker.
I0324 22:54:36.268424 30920 master.cpp:360] Received request: cmd=projectidea;x=71971
I0324 22:54:36.268450 30920 master.cpp:182] assign tag 36 to work 0x6c28ee0
I0324 22:54:36.268460 30920 master.cpp:156] tag is 36
I0324 22:54:36.268465 30920 master.cpp:145] Sending request 36to worker.
I0324 22:54:37.118013 30920 master.cpp:360] Received request: cmd=projectidea;x=39882
I0324 22:54:37.118041 30920 master.cpp:182] assign tag 37 to work 0x6c29130
I0324 22:54:37.118048 30920 master.cpp:156] tag is 37
I0324 22:54:37.118053 30920 master.cpp:145] Sending request 37to worker.
I0324 22:54:37.968323 30920 master.cpp:360] Received request: cmd=projectidea;x=82485
I0324 22:54:37.968350 30920 master.cpp:182] assign tag 38 to work 0x6c29380
I0324 22:54:37.968358 30920 master.cpp:156] tag is 38
I0324 22:54:37.968363 30920 master.cpp:145] Sending request 38to worker.
I0324 22:54:38.818260 30920 master.cpp:360] Received request: cmd=projectidea;x=66815
I0324 22:54:38.818289 30920 master.cpp:182] assign tag 39 to work 0x6c295d0
I0324 22:54:38.818297 30920 master.cpp:156] tag is 39
I0324 22:54:38.818303 30920 master.cpp:145] Sending request 39to worker.
I0324 22:54:39.318888 30920 master.cpp:360] Received request: cmd=lastrequest
I0324 22:54:40.900774 30920 master.cpp:317] Master received a response from a worker: [21:Consider large-scale graph algorithms]
I0324 22:54:40.900805 30920 master.cpp:320] Found tag 21 work 0x6c270e0
I0324 22:54:42.064986 30920 master.cpp:317] Master received a response from a worker: [18:There are also great projects on parallelizing graphics, comptuer vision, or machine learning.]
I0324 22:54:42.065017 30920 master.cpp:320] Found tag 18 work 0x6c26cd0
I0324 22:54:42.272363 30920 master.cpp:317] Master received a response from a worker: [20:Implement a parallelizing compiler.]
I0324 22:54:42.272506 30920 master.cpp:320] Found tag 20 work 0x6c26fc0
I0324 22:54:43.380429 30920 master.cpp:317] Master received a response from a worker: [22:Implement a cache simulator that supports invalidation-based coherence.]
I0324 22:54:43.380460 30920 master.cpp:320] Found tag 22 work 0x6c27430
I0324 22:54:43.543972 30920 master.cpp:317] Master received a response from a worker: [26:Implement a parallelizing compiler.]
I0324 22:54:43.544001 30920 master.cpp:320] Found tag 26 work 0x6c27a90
I0324 22:54:43.670593 30920 master.cpp:317] Master received a response from a worker: [27:Implement a parallelizing compiler.]
I0324 22:54:43.670624 30920 master.cpp:320] Found tag 27 work 0x6c27dc0
I0324 22:54:44.469674 30920 master.cpp:317] Master received a response from a worker: [28:Consider large-scale graph algorithms]
I0324 22:54:44.469702 30920 master.cpp:320] Found tag 28 work 0x6c28010
I0324 22:54:44.554509 30920 master.cpp:317] Master received a response from a worker: [25:Check out last year's parallelism computation page for more ideas]
I0324 22:54:44.554534 30920 master.cpp:320] Found tag 25 work 0x6c279b0
I0324 22:54:44.812031 30920 master.cpp:317] Master received a response from a worker: [24:Play around with interesting hardware, like FPGAs, Raspberry PIs, Tegra K1, or Oculus Rift]
I0324 22:54:44.812057 30920 master.cpp:320] Found tag 24 work 0x6c27720
I0324 22:54:45.121667 30920 master.cpp:317] Master received a response from a worker: [23:Implement a parallelizing compiler.]
I0324 22:54:45.121693 30920 master.cpp:320] Found tag 23 work 0x6c27680
I0324 22:54:46.844074 30920 master.cpp:317] Master received a response from a worker: [29:Use a modern parallel programming framework that we didn't teach in class.]
I0324 22:54:46.844100 30920 master.cpp:320] Found tag 29 work 0x6c280b0
I0324 22:54:47.563249 30920 master.cpp:317] Master received a response from a worker: [32:Play around with interesting hardware, like FPGAs, Raspberry PIs, Tegra K1, or Oculus Rift]
I0324 22:54:47.563274 30920 master.cpp:320] Found tag 32 work 0x6c28540
I0324 22:54:48.206075 30920 master.cpp:317] Master received a response from a worker: [33:There are also great projects on parallelizing graphics, comptuer vision, or machine learning.]
I0324 22:54:48.206099 30920 master.cpp:320] Found tag 33 work 0x6c286f0
I0324 22:54:48.520411 30920 master.cpp:317] Master received a response from a worker: [30:Use a modern parallel programming framework that we didn't teach in class.]
I0324 22:54:48.520436 30920 master.cpp:320] Found tag 30 work 0x6c28340
I0324 22:54:48.680405 30920 master.cpp:317] Master received a response from a worker: [31:Measure the energy consumption of a device when running an interesting workload]
I0324 22:54:48.680430 30920 master.cpp:320] Found tag 31 work 0x6c28420
I0324 22:54:48.821198 30920 master.cpp:317] Master received a response from a worker: [34:Investigate scale-out parallelism using Amazon web services]
I0324 22:54:48.821223 30920 master.cpp:320] Found tag 34 work 0x6c28a00
I0324 22:54:50.198436 30920 master.cpp:317] Master received a response from a worker: [35:Computer vision is ripe for optimization these days]
I0324 22:54:50.198460 30920 master.cpp:320] Found tag 35 work 0x6c28c90
I0324 22:54:51.060832 30920 master.cpp:317] Master received a response from a worker: [36:Computer vision is ripe for optimization these days]
I0324 22:54:51.060856 30920 master.cpp:320] Found tag 36 work 0x6c28ee0
I0324 22:54:51.292101 30920 master.cpp:317] Master received a response from a worker: [38:Use a modern parallel programming framework that we didn't teach in class.]
I0324 22:54:51.292125 30920 master.cpp:320] Found tag 38 work 0x6c29380
I0324 22:54:51.379577 30920 master.cpp:317] Master received a response from a worker: [39:Play around with interesting hardware, like FPGAs, Raspberry PIs, Tegra K1, or Oculus Rift]
I0324 22:54:51.379601 30920 master.cpp:320] Found tag 39 work 0x6c295d0
I0324 22:54:51.437393 30920 master.cpp:317] Master received a response from a worker: [37:Implement a cache simulator that supports invalidation-based coherence.]
I0324 22:54:51.437487 30920 master.cpp:320] Found tag 37 work 0x6c29130
I0324 22:54:51.450480 30920 main_loop.cpp:138] Shutting down
