Log file created at: 2016/03/24 19:45:53
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:45:53.614634 20666 master.cpp:120] Requesting a new worker
I0324 19:45:53.616688 20666 main_loop.cpp:73] Requesting worker tag=0
I0324 19:45:55.123685 20666 master.cpp:293] Received request: cmd=418wisdom;x=84443
I0324 19:45:55.123713 20666 master.cpp:149] assign tag 0 to work 0x6ba1530
I0324 19:45:55.123726 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:55.123731 20666 master.cpp:96] worker has load 0, mem_load 0
I0324 19:45:55.123736 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:55.123740 20666 master.cpp:193] let you go first
I0324 19:45:55.123744 20666 master.cpp:139] tag is 0
I0324 19:45:55.123749 20666 master.cpp:128] Sending request 0to worker.
I0324 19:45:55.321118 20666 master.cpp:293] Received request: cmd=418wisdom;x=75796
I0324 19:45:55.321133 20666 master.cpp:149] assign tag 1 to work 0x6ba1730
I0324 19:45:55.321141 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:55.321146 20666 master.cpp:96] worker has load 1, mem_load 0
I0324 19:45:55.321151 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:55.321154 20666 master.cpp:193] let you go first
I0324 19:45:55.321158 20666 master.cpp:139] tag is 1
I0324 19:45:55.321163 20666 master.cpp:128] Sending request 1to worker.
I0324 19:45:55.520206 20666 master.cpp:293] Received request: cmd=418wisdom;x=42057
I0324 19:45:55.520220 20666 master.cpp:149] assign tag 2 to work 0x6b99c10
I0324 19:45:55.520227 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:55.520232 20666 master.cpp:96] worker has load 2, mem_load 0
I0324 19:45:55.520236 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:55.520241 20666 master.cpp:193] let you go first
I0324 19:45:55.520246 20666 master.cpp:139] tag is 2
I0324 19:45:55.520251 20666 master.cpp:128] Sending request 2to worker.
I0324 19:45:55.719166 20666 master.cpp:293] Received request: cmd=418wisdom;x=25891
I0324 19:45:55.719197 20666 master.cpp:149] assign tag 3 to work 0x6b99e70
I0324 19:45:55.719204 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:55.719209 20666 master.cpp:96] worker has load 3, mem_load 0
I0324 19:45:55.719213 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:55.719218 20666 master.cpp:193] let you go first
I0324 19:45:55.719223 20666 master.cpp:139] tag is 3
I0324 19:45:55.719228 20666 master.cpp:128] Sending request 3to worker.
I0324 19:45:55.917639 20666 master.cpp:293] Received request: cmd=418wisdom;x=51127
I0324 19:45:55.917659 20666 master.cpp:149] assign tag 4 to work 0x6b9a110
I0324 19:45:55.917666 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:55.917671 20666 master.cpp:96] worker has load 4, mem_load 0
I0324 19:45:55.917675 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:55.917680 20666 master.cpp:193] let you go first
I0324 19:45:55.917685 20666 master.cpp:139] tag is 4
I0324 19:45:55.917690 20666 master.cpp:128] Sending request 4to worker.
I0324 19:45:56.114209 20666 master.cpp:293] Received request: cmd=418wisdom;x=40493
I0324 19:45:56.114224 20666 master.cpp:149] assign tag 5 to work 0x6b9a3b0
I0324 19:45:56.114233 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:56.114238 20666 master.cpp:96] worker has load 5, mem_load 0
I0324 19:45:56.114241 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:56.114245 20666 master.cpp:193] let you go first
I0324 19:45:56.114250 20666 master.cpp:139] tag is 5
I0324 19:45:56.114254 20666 master.cpp:128] Sending request 5to worker.
I0324 19:45:56.310103 20666 master.cpp:293] Received request: cmd=418wisdom;x=78380
I0324 19:45:56.310117 20666 master.cpp:149] assign tag 6 to work 0x6b9a650
I0324 19:45:56.310124 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:56.310129 20666 master.cpp:96] worker has load 6, mem_load 0
I0324 19:45:56.310133 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:56.310137 20666 master.cpp:193] let you go first
I0324 19:45:56.310142 20666 master.cpp:139] tag is 6
I0324 19:45:56.310242 20666 master.cpp:128] Sending request 6to worker.
I0324 19:45:56.503999 20666 master.cpp:293] Received request: cmd=418wisdom;x=30331
I0324 19:45:56.504009 20666 master.cpp:149] assign tag 7 to work 0x6b9a8f0
I0324 19:45:56.504012 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:56.504015 20666 master.cpp:96] worker has load 7, mem_load 0
I0324 19:45:56.504019 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:56.504020 20666 master.cpp:193] let you go first
I0324 19:45:56.504024 20666 master.cpp:139] tag is 7
I0324 19:45:56.504025 20666 master.cpp:128] Sending request 7to worker.
I0324 19:45:56.696040 20666 master.cpp:293] Received request: cmd=418wisdom;x=47660
I0324 19:45:56.696056 20666 master.cpp:149] assign tag 8 to work 0x6b9ab90
I0324 19:45:56.696061 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:56.696065 20666 master.cpp:96] worker has load 8, mem_load 0
I0324 19:45:56.696068 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:56.696070 20666 master.cpp:193] let you go first
I0324 19:45:56.696072 20666 master.cpp:139] tag is 8
I0324 19:45:56.696075 20666 master.cpp:128] Sending request 8to worker.
I0324 19:45:56.858533 20666 master.cpp:249] Master received a response from a worker: [0:Come to lecture, there might be donuts!]
I0324 19:45:56.858546 20666 master.cpp:252] Found tag 0 work 0x6ba1530
I0324 19:45:56.885956 20666 master.cpp:293] Received request: cmd=418wisdom;x=58338
I0324 19:45:56.885969 20666 master.cpp:149] assign tag 9 to work 0x6b9ace0
I0324 19:45:56.885974 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:56.885977 20666 master.cpp:96] worker has load 8, mem_load 0
I0324 19:45:56.885980 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:56.885983 20666 master.cpp:193] let you go first
I0324 19:45:56.885987 20666 master.cpp:139] tag is 9
I0324 19:45:56.885989 20666 master.cpp:128] Sending request 9to worker.
I0324 19:45:57.096331 20666 master.cpp:249] Master received a response from a worker: [1:Flatter your TAs with compliments]
I0324 19:45:57.096341 20666 master.cpp:252] Found tag 1 work 0x6ba1730
I0324 19:45:57.096390 20666 master.cpp:293] Received request: cmd=418wisdom;x=90812
I0324 19:45:57.096397 20666 master.cpp:149] assign tag 10 to work 0x6b9af40
I0324 19:45:57.096402 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:57.096405 20666 master.cpp:96] worker has load 8, mem_load 0
I0324 19:45:57.096408 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:57.096410 20666 master.cpp:193] let you go first
I0324 19:45:57.096413 20666 master.cpp:139] tag is 10
I0324 19:45:57.096416 20666 master.cpp:128] Sending request 10to worker.
I0324 19:45:57.259981 20666 master.cpp:293] Received request: cmd=418wisdom;x=50469
I0324 19:45:57.259996 20666 master.cpp:149] assign tag 11 to work 0x6b9b020
I0324 19:45:57.260002 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:57.260005 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:57.260007 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:57.260010 20666 master.cpp:193] let you go first
I0324 19:45:57.260013 20666 master.cpp:139] tag is 11
I0324 19:45:57.260016 20666 master.cpp:128] Sending request 11to worker.
I0324 19:45:57.458325 20666 master.cpp:249] Master received a response from a worker: [2:Worse is better. Keep it simple...]
I0324 19:45:57.458334 20666 master.cpp:252] Found tag 2 work 0x6b99c10
I0324 19:45:57.458382 20666 master.cpp:293] Received request: cmd=418wisdom;x=28184
I0324 19:45:57.458390 20666 master.cpp:149] assign tag 12 to work 0x6b9b2a0
I0324 19:45:57.458395 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:57.458397 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:57.458400 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:57.458402 20666 master.cpp:193] let you go first
I0324 19:45:57.458468 20666 master.cpp:139] tag is 12
I0324 19:45:57.458474 20666 master.cpp:128] Sending request 12to worker.
I0324 19:45:57.561301 20666 master.cpp:249] Master received a response from a worker: [3:OMG, 418 is so gr8!]
I0324 19:45:57.561313 20666 master.cpp:252] Found tag 3 work 0x6b99e70
I0324 19:45:57.624008 20666 master.cpp:293] Received request: cmd=418wisdom;x=75581
I0324 19:45:57.624019 20666 master.cpp:149] assign tag 13 to work 0x6b9b440
I0324 19:45:57.624023 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:57.624027 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:57.624029 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:57.624032 20666 master.cpp:193] let you go first
I0324 19:45:57.624035 20666 master.cpp:139] tag is 13
I0324 19:45:57.624038 20666 master.cpp:128] Sending request 13to worker.
I0324 19:45:57.651098 20666 master.cpp:249] Master received a response from a worker: [4:Flatter your TAs with compliments]
I0324 19:45:57.651110 20666 master.cpp:252] Found tag 4 work 0x6b9a110
I0324 19:45:57.799731 20666 master.cpp:249] Master received a response from a worker: [5:Come to lecture, there might be donuts!]
I0324 19:45:57.799749 20666 master.cpp:252] Found tag 5 work 0x6b9a3b0
I0324 19:45:57.802029 20666 master.cpp:293] Received request: cmd=418wisdom;x=61837
I0324 19:45:57.802039 20666 master.cpp:149] assign tag 14 to work 0x6b9b5e0
I0324 19:45:57.802043 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:57.802047 20666 master.cpp:96] worker has load 8, mem_load 0
I0324 19:45:57.802049 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:57.802052 20666 master.cpp:193] let you go first
I0324 19:45:57.802054 20666 master.cpp:139] tag is 14
I0324 19:45:57.802057 20666 master.cpp:128] Sending request 14to worker.
I0324 19:45:57.906286 20666 master.cpp:249] Master received a response from a worker: [6:Write a great lecture comment on your favorite idea in the class]
I0324 19:45:57.906294 20666 master.cpp:252] Found tag 6 work 0x6b9a650
I0324 19:45:57.976984 20666 master.cpp:293] Received request: cmd=418wisdom;x=25050
I0324 19:45:57.976992 20666 master.cpp:149] assign tag 15 to work 0x6b9b6c0
I0324 19:45:57.976996 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:57.976999 20666 master.cpp:96] worker has load 8, mem_load 0
I0324 19:45:57.977002 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:57.977005 20666 master.cpp:193] let you go first
I0324 19:45:57.977007 20666 master.cpp:139] tag is 15
I0324 19:45:57.977010 20666 master.cpp:128] Sending request 15to worker.
I0324 19:45:58.039801 20666 master.cpp:249] Master received a response from a worker: [7:Do a great project, and it all works out in the end]
I0324 19:45:58.039810 20666 master.cpp:252] Found tag 7 work 0x6b9a8f0
I0324 19:45:58.150038 20666 master.cpp:293] Received request: cmd=418wisdom;x=90975
I0324 19:45:58.150048 20666 master.cpp:149] assign tag 16 to work 0x6b9b7a0
I0324 19:45:58.150051 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:58.150054 20666 master.cpp:96] worker has load 8, mem_load 0
I0324 19:45:58.150056 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:58.150059 20666 master.cpp:193] let you go first
I0324 19:45:58.150061 20666 master.cpp:139] tag is 16
I0324 19:45:58.150064 20666 master.cpp:128] Sending request 16to worker.
I0324 19:45:58.320171 20666 master.cpp:293] Received request: cmd=418wisdom;x=98279
I0324 19:45:58.320194 20666 master.cpp:149] assign tag 17 to work 0x6b9bab0
I0324 19:45:58.320200 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:58.320204 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:58.320205 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:58.320209 20666 master.cpp:193] let you go first
I0324 19:45:58.320211 20666 master.cpp:139] tag is 17
I0324 19:45:58.320214 20666 master.cpp:128] Sending request 17to worker.
I0324 19:45:58.365329 20666 master.cpp:249] Master received a response from a worker: [8:You will perform amazingly on exam 2]
I0324 19:45:58.365340 20666 master.cpp:252] Found tag 8 work 0x6b9ab90
I0324 19:45:58.486924 20666 master.cpp:293] Received request: cmd=418wisdom;x=81022
I0324 19:45:58.486938 20666 master.cpp:149] assign tag 18 to work 0x6b9bb90
I0324 19:45:58.486943 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:58.486946 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:58.486949 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:58.486953 20666 master.cpp:193] let you go first
I0324 19:45:58.486955 20666 master.cpp:139] tag is 18
I0324 19:45:58.486958 20666 master.cpp:128] Sending request 18to worker.
I0324 19:45:58.580282 20666 master.cpp:249] Master received a response from a worker: [9:You will perform amazingly on exam 2]
I0324 19:45:58.580293 20666 master.cpp:252] Found tag 9 work 0x6b9ace0
I0324 19:45:58.650832 20666 master.cpp:293] Received request: cmd=418wisdom;x=90217
I0324 19:45:58.650846 20666 master.cpp:149] assign tag 19 to work 0x6b9bcf0
I0324 19:45:58.650851 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:58.650856 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:58.650861 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:58.650866 20666 master.cpp:193] let you go first
I0324 19:45:58.650871 20666 master.cpp:139] tag is 19
I0324 19:45:58.650876 20666 master.cpp:128] Sending request 19to worker.
I0324 19:45:58.797891 20666 master.cpp:249] Master received a response from a worker: [11:Be careful not to optimize prematurely]
I0324 19:45:58.797906 20666 master.cpp:252] Found tag 11 work 0x6b9b020
I0324 19:45:58.812024 20666 master.cpp:293] Received request: cmd=418wisdom;x=31015
I0324 19:45:58.812041 20666 master.cpp:149] assign tag 20 to work 0x6b9bee0
I0324 19:45:58.812046 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:58.812048 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:58.812052 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:58.812053 20666 master.cpp:193] let you go first
I0324 19:45:58.812057 20666 master.cpp:139] tag is 20
I0324 19:45:58.812059 20666 master.cpp:128] Sending request 20to worker.
I0324 19:45:58.932236 20666 master.cpp:249] Master received a response from a worker: [10:Worse is better. Keep it simple...]
I0324 19:45:58.932248 20666 master.cpp:252] Found tag 10 work 0x6b9af40
I0324 19:45:58.969744 20666 master.cpp:293] Received request: cmd=418wisdom;x=72983
I0324 19:45:58.969755 20666 master.cpp:149] assign tag 21 to work 0x6b9c040
I0324 19:45:58.969759 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:58.969763 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:58.969765 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:58.969769 20666 master.cpp:193] let you go first
I0324 19:45:58.969771 20666 master.cpp:139] tag is 21
I0324 19:45:58.969774 20666 master.cpp:128] Sending request 21to worker.
I0324 19:45:59.091243 20666 master.cpp:249] Master received a response from a worker: [12:You are going to do a great project]
I0324 19:45:59.091256 20666 master.cpp:252] Found tag 12 work 0x6b9b2a0
I0324 19:45:59.125895 20666 master.cpp:293] Received request: cmd=418wisdom;x=89884
I0324 19:45:59.125908 20666 master.cpp:149] assign tag 22 to work 0x6b9c230
I0324 19:45:59.125916 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:59.125921 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:59.125926 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:59.125931 20666 master.cpp:193] let you go first
I0324 19:45:59.125936 20666 master.cpp:139] tag is 22
I0324 19:45:59.125941 20666 master.cpp:128] Sending request 22to worker.
I0324 19:45:59.259290 20666 master.cpp:249] Master received a response from a worker: [13:Exams are all just fun and games]
I0324 19:45:59.259366 20666 master.cpp:252] Found tag 13 work 0x6b9b440
I0324 19:45:59.278895 20666 master.cpp:293] Received request: cmd=418wisdom;x=68399
I0324 19:45:59.278905 20666 master.cpp:149] assign tag 23 to work 0x6b9c390
I0324 19:45:59.278909 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:59.278913 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:59.278915 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:59.278918 20666 master.cpp:193] let you go first
I0324 19:45:59.278920 20666 master.cpp:139] tag is 23
I0324 19:45:59.278923 20666 master.cpp:128] Sending request 23to worker.
I0324 19:45:59.411304 20666 master.cpp:249] Master received a response from a worker: [14:Worse is better. Keep it simple...]
I0324 19:45:59.411314 20666 master.cpp:252] Found tag 14 work 0x6b9b5e0
I0324 19:45:59.428741 20666 master.cpp:293] Received request: cmd=418wisdom;x=47214
I0324 19:45:59.428757 20666 master.cpp:149] assign tag 24 to work 0x6b9c580
I0324 19:45:59.428766 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:59.428769 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:59.428772 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:59.428774 20666 master.cpp:193] let you go first
I0324 19:45:59.428777 20666 master.cpp:139] tag is 24
I0324 19:45:59.428781 20666 master.cpp:128] Sending request 24to worker.
I0324 19:45:59.585234 20666 master.cpp:249] Master received a response from a worker: [15:Bring out all the stops in assignment 4.]
I0324 19:45:59.585245 20666 master.cpp:252] Found tag 15 work 0x6b9b6c0
I0324 19:45:59.585294 20666 master.cpp:293] Received request: cmd=418wisdom;x=10070
I0324 19:45:59.585305 20666 master.cpp:149] assign tag 25 to work 0x6b9c6e0
I0324 19:45:59.585311 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:59.585316 20666 master.cpp:96] worker has load 9, mem_load 0
I0324 19:45:59.585320 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:59.585325 20666 master.cpp:193] let you go first
I0324 19:45:59.585330 20666 master.cpp:139] tag is 25
I0324 19:45:59.585335 20666 master.cpp:128] Sending request 25to worker.
I0324 19:45:59.721976 20666 master.cpp:293] Received request: cmd=418wisdom;x=43417
I0324 19:45:59.721988 20666 master.cpp:149] assign tag 26 to work 0x6b9c980
I0324 19:45:59.721997 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:59.721999 20666 master.cpp:96] worker has load 10, mem_load 0
I0324 19:45:59.722002 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:59.722004 20666 master.cpp:193] let you go first
I0324 19:45:59.722007 20666 master.cpp:139] tag is 26
I0324 19:45:59.722010 20666 master.cpp:128] Sending request 26to worker.
I0324 19:45:59.847309 20666 master.cpp:249] Master received a response from a worker: [16:Write a great lecture comment on your favorite idea in the class]
I0324 19:45:59.847328 20666 master.cpp:252] Found tag 16 work 0x6b9b7a0
I0324 19:45:59.864787 20666 master.cpp:293] Received request: cmd=418wisdom;x=61089
I0324 19:45:59.864799 20666 master.cpp:149] assign tag 27 to work 0x6b9ca20
I0324 19:45:59.864804 20666 master.cpp:94] ---------------------workers--------------
I0324 19:45:59.864806 20666 master.cpp:96] worker has load 10, mem_load 0
I0324 19:45:59.864809 20666 master.cpp:98] ---------------------workers--------------
I0324 19:45:59.864811 20666 master.cpp:193] let you go first
I0324 19:45:59.864814 20666 master.cpp:139] tag is 27
I0324 19:45:59.864816 20666 master.cpp:128] Sending request 27to worker.
I0324 19:45:59.985254 20666 master.cpp:249] Master received a response from a worker: [17:You will perform amazingly on exam 2]
I0324 19:45:59.985270 20666 master.cpp:252] Found tag 17 work 0x6b9bab0
I0324 19:46:00.004931 20666 master.cpp:293] Received request: cmd=418wisdom;x=91302
I0324 19:46:00.004942 20666 master.cpp:149] assign tag 28 to work 0x6b9cb00
I0324 19:46:00.004947 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:00.005010 20666 master.cpp:96] worker has load 10, mem_load 0
I0324 19:46:00.005017 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:00.005022 20666 master.cpp:193] let you go first
I0324 19:46:00.005025 20666 master.cpp:139] tag is 28
I0324 19:46:00.005031 20666 master.cpp:128] Sending request 28to worker.
I0324 19:46:00.050325 20666 master.cpp:249] Master received a response from a worker: [18:Laugh at Kayvon's jokes]
I0324 19:46:00.050334 20666 master.cpp:252] Found tag 18 work 0x6b9bb90
I0324 19:46:00.142695 20666 master.cpp:293] Received request: cmd=418wisdom;x=96661
I0324 19:46:00.142709 20666 master.cpp:149] assign tag 29 to work 0x6b9cba0
I0324 19:46:00.142717 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:00.142722 20666 master.cpp:96] worker has load 10, mem_load 0
I0324 19:46:00.142727 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:00.142731 20666 master.cpp:193] let you go first
I0324 19:46:00.142736 20666 master.cpp:139] tag is 29
I0324 19:46:00.142742 20666 master.cpp:128] Sending request 29to worker.
I0324 19:46:00.278448 20666 master.cpp:293] Received request: cmd=418wisdom;x=47701
I0324 19:46:00.278462 20666 master.cpp:149] assign tag 30 to work 0x6b9d0a0
I0324 19:46:00.278467 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:00.278470 20666 master.cpp:96] worker has load 11, mem_load 0
I0324 19:46:00.278473 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:00.278475 20666 master.cpp:193] let you go first
I0324 19:46:00.278478 20666 master.cpp:139] tag is 30
I0324 19:46:00.278481 20666 master.cpp:128] Sending request 30to worker.
I0324 19:46:00.281461 20666 master.cpp:249] Master received a response from a worker: [19:If all else fails... buy Kayvon donuts]
I0324 19:46:00.281471 20666 master.cpp:252] Found tag 19 work 0x6b9bcf0
I0324 19:46:00.410704 20666 master.cpp:293] Received request: cmd=418wisdom;x=86531
I0324 19:46:00.410717 20666 master.cpp:149] assign tag 31 to work 0x6b9d140
I0324 19:46:00.410724 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:00.410729 20666 master.cpp:96] worker has load 11, mem_load 0
I0324 19:46:00.410734 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:00.410738 20666 master.cpp:193] let you go first
I0324 19:46:00.410743 20666 master.cpp:139] tag is 31
I0324 19:46:00.410748 20666 master.cpp:128] Sending request 31to worker.
I0324 19:46:00.541915 20666 master.cpp:293] Received request: cmd=418wisdom;x=26049
I0324 19:46:00.541928 20666 master.cpp:149] assign tag 32 to work 0x6b9d480
I0324 19:46:00.541934 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:00.541939 20666 master.cpp:96] worker has load 12, mem_load 0
I0324 19:46:00.541944 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:00.541949 20666 master.cpp:193] let you go first
I0324 19:46:00.541954 20666 master.cpp:139] tag is 32
I0324 19:46:00.541959 20666 master.cpp:128] Sending request 32to worker.
I0324 19:46:00.559420 20666 master.cpp:249] Master received a response from a worker: [20:Flatter your TAs with compliments]
I0324 19:46:00.559434 20666 master.cpp:252] Found tag 20 work 0x6b9bee0
I0324 19:46:00.611004 20666 master.cpp:249] Master received a response from a worker: [21:Bring out all the stops in assignment 4.]
I0324 19:46:00.611016 20666 master.cpp:252] Found tag 21 work 0x6b9c040
I0324 19:46:00.670789 20666 master.cpp:293] Received request: cmd=418wisdom;x=80503
I0324 19:46:00.670799 20666 master.cpp:149] assign tag 33 to work 0x6b9d600
I0324 19:46:00.670804 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:00.670806 20666 master.cpp:96] worker has load 11, mem_load 0
I0324 19:46:00.670809 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:00.670812 20666 master.cpp:193] let you go first
I0324 19:46:00.670815 20666 master.cpp:139] tag is 33
I0324 19:46:00.670819 20666 master.cpp:128] Sending request 33to worker.
I0324 19:46:00.751759 20666 master.cpp:249] Master received a response from a worker: [22:OMG, 418 is so gr8!]
I0324 19:46:00.751770 20666 master.cpp:252] Found tag 22 work 0x6b9c230
I0324 19:46:00.797847 20666 master.cpp:293] Received request: cmd=418wisdom;x=54870
I0324 19:46:00.797863 20666 master.cpp:149] assign tag 34 to work 0x6b9d700
I0324 19:46:00.797868 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:00.797871 20666 master.cpp:96] worker has load 11, mem_load 0
I0324 19:46:00.797874 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:00.797878 20666 master.cpp:193] let you go first
I0324 19:46:00.797880 20666 master.cpp:139] tag is 34
I0324 19:46:00.797883 20666 master.cpp:128] Sending request 34to worker.
I0324 19:46:00.921763 20666 master.cpp:293] Received request: cmd=418wisdom;x=1404
I0324 19:46:00.921779 20666 master.cpp:149] assign tag 35 to work 0x6b9d9c0
I0324 19:46:00.921787 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:00.921792 20666 master.cpp:96] worker has load 12, mem_load 0
I0324 19:46:00.921797 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:00.921800 20666 master.cpp:193] let you go first
I0324 19:46:00.921805 20666 master.cpp:139] tag is 35
I0324 19:46:00.921809 20666 master.cpp:128] Sending request 35to worker.
I0324 19:46:00.940083 20666 master.cpp:249] Master received a response from a worker: [23:You will perform amazingly on exam 2]
I0324 19:46:00.940093 20666 master.cpp:252] Found tag 23 work 0x6b9c390
I0324 19:46:01.002672 20666 master.cpp:249] Master received a response from a worker: [24:If all else fails... buy Kayvon donuts]
I0324 19:46:01.002682 20666 master.cpp:252] Found tag 24 work 0x6b9c580
I0324 19:46:01.043674 20666 master.cpp:293] Received request: cmd=418wisdom;x=71971
I0324 19:46:01.043684 20666 master.cpp:149] assign tag 36 to work 0x6b9daa0
I0324 19:46:01.043689 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.043692 20666 master.cpp:96] worker has load 11, mem_load 0
I0324 19:46:01.043695 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.043699 20666 master.cpp:193] let you go first
I0324 19:46:01.043700 20666 master.cpp:139] tag is 36
I0324 19:46:01.043704 20666 master.cpp:128] Sending request 36to worker.
I0324 19:46:01.164623 20666 master.cpp:293] Received request: cmd=418wisdom;x=39882
I0324 19:46:01.164635 20666 master.cpp:149] assign tag 37 to work 0x6b9dd00
I0324 19:46:01.164643 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.164647 20666 master.cpp:96] worker has load 12, mem_load 0
I0324 19:46:01.164652 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.164656 20666 master.cpp:193] let you go first
I0324 19:46:01.164661 20666 master.cpp:139] tag is 37
I0324 19:46:01.164666 20666 master.cpp:128] Sending request 37to worker.
I0324 19:46:01.283942 20666 master.cpp:293] Received request: cmd=418wisdom;x=82485
I0324 19:46:01.283956 20666 master.cpp:149] assign tag 38 to work 0x6b9df30
I0324 19:46:01.283963 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.283968 20666 master.cpp:96] worker has load 13, mem_load 0
I0324 19:46:01.283973 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.283977 20666 master.cpp:193] let you go first
I0324 19:46:01.283982 20666 master.cpp:139] tag is 38
I0324 19:46:01.283987 20666 master.cpp:128] Sending request 38to worker.
I0324 19:46:01.284988 20666 master.cpp:249] Master received a response from a worker: [26:Come to lecture, there might be donuts!]
I0324 19:46:01.284998 20666 master.cpp:252] Found tag 26 work 0x6b9c980
I0324 19:46:01.298782 20666 master.cpp:249] Master received a response from a worker: [25:Bring out all the stops in assignment 4.]
I0324 19:46:01.298794 20666 master.cpp:252] Found tag 25 work 0x6b9c6e0
I0324 19:46:01.400674 20666 master.cpp:293] Received request: cmd=418wisdom;x=66815
I0324 19:46:01.400738 20666 master.cpp:149] assign tag 39 to work 0x6b9e010
I0324 19:46:01.400748 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.400753 20666 master.cpp:96] worker has load 12, mem_load 0
I0324 19:46:01.400756 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.400761 20666 master.cpp:193] let you go first
I0324 19:46:01.400765 20666 master.cpp:139] tag is 39
I0324 19:46:01.400771 20666 master.cpp:128] Sending request 39to worker.
I0324 19:46:01.467228 20666 master.cpp:249] Master received a response from a worker: [27:Worse is better. Keep it simple...]
I0324 19:46:01.467241 20666 master.cpp:252] Found tag 27 work 0x6b9ca20
I0324 19:46:01.515744 20666 master.cpp:293] Received request: cmd=418wisdom;x=114
I0324 19:46:01.515760 20666 master.cpp:149] assign tag 40 to work 0x6b9e210
I0324 19:46:01.515769 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.515774 20666 master.cpp:96] worker has load 12, mem_load 0
I0324 19:46:01.515779 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.515782 20666 master.cpp:193] let you go first
I0324 19:46:01.515787 20666 master.cpp:139] tag is 40
I0324 19:46:01.515792 20666 master.cpp:128] Sending request 40to worker.
I0324 19:46:01.628708 20666 master.cpp:293] Received request: cmd=418wisdom;x=49358
I0324 19:46:01.628720 20666 master.cpp:149] assign tag 41 to work 0x6b9e100
I0324 19:46:01.628727 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.628732 20666 master.cpp:96] worker has load 13, mem_load 0
I0324 19:46:01.628737 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.628741 20666 master.cpp:193] let you go first
I0324 19:46:01.628746 20666 master.cpp:139] tag is 41
I0324 19:46:01.628751 20666 master.cpp:128] Sending request 41to worker.
I0324 19:46:01.635205 20666 master.cpp:249] Master received a response from a worker: [28:Flatter your TAs with compliments]
I0324 19:46:01.635215 20666 master.cpp:252] Found tag 28 work 0x6b9cb00
I0324 19:46:01.740780 20666 master.cpp:293] Received request: cmd=418wisdom;x=86761
I0324 19:46:01.740803 20666 master.cpp:149] assign tag 42 to work 0x6b9e500
I0324 19:46:01.740811 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.740818 20666 master.cpp:96] worker has load 13, mem_load 0
I0324 19:46:01.740823 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.740828 20666 master.cpp:193] let you go first
I0324 19:46:01.740833 20666 master.cpp:139] tag is 42
I0324 19:46:01.740839 20666 master.cpp:128] Sending request 42to worker.
I0324 19:46:01.792738 20666 master.cpp:249] Master received a response from a worker: [29:You are going to do a great project]
I0324 19:46:01.792754 20666 master.cpp:252] Found tag 29 work 0x6b9cba0
I0324 19:46:01.850747 20666 master.cpp:293] Received request: cmd=418wisdom;x=24391
I0324 19:46:01.850764 20666 master.cpp:149] assign tag 43 to work 0x6b9e6f0
I0324 19:46:01.850771 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.850776 20666 master.cpp:96] worker has load 13, mem_load 0
I0324 19:46:01.850781 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.850786 20666 master.cpp:193] let you go first
I0324 19:46:01.850790 20666 master.cpp:139] tag is 43
I0324 19:46:01.850795 20666 master.cpp:128] Sending request 43to worker.
I0324 19:46:01.923241 20666 master.cpp:249] Master received a response from a worker: [30:You will PWN your classmates in the parallelism competition]
I0324 19:46:01.923250 20666 master.cpp:252] Found tag 30 work 0x6b9d0a0
I0324 19:46:01.959715 20666 master.cpp:293] Received request: cmd=418wisdom;x=32520
I0324 19:46:01.959725 20666 master.cpp:149] assign tag 44 to work 0x6b9e850
I0324 19:46:01.959729 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:01.959733 20666 master.cpp:96] worker has load 13, mem_load 0
I0324 19:46:01.959735 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:01.959784 20666 master.cpp:193] let you go first
I0324 19:46:01.959790 20666 master.cpp:139] tag is 44
I0324 19:46:01.959794 20666 master.cpp:128] Sending request 44to worker.
I0324 19:46:02.103283 20666 master.cpp:249] Master received a response from a worker: [31:Do a great project, and it all works out in the end]
I0324 19:46:02.103292 20666 master.cpp:252] Found tag 31 work 0x6b9d140
I0324 19:46:02.103343 20666 master.cpp:293] Received request: cmd=418wisdom;x=87047
I0324 19:46:02.103350 20666 master.cpp:149] assign tag 45 to work 0x6b9eae0
I0324 19:46:02.103354 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.103358 20666 master.cpp:96] worker has load 13, mem_load 0
I0324 19:46:02.103359 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.103363 20666 master.cpp:193] let you go first
I0324 19:46:02.103365 20666 master.cpp:139] tag is 45
I0324 19:46:02.103368 20666 master.cpp:128] Sending request 45to worker.
I0324 19:46:02.172734 20666 master.cpp:293] Received request: cmd=418wisdom;x=19106
I0324 19:46:02.172744 20666 master.cpp:149] assign tag 46 to work 0x6b9ed50
I0324 19:46:02.172747 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.172750 20666 master.cpp:96] worker has load 14, mem_load 0
I0324 19:46:02.172754 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.172756 20666 master.cpp:193] let you go first
I0324 19:46:02.172758 20666 master.cpp:139] tag is 46
I0324 19:46:02.172761 20666 master.cpp:128] Sending request 46to worker.
I0324 19:46:02.276737 20666 master.cpp:293] Received request: cmd=418wisdom;x=56751
I0324 19:46:02.276751 20666 master.cpp:149] assign tag 47 to work 0x6b9ef80
I0324 19:46:02.276757 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.276762 20666 master.cpp:96] worker has load 15, mem_load 0
I0324 19:46:02.276767 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.276772 20666 master.cpp:193] let you go first
I0324 19:46:02.276777 20666 master.cpp:139] tag is 47
I0324 19:46:02.276782 20666 master.cpp:128] Sending request 47to worker.
I0324 19:46:02.368244 20666 master.cpp:249] Master received a response from a worker: [32:Do a great project, and it all works out in the end]
I0324 19:46:02.368265 20666 master.cpp:252] Found tag 32 work 0x6b9d480
I0324 19:46:02.379710 20666 master.cpp:293] Received request: cmd=418wisdom;x=23861
I0324 19:46:02.379724 20666 master.cpp:149] assign tag 48 to work 0x6b9f020
I0324 19:46:02.379730 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.379734 20666 master.cpp:96] worker has load 15, mem_load 0
I0324 19:46:02.379739 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.379744 20666 master.cpp:193] let you go first
I0324 19:46:02.379750 20666 master.cpp:139] tag is 48
I0324 19:46:02.379755 20666 master.cpp:128] Sending request 48to worker.
I0324 19:46:02.461230 20666 master.cpp:249] Master received a response from a worker: [33:OMG, 418 is so gr8!]
I0324 19:46:02.461242 20666 master.cpp:252] Found tag 33 work 0x6b9d600
I0324 19:46:02.463376 20666 master.cpp:249] Master received a response from a worker: [34:Worse is better. Keep it simple...]
I0324 19:46:02.463387 20666 master.cpp:252] Found tag 34 work 0x6b9d700
I0324 19:46:02.480751 20666 master.cpp:293] Received request: cmd=418wisdom;x=96754
I0324 19:46:02.480762 20666 master.cpp:149] assign tag 49 to work 0x6b9f240
I0324 19:46:02.480769 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.480773 20666 master.cpp:96] worker has load 14, mem_load 0
I0324 19:46:02.480779 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.480783 20666 master.cpp:193] let you go first
I0324 19:46:02.480788 20666 master.cpp:139] tag is 49
I0324 19:46:02.480793 20666 master.cpp:128] Sending request 49to worker.
I0324 19:46:02.594308 20666 master.cpp:249] Master received a response from a worker: [35:You will perform amazingly on exam 2]
I0324 19:46:02.594364 20666 master.cpp:252] Found tag 35 work 0x6b9d9c0
I0324 19:46:02.594411 20666 master.cpp:293] Received request: cmd=418wisdom;x=80318
I0324 19:46:02.594419 20666 master.cpp:149] assign tag 50 to work 0x6b9f400
I0324 19:46:02.594424 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.594426 20666 master.cpp:96] worker has load 14, mem_load 0
I0324 19:46:02.594429 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.594431 20666 master.cpp:193] let you go first
I0324 19:46:02.594434 20666 master.cpp:139] tag is 50
I0324 19:46:02.594437 20666 master.cpp:128] Sending request 50to worker.
I0324 19:46:02.679611 20666 master.cpp:293] Received request: cmd=418wisdom;x=44797
I0324 19:46:02.679623 20666 master.cpp:149] assign tag 51 to work 0x6b9f6b0
I0324 19:46:02.679630 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.679636 20666 master.cpp:96] worker has load 15, mem_load 0
I0324 19:46:02.679641 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.679644 20666 master.cpp:193] let you go first
I0324 19:46:02.679649 20666 master.cpp:139] tag is 51
I0324 19:46:02.679654 20666 master.cpp:128] Sending request 51to worker.
I0324 19:46:02.740309 20666 master.cpp:249] Master received a response from a worker: [36:Come to lecture, there might be donuts!]
I0324 19:46:02.740319 20666 master.cpp:252] Found tag 36 work 0x6b9daa0
I0324 19:46:02.777653 20666 master.cpp:293] Received request: cmd=418wisdom;x=8044
I0324 19:46:02.777667 20666 master.cpp:149] assign tag 52 to work 0x6b9f790
I0324 19:46:02.777673 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.777678 20666 master.cpp:96] worker has load 15, mem_load 0
I0324 19:46:02.777683 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.777688 20666 master.cpp:193] let you go first
I0324 19:46:02.777693 20666 master.cpp:139] tag is 52
I0324 19:46:02.777698 20666 master.cpp:128] Sending request 52to worker.
I0324 19:46:02.874285 20666 master.cpp:249] Master received a response from a worker: [37:Flatter your TAs with compliments]
I0324 19:46:02.874296 20666 master.cpp:252] Found tag 37 work 0x6b9dd00
I0324 19:46:02.874343 20666 master.cpp:293] Received request: cmd=418wisdom;x=32005
I0324 19:46:02.874356 20666 master.cpp:149] assign tag 53 to work 0x6b9f8f0
I0324 19:46:02.874362 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.874367 20666 master.cpp:96] worker has load 15, mem_load 0
I0324 19:46:02.874372 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.874375 20666 master.cpp:193] let you go first
I0324 19:46:02.874380 20666 master.cpp:139] tag is 53
I0324 19:46:02.874385 20666 master.cpp:128] Sending request 53to worker.
I0324 19:46:02.968796 20666 master.cpp:293] Received request: cmd=418wisdom;x=50794
I0324 19:46:02.968811 20666 master.cpp:149] assign tag 54 to work 0x6b9fba0
I0324 19:46:02.968819 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:02.968824 20666 master.cpp:96] worker has load 16, mem_load 0
I0324 19:46:02.968829 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:02.968834 20666 master.cpp:193] let you go first
I0324 19:46:02.968839 20666 master.cpp:139] tag is 54
I0324 19:46:02.968845 20666 master.cpp:128] Sending request 54to worker.
I0324 19:46:03.013236 20666 master.cpp:249] Master received a response from a worker: [38:Come to lecture, there might be donuts!]
I0324 19:46:03.013250 20666 master.cpp:252] Found tag 38 work 0x6b9df30
I0324 19:46:03.062762 20666 master.cpp:293] Received request: cmd=418wisdom;x=93284
I0324 19:46:03.062777 20666 master.cpp:149] assign tag 55 to work 0x6b9fc80
I0324 19:46:03.062784 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.062790 20666 master.cpp:96] worker has load 16, mem_load 0
I0324 19:46:03.062795 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.062801 20666 master.cpp:193] let you go first
I0324 19:46:03.062863 20666 master.cpp:139] tag is 55
I0324 19:46:03.062873 20666 master.cpp:128] Sending request 55to worker.
I0324 19:46:03.133394 20666 master.cpp:249] Master received a response from a worker: [39:Laugh at Kayvon's jokes]
I0324 19:46:03.133406 20666 master.cpp:252] Found tag 39 work 0x6b9e010
I0324 19:46:03.155684 20666 master.cpp:293] Received request: cmd=418wisdom;x=10905
I0324 19:46:03.155697 20666 master.cpp:149] assign tag 56 to work 0x6b9fde0
I0324 19:46:03.155705 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.155711 20666 master.cpp:96] worker has load 16, mem_load 0
I0324 19:46:03.155716 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.155721 20666 master.cpp:193] let you go first
I0324 19:46:03.155727 20666 master.cpp:139] tag is 56
I0324 19:46:03.155733 20666 master.cpp:128] Sending request 56to worker.
I0324 19:46:03.248131 20666 master.cpp:293] Received request: cmd=418wisdom;x=55127
I0324 19:46:03.248144 20666 master.cpp:149] assign tag 57 to work 0x6ba0130
I0324 19:46:03.248152 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.248157 20666 master.cpp:96] worker has load 17, mem_load 0
I0324 19:46:03.248162 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.248167 20666 master.cpp:193] let you go first
I0324 19:46:03.248172 20666 master.cpp:139] tag is 57
I0324 19:46:03.248186 20666 master.cpp:128] Sending request 57to worker.
I0324 19:46:03.293256 20666 master.cpp:249] Master received a response from a worker: [40:Bring out all the stops in assignment 4.]
I0324 19:46:03.293268 20666 master.cpp:252] Found tag 40 work 0x6b9e210
I0324 19:46:03.338650 20666 master.cpp:293] Received request: cmd=418wisdom;x=70656
I0324 19:46:03.338662 20666 master.cpp:149] assign tag 58 to work 0x6ba01d0
I0324 19:46:03.338670 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.338675 20666 master.cpp:96] worker has load 17, mem_load 0
I0324 19:46:03.338680 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.338683 20666 master.cpp:193] let you go first
I0324 19:46:03.338688 20666 master.cpp:139] tag is 58
I0324 19:46:03.338693 20666 master.cpp:128] Sending request 58to worker.
I0324 19:46:03.393234 20666 master.cpp:249] Master received a response from a worker: [41:Ask questions. Ask questions. Ask questions]
I0324 19:46:03.393245 20666 master.cpp:252] Found tag 41 work 0x6b9e100
I0324 19:46:03.428679 20666 master.cpp:293] Received request: cmd=418wisdom;x=54744
I0324 19:46:03.428694 20666 master.cpp:149] assign tag 59 to work 0x6ba03e0
I0324 19:46:03.428702 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.428707 20666 master.cpp:96] worker has load 17, mem_load 0
I0324 19:46:03.428712 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.428717 20666 master.cpp:193] let you go first
I0324 19:46:03.428722 20666 master.cpp:139] tag is 59
I0324 19:46:03.428728 20666 master.cpp:128] Sending request 59to worker.
I0324 19:46:03.538238 20666 master.cpp:249] Master received a response from a worker: [42:Do a great project, and it all works out in the end]
I0324 19:46:03.538276 20666 master.cpp:252] Found tag 42 work 0x6b9e500
I0324 19:46:03.538363 20666 master.cpp:293] Received request: cmd=418wisdom;x=81447
I0324 19:46:03.538396 20666 master.cpp:149] assign tag 60 to work 0x6ba02b0
I0324 19:46:03.538424 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.538450 20666 master.cpp:96] worker has load 17, mem_load 0
I0324 19:46:03.538476 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.538481 20666 master.cpp:193] let you go first
I0324 19:46:03.538486 20666 master.cpp:139] tag is 60
I0324 19:46:03.538491 20666 master.cpp:128] Sending request 60to worker.
I0324 19:46:03.609230 20666 master.cpp:249] Master received a response from a worker: [43:Do a great project, and it all works out in the end]
I0324 19:46:03.609263 20666 master.cpp:252] Found tag 43 work 0x6b9e6f0
I0324 19:46:03.609391 20666 master.cpp:293] Received request: cmd=418wisdom;x=54028
I0324 19:46:03.609426 20666 master.cpp:149] assign tag 61 to work 0x6ba0560
I0324 19:46:03.609431 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.609436 20666 master.cpp:96] worker has load 17, mem_load 0
I0324 19:46:03.609441 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.609446 20666 master.cpp:193] let you go first
I0324 19:46:03.609450 20666 master.cpp:139] tag is 61
I0324 19:46:03.609455 20666 master.cpp:128] Sending request 61to worker.
I0324 19:46:03.683228 20666 master.cpp:249] Master received a response from a worker: [44:If all else fails... buy Kayvon donuts]
I0324 19:46:03.683261 20666 master.cpp:252] Found tag 44 work 0x6b9e850
I0324 19:46:03.692620 20666 master.cpp:293] Received request: cmd=418wisdom;x=96384
I0324 19:46:03.692653 20666 master.cpp:149] assign tag 62 to work 0x6ba1af0
I0324 19:46:03.692659 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.692664 20666 master.cpp:96] worker has load 17, mem_load 0
I0324 19:46:03.692668 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.692672 20666 master.cpp:193] let you go first
I0324 19:46:03.692677 20666 master.cpp:139] tag is 62
I0324 19:46:03.692682 20666 master.cpp:128] Sending request 62to worker.
I0324 19:46:03.779508 20666 master.cpp:293] Received request: cmd=418wisdom;x=60319
I0324 19:46:03.779521 20666 master.cpp:149] assign tag 63 to work 0x6ba19f0
I0324 19:46:03.779530 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.779533 20666 master.cpp:96] worker has load 18, mem_load 0
I0324 19:46:03.779538 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.779542 20666 master.cpp:193] let you go first
I0324 19:46:03.779547 20666 master.cpp:139] tag is 63
I0324 19:46:03.779552 20666 master.cpp:128] Sending request 63to worker.
I0324 19:46:03.856247 20666 master.cpp:249] Master received a response from a worker: [46:Ask questions. Ask questions. Ask questions]
I0324 19:46:03.856264 20666 master.cpp:252] Found tag 46 work 0x6b9ed50
I0324 19:46:03.863672 20666 master.cpp:293] Received request: cmd=418wisdom;x=58762
I0324 19:46:03.863684 20666 master.cpp:149] assign tag 64 to work 0x6b98690
I0324 19:46:03.863690 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.863695 20666 master.cpp:96] worker has load 18, mem_load 0
I0324 19:46:03.863700 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.863704 20666 master.cpp:193] let you go first
I0324 19:46:03.863709 20666 master.cpp:139] tag is 64
I0324 19:46:03.863714 20666 master.cpp:128] Sending request 64to worker.
I0324 19:46:03.972240 20666 master.cpp:249] Master received a response from a worker: [45:You will perform amazingly on exam 2]
I0324 19:46:03.972254 20666 master.cpp:252] Found tag 45 work 0x6b9eae0
I0324 19:46:03.972314 20666 master.cpp:293] Received request: cmd=418wisdom;x=44499
I0324 19:46:03.972326 20666 master.cpp:149] assign tag 65 to work 0x6ba2030
I0324 19:46:03.972332 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:03.972337 20666 master.cpp:96] worker has load 18, mem_load 0
I0324 19:46:03.972342 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:03.972347 20666 master.cpp:193] let you go first
I0324 19:46:03.972350 20666 master.cpp:139] tag is 65
I0324 19:46:03.972355 20666 master.cpp:128] Sending request 65to worker.
I0324 19:46:04.030597 20666 master.cpp:293] Received request: cmd=418wisdom;x=59629
I0324 19:46:04.030611 20666 master.cpp:149] assign tag 66 to work 0x6ba22d0
I0324 19:46:04.030618 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.030623 20666 master.cpp:96] worker has load 19, mem_load 0
I0324 19:46:04.030627 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.030632 20666 master.cpp:193] let you go first
I0324 19:46:04.030691 20666 master.cpp:139] tag is 66
I0324 19:46:04.030699 20666 master.cpp:128] Sending request 66to worker.
I0324 19:46:04.112783 20666 master.cpp:293] Received request: cmd=418wisdom;x=38490
I0324 19:46:04.112797 20666 master.cpp:149] assign tag 67 to work 0x6ba2520
I0324 19:46:04.112803 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.112808 20666 master.cpp:96] worker has load 20, mem_load 0
I0324 19:46:04.112812 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.112818 20666 master.cpp:193] let you go first
I0324 19:46:04.112823 20666 master.cpp:139] tag is 67
I0324 19:46:04.112828 20666 master.cpp:128] Sending request 67to worker.
I0324 19:46:04.158254 20666 master.cpp:249] Master received a response from a worker: [47:Do a great project, and it all works out in the end]
I0324 19:46:04.158265 20666 master.cpp:252] Found tag 47 work 0x6b9ef80
I0324 19:46:04.172750 20666 master.cpp:249] Master received a response from a worker: [48:Do a great project, and it all works out in the end]
I0324 19:46:04.172761 20666 master.cpp:252] Found tag 48 work 0x6b9f020
I0324 19:46:04.193667 20666 master.cpp:293] Received request: cmd=418wisdom;x=57565
I0324 19:46:04.193681 20666 master.cpp:149] assign tag 68 to work 0x6ba2640
I0324 19:46:04.193689 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.193694 20666 master.cpp:96] worker has load 19, mem_load 0
I0324 19:46:04.193699 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.193704 20666 master.cpp:193] let you go first
I0324 19:46:04.193709 20666 master.cpp:139] tag is 68
I0324 19:46:04.193716 20666 master.cpp:128] Sending request 68to worker.
I0324 19:46:04.253253 20666 master.cpp:249] Master received a response from a worker: [49:Ask questions. Ask questions. Ask questions]
I0324 19:46:04.253265 20666 master.cpp:252] Found tag 49 work 0x6b9f240
I0324 19:46:04.274721 20666 master.cpp:293] Received request: cmd=418wisdom;x=29033
I0324 19:46:04.274755 20666 master.cpp:149] assign tag 69 to work 0x6ba27c0
I0324 19:46:04.274762 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.274766 20666 master.cpp:96] worker has load 19, mem_load 0
I0324 19:46:04.274771 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.274775 20666 master.cpp:193] let you go first
I0324 19:46:04.274780 20666 master.cpp:139] tag is 69
I0324 19:46:04.274785 20666 master.cpp:128] Sending request 69to worker.
I0324 19:46:04.386243 20666 master.cpp:249] Master received a response from a worker: [50:Worse is better. Keep it simple...]
I0324 19:46:04.386256 20666 master.cpp:252] Found tag 50 work 0x6b9f400
I0324 19:46:04.386307 20666 master.cpp:293] Received request: cmd=418wisdom;x=18939
I0324 19:46:04.386317 20666 master.cpp:149] assign tag 70 to work 0x6ba29b0
I0324 19:46:04.386323 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.386328 20666 master.cpp:96] worker has load 19, mem_load 0
I0324 19:46:04.386332 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.386337 20666 master.cpp:193] let you go first
I0324 19:46:04.386342 20666 master.cpp:139] tag is 70
I0324 19:46:04.386345 20666 master.cpp:128] Sending request 70to worker.
I0324 19:46:04.433706 20666 master.cpp:293] Received request: cmd=418wisdom;x=18673
I0324 19:46:04.433719 20666 master.cpp:149] assign tag 71 to work 0x6ba2c00
I0324 19:46:04.433725 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.433730 20666 master.cpp:96] worker has load 20, mem_load 0
I0324 19:46:04.433735 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.433739 20666 master.cpp:193] let you go first
I0324 19:46:04.433744 20666 master.cpp:139] tag is 71
I0324 19:46:04.433749 20666 master.cpp:128] Sending request 71to worker.
I0324 19:46:04.511883 20666 master.cpp:293] Received request: cmd=418wisdom;x=61277
I0324 19:46:04.511896 20666 master.cpp:149] assign tag 72 to work 0x6ba2d70
I0324 19:46:04.511956 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.511963 20666 master.cpp:96] worker has load 21, mem_load 0
I0324 19:46:04.511968 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.511972 20666 master.cpp:193] let you go first
I0324 19:46:04.511978 20666 master.cpp:139] tag is 72
I0324 19:46:04.511984 20666 master.cpp:128] Sending request 72to worker.
I0324 19:46:04.557240 20666 master.cpp:249] Master received a response from a worker: [51:Do a great project, and it all works out in the end]
I0324 19:46:04.557252 20666 master.cpp:252] Found tag 51 work 0x6b9f6b0
I0324 19:46:04.589576 20666 master.cpp:293] Received request: cmd=418wisdom;x=65666
I0324 19:46:04.589591 20666 master.cpp:149] assign tag 73 to work 0x6ba2e10
I0324 19:46:04.589597 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.589602 20666 master.cpp:96] worker has load 21, mem_load 0
I0324 19:46:04.589607 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.589612 20666 master.cpp:193] let you go first
I0324 19:46:04.589615 20666 master.cpp:139] tag is 73
I0324 19:46:04.589622 20666 master.cpp:128] Sending request 73to worker.
I0324 19:46:04.634238 20666 master.cpp:249] Master received a response from a worker: [52:Exams are all just fun and games]
I0324 19:46:04.634274 20666 master.cpp:252] Found tag 52 work 0x6b9f790
I0324 19:46:04.664480 20666 master.cpp:249] Master received a response from a worker: [53:Flatter your TAs with compliments]
I0324 19:46:04.664492 20666 master.cpp:252] Found tag 53 work 0x6b9f8f0
I0324 19:46:04.666596 20666 master.cpp:293] Received request: cmd=418wisdom;x=47653
I0324 19:46:04.666610 20666 master.cpp:149] assign tag 74 to work 0x6ba3220
I0324 19:46:04.666616 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.666621 20666 master.cpp:96] worker has load 20, mem_load 0
I0324 19:46:04.666625 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.666630 20666 master.cpp:193] let you go first
I0324 19:46:04.666635 20666 master.cpp:139] tag is 74
I0324 19:46:04.666640 20666 master.cpp:128] Sending request 74to worker.
I0324 19:46:04.708253 20666 master.cpp:249] Master received a response from a worker: [54:OMG, 418 is so gr8!]
I0324 19:46:04.708276 20666 master.cpp:252] Found tag 54 work 0x6b9fba0
I0324 19:46:04.742768 20666 master.cpp:293] Received request: cmd=418wisdom;x=8982
I0324 19:46:04.742785 20666 master.cpp:149] assign tag 75 to work 0x6ba3390
I0324 19:46:04.742794 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.742799 20666 master.cpp:96] worker has load 20, mem_load 0
I0324 19:46:04.742802 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.742806 20666 master.cpp:193] let you go first
I0324 19:46:04.742811 20666 master.cpp:139] tag is 75
I0324 19:46:04.742816 20666 master.cpp:128] Sending request 75to worker.
I0324 19:46:04.846251 20666 master.cpp:249] Master received a response from a worker: [55:If all else fails... buy Kayvon donuts]
I0324 19:46:04.846271 20666 master.cpp:252] Found tag 55 work 0x6b9fc80
I0324 19:46:04.846329 20666 master.cpp:293] Received request: cmd=418wisdom;x=75761
I0324 19:46:04.846341 20666 master.cpp:149] assign tag 76 to work 0x6ba3590
I0324 19:46:04.846349 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.846354 20666 master.cpp:96] worker has load 20, mem_load 0
I0324 19:46:04.846357 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.846362 20666 master.cpp:193] let you go first
I0324 19:46:04.846367 20666 master.cpp:139] tag is 76
I0324 19:46:04.846372 20666 master.cpp:128] Sending request 76to worker.
I0324 19:46:04.893741 20666 master.cpp:293] Received request: cmd=418wisdom;x=87677
I0324 19:46:04.893757 20666 master.cpp:149] assign tag 77 to work 0x6ba3120
I0324 19:46:04.893764 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.893769 20666 master.cpp:96] worker has load 21, mem_load 0
I0324 19:46:04.893884 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.893892 20666 master.cpp:193] let you go first
I0324 19:46:04.893896 20666 master.cpp:139] tag is 77
I0324 19:46:04.893901 20666 master.cpp:128] Sending request 77to worker.
I0324 19:46:04.973659 20666 master.cpp:293] Received request: cmd=418wisdom;x=92339
I0324 19:46:04.973670 20666 master.cpp:149] assign tag 78 to work 0x6ba3a10
I0324 19:46:04.973678 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:04.973683 20666 master.cpp:96] worker has load 22, mem_load 0
I0324 19:46:04.973688 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:04.973692 20666 master.cpp:193] let you go first
I0324 19:46:04.973697 20666 master.cpp:139] tag is 78
I0324 19:46:04.973702 20666 master.cpp:128] Sending request 78to worker.
I0324 19:46:05.054698 20666 master.cpp:293] Received request: cmd=418wisdom;x=84246
I0324 19:46:05.054719 20666 master.cpp:149] assign tag 79 to work 0x6ba3c40
I0324 19:46:05.054728 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.054733 20666 master.cpp:96] worker has load 23, mem_load 0
I0324 19:46:05.054738 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.054743 20666 master.cpp:193] let you go first
I0324 19:46:05.054747 20666 master.cpp:139] tag is 79
I0324 19:46:05.054752 20666 master.cpp:128] Sending request 79to worker.
I0324 19:46:05.116228 20666 master.cpp:249] Master received a response from a worker: [57:Be careful not to optimize prematurely]
I0324 19:46:05.116240 20666 master.cpp:252] Found tag 57 work 0x6ba0130
I0324 19:46:05.116857 20666 master.cpp:249] Master received a response from a worker: [56:You will perform amazingly on exam 2]
I0324 19:46:05.116876 20666 master.cpp:252] Found tag 56 work 0x6b9fde0
I0324 19:46:05.127452 20666 master.cpp:293] Received request: cmd=418wisdom;x=89818
I0324 19:46:05.127466 20666 master.cpp:149] assign tag 80 to work 0x6ba3d60
I0324 19:46:05.127473 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.127478 20666 master.cpp:96] worker has load 22, mem_load 0
I0324 19:46:05.127483 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.127488 20666 master.cpp:193] let you go first
I0324 19:46:05.127493 20666 master.cpp:139] tag is 80
I0324 19:46:05.127498 20666 master.cpp:128] Sending request 80to worker.
I0324 19:46:05.191638 20666 master.cpp:293] Received request: cmd=418wisdom;x=92309
I0324 19:46:05.191659 20666 master.cpp:149] assign tag 81 to work 0x6ba3fb0
I0324 19:46:05.191668 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.191673 20666 master.cpp:96] worker has load 23, mem_load 0
I0324 19:46:05.191678 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.191682 20666 master.cpp:193] let you go first
I0324 19:46:05.191687 20666 master.cpp:139] tag is 81
I0324 19:46:05.191692 20666 master.cpp:128] Sending request 81to worker.
I0324 19:46:05.286257 20666 master.cpp:249] Master received a response from a worker: [58:Write a great lecture comment on your favorite idea in the class]
I0324 19:46:05.286281 20666 master.cpp:252] Found tag 58 work 0x6ba01d0
I0324 19:46:05.286358 20666 master.cpp:293] Received request: cmd=418wisdom;x=54060
I0324 19:46:05.286370 20666 master.cpp:149] assign tag 82 to work 0x6ba4090
I0324 19:46:05.286377 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.286382 20666 master.cpp:96] worker has load 23, mem_load 0
I0324 19:46:05.286387 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.286392 20666 master.cpp:193] let you go first
I0324 19:46:05.286396 20666 master.cpp:139] tag is 82
I0324 19:46:05.286401 20666 master.cpp:128] Sending request 82to worker.
I0324 19:46:05.347244 20666 master.cpp:249] Master received a response from a worker: [59:Laugh at Kayvon's jokes]
I0324 19:46:05.347265 20666 master.cpp:252] Found tag 59 work 0x6ba03e0
I0324 19:46:05.347323 20666 master.cpp:293] Received request: cmd=418wisdom;x=39129
I0324 19:46:05.347390 20666 master.cpp:149] assign tag 83 to work 0x6ba4130
I0324 19:46:05.347399 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.347404 20666 master.cpp:96] worker has load 23, mem_load 0
I0324 19:46:05.347409 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.347414 20666 master.cpp:193] let you go first
I0324 19:46:05.347419 20666 master.cpp:139] tag is 83
I0324 19:46:05.347424 20666 master.cpp:128] Sending request 83to worker.
I0324 19:46:05.404470 20666 master.cpp:293] Received request: cmd=418wisdom;x=70529
I0324 19:46:05.404484 20666 master.cpp:149] assign tag 84 to work 0x6ba4480
I0324 19:46:05.404491 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.404496 20666 master.cpp:96] worker has load 24, mem_load 0
I0324 19:46:05.404501 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.404505 20666 master.cpp:193] let you go first
I0324 19:46:05.404510 20666 master.cpp:139] tag is 84
I0324 19:46:05.404515 20666 master.cpp:128] Sending request 84to worker.
I0324 19:46:05.488229 20666 master.cpp:249] Master received a response from a worker: [61:If all else fails... buy Kayvon donuts]
I0324 19:46:05.488242 20666 master.cpp:252] Found tag 61 work 0x6ba0560
I0324 19:46:05.488294 20666 master.cpp:249] Master received a response from a worker: [60:Do as best as you can and just have fun!]
I0324 19:46:05.488303 20666 master.cpp:252] Found tag 60 work 0x6ba02b0
I0324 19:46:05.488368 20666 master.cpp:293] Received request: cmd=418wisdom;x=27563
I0324 19:46:05.488379 20666 master.cpp:149] assign tag 85 to work 0x6ba46f0
I0324 19:46:05.488384 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.488389 20666 master.cpp:96] worker has load 23, mem_load 0
I0324 19:46:05.488394 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.488399 20666 master.cpp:193] let you go first
I0324 19:46:05.488404 20666 master.cpp:139] tag is 85
I0324 19:46:05.488407 20666 master.cpp:128] Sending request 85to worker.
I0324 19:46:05.545603 20666 master.cpp:293] Received request: cmd=418wisdom;x=81163
I0324 19:46:05.545614 20666 master.cpp:149] assign tag 86 to work 0x6ba49a0
I0324 19:46:05.545621 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.545626 20666 master.cpp:96] worker has load 24, mem_load 0
I0324 19:46:05.545630 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.545635 20666 master.cpp:193] let you go first
I0324 19:46:05.545639 20666 master.cpp:139] tag is 86
I0324 19:46:05.545644 20666 master.cpp:128] Sending request 86to worker.
I0324 19:46:05.643254 20666 master.cpp:249] Master received a response from a worker: [62:Bring out all the stops in assignment 4.]
I0324 19:46:05.643275 20666 master.cpp:252] Found tag 62 work 0x6ba1af0
I0324 19:46:05.643335 20666 master.cpp:293] Received request: cmd=418wisdom;x=84949
I0324 19:46:05.643348 20666 master.cpp:149] assign tag 87 to work 0x6ba4a80
I0324 19:46:05.643355 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.643360 20666 master.cpp:96] worker has load 24, mem_load 0
I0324 19:46:05.643367 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.643370 20666 master.cpp:193] let you go first
I0324 19:46:05.643376 20666 master.cpp:139] tag is 87
I0324 19:46:05.643381 20666 master.cpp:128] Sending request 87to worker.
I0324 19:46:05.697304 20666 master.cpp:293] Received request: cmd=418wisdom;x=89504
I0324 19:46:05.697324 20666 master.cpp:149] assign tag 88 to work 0x6ba4bf0
I0324 19:46:05.697331 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.697337 20666 master.cpp:96] worker has load 25, mem_load 0
I0324 19:46:05.697342 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.697346 20666 master.cpp:193] let you go first
I0324 19:46:05.697351 20666 master.cpp:139] tag is 88
I0324 19:46:05.697357 20666 master.cpp:128] Sending request 88to worker.
I0324 19:46:05.763238 20666 master.cpp:249] Master received a response from a worker: [63:Worse is better. Keep it simple...]
I0324 19:46:05.763250 20666 master.cpp:252] Found tag 63 work 0x6ba19f0
I0324 19:46:05.763311 20666 master.cpp:293] Received request: cmd=418wisdom;x=58980
I0324 19:46:05.763322 20666 master.cpp:149] assign tag 89 to work 0x6ba4d70
I0324 19:46:05.763329 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.763334 20666 master.cpp:96] worker has load 25, mem_load 0
I0324 19:46:05.763339 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.763342 20666 master.cpp:193] let you go first
I0324 19:46:05.763346 20666 master.cpp:139] tag is 89
I0324 19:46:05.763351 20666 master.cpp:128] Sending request 89to worker.
I0324 19:46:05.830238 20666 master.cpp:249] Master received a response from a worker: [64:Flatter your TAs with compliments]
I0324 19:46:05.830255 20666 master.cpp:252] Found tag 64 work 0x6b98690
I0324 19:46:05.830308 20666 master.cpp:293] Received request: cmd=418wisdom;x=94977
I0324 19:46:05.830319 20666 master.cpp:149] assign tag 90 to work 0x6ba5050
I0324 19:46:05.830327 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.830332 20666 master.cpp:96] worker has load 25, mem_load 0
I0324 19:46:05.830335 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.830339 20666 master.cpp:193] let you go first
I0324 19:46:05.830344 20666 master.cpp:139] tag is 90
I0324 19:46:05.830349 20666 master.cpp:128] Sending request 90to worker.
I0324 19:46:05.882450 20666 master.cpp:293] Received request: cmd=418wisdom;x=57970
I0324 19:46:05.882463 20666 master.cpp:149] assign tag 91 to work 0x6ba5190
I0324 19:46:05.882470 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.882474 20666 master.cpp:96] worker has load 26, mem_load 0
I0324 19:46:05.882479 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.882483 20666 master.cpp:193] let you go first
I0324 19:46:05.882488 20666 master.cpp:139] tag is 91
I0324 19:46:05.882493 20666 master.cpp:128] Sending request 91to worker.
I0324 19:46:05.951503 20666 master.cpp:293] Received request: cmd=418wisdom;x=45056
I0324 19:46:05.951515 20666 master.cpp:149] assign tag 92 to work 0x6ba54d0
I0324 19:46:05.951522 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:05.951527 20666 master.cpp:96] worker has load 27, mem_load 0
I0324 19:46:05.951532 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:05.951536 20666 master.cpp:193] let you go first
I0324 19:46:05.951541 20666 master.cpp:139] tag is 92
I0324 19:46:05.951546 20666 master.cpp:128] Sending request 92to worker.
I0324 19:46:05.993227 20666 master.cpp:249] Master received a response from a worker: [66:Do a great project, and it all works out in the end]
I0324 19:46:05.993238 20666 master.cpp:252] Found tag 66 work 0x6ba22d0
I0324 19:46:05.993278 20666 master.cpp:249] Master received a response from a worker: [65:Worse is better. Keep it simple...]
I0324 19:46:05.993285 20666 master.cpp:252] Found tag 65 work 0x6ba2030
I0324 19:46:05.993319 20666 master.cpp:249] Master received a response from a worker: [67:Worse is better. Keep it simple...]
I0324 19:46:05.993327 20666 master.cpp:252] Found tag 67 work 0x6ba2520
I0324 19:46:06.015158 20666 master.cpp:293] Received request: cmd=418wisdom;x=66025
I0324 19:46:06.015169 20666 master.cpp:149] assign tag 93 to work 0x6ba5680
I0324 19:46:06.015175 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.015187 20666 master.cpp:96] worker has load 25, mem_load 0
I0324 19:46:06.015192 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.015195 20666 master.cpp:193] let you go first
I0324 19:46:06.015200 20666 master.cpp:139] tag is 93
I0324 19:46:06.015204 20666 master.cpp:128] Sending request 93to worker.
I0324 19:46:06.098223 20666 master.cpp:249] Master received a response from a worker: [68:Be careful not to optimize prematurely]
I0324 19:46:06.098284 20666 master.cpp:252] Found tag 68 work 0x6ba2640
I0324 19:46:06.098333 20666 master.cpp:293] Received request: cmd=418wisdom;x=99626
I0324 19:46:06.098348 20666 master.cpp:149] assign tag 94 to work 0x6ba57a0
I0324 19:46:06.098354 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.098359 20666 master.cpp:96] worker has load 25, mem_load 0
I0324 19:46:06.098363 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.098368 20666 master.cpp:193] let you go first
I0324 19:46:06.098372 20666 master.cpp:139] tag is 94
I0324 19:46:06.098377 20666 master.cpp:128] Sending request 94to worker.
I0324 19:46:06.151273 20666 master.cpp:293] Received request: cmd=418wisdom;x=91695
I0324 19:46:06.151284 20666 master.cpp:149] assign tag 95 to work 0x6ba59f0
I0324 19:46:06.151291 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.151295 20666 master.cpp:96] worker has load 26, mem_load 0
I0324 19:46:06.151300 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.151304 20666 master.cpp:193] let you go first
I0324 19:46:06.151309 20666 master.cpp:139] tag is 95
I0324 19:46:06.151314 20666 master.cpp:128] Sending request 95to worker.
I0324 19:46:06.221263 20666 master.cpp:293] Received request: cmd=418wisdom;x=79333
I0324 19:46:06.221274 20666 master.cpp:149] assign tag 96 to work 0x6ba5b90
I0324 19:46:06.221281 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.221285 20666 master.cpp:96] worker has load 27, mem_load 0
I0324 19:46:06.221290 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.221294 20666 master.cpp:193] let you go first
I0324 19:46:06.221299 20666 master.cpp:139] tag is 96
I0324 19:46:06.221303 20666 master.cpp:128] Sending request 96to worker.
I0324 19:46:06.281592 20666 master.cpp:293] Received request: cmd=418wisdom;x=8237
I0324 19:46:06.281604 20666 master.cpp:149] assign tag 97 to work 0x6ba5de0
I0324 19:46:06.281610 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.281615 20666 master.cpp:96] worker has load 28, mem_load 0
I0324 19:46:06.281620 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.281625 20666 master.cpp:193] let you go first
I0324 19:46:06.281628 20666 master.cpp:139] tag is 97
I0324 19:46:06.281633 20666 master.cpp:128] Sending request 97to worker.
I0324 19:46:06.328214 20666 master.cpp:249] Master received a response from a worker: [70:You are going to do a great project]
I0324 19:46:06.328224 20666 master.cpp:252] Found tag 70 work 0x6ba29b0
I0324 19:46:06.328269 20666 master.cpp:249] Master received a response from a worker: [69:Flatter your TAs with compliments]
I0324 19:46:06.328277 20666 master.cpp:252] Found tag 69 work 0x6ba27c0
I0324 19:46:06.331111 20666 master.cpp:249] Master received a response from a worker: [71:You will PWN your classmates in the parallelism competition]
I0324 19:46:06.331121 20666 master.cpp:252] Found tag 71 work 0x6ba2c00
I0324 19:46:06.344429 20666 master.cpp:293] Received request: cmd=418wisdom;x=61278
I0324 19:46:06.344440 20666 master.cpp:149] assign tag 98 to work 0x6ba5e80
I0324 19:46:06.344447 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.344451 20666 master.cpp:96] worker has load 26, mem_load 0
I0324 19:46:06.344456 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.344460 20666 master.cpp:193] let you go first
I0324 19:46:06.344465 20666 master.cpp:139] tag is 98
I0324 19:46:06.344470 20666 master.cpp:128] Sending request 98to worker.
I0324 19:46:06.407419 20666 master.cpp:293] Received request: cmd=418wisdom;x=48644
I0324 19:46:06.407430 20666 master.cpp:149] assign tag 99 to work 0x6ba6130
I0324 19:46:06.407438 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.407441 20666 master.cpp:96] worker has load 27, mem_load 0
I0324 19:46:06.407446 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.407493 20666 master.cpp:193] let you go first
I0324 19:46:06.407500 20666 master.cpp:139] tag is 99
I0324 19:46:06.407505 20666 master.cpp:128] Sending request 99to worker.
I0324 19:46:06.472419 20666 master.cpp:293] Received request: cmd=418wisdom;x=63015
I0324 19:46:06.472431 20666 master.cpp:149] assign tag 100 to work 0x6ba62d0
I0324 19:46:06.472437 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.472442 20666 master.cpp:96] worker has load 28, mem_load 0
I0324 19:46:06.472447 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.472451 20666 master.cpp:193] let you go first
I0324 19:46:06.472456 20666 master.cpp:139] tag is 100
I0324 19:46:06.472461 20666 master.cpp:128] Sending request 100to worker.
I0324 19:46:06.524233 20666 master.cpp:249] Master received a response from a worker: [72:Do a great project, and it all works out in the end]
I0324 19:46:06.524250 20666 master.cpp:252] Found tag 72 work 0x6ba2d70
I0324 19:46:06.524301 20666 master.cpp:249] Master received a response from a worker: [73:OMG, 418 is so gr8!]
I0324 19:46:06.524309 20666 master.cpp:252] Found tag 73 work 0x6ba2e10
I0324 19:46:06.537504 20666 master.cpp:293] Received request: cmd=418wisdom;x=84508
I0324 19:46:06.537518 20666 master.cpp:149] assign tag 101 to work 0x6ba6370
I0324 19:46:06.537525 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.537530 20666 master.cpp:96] worker has load 27, mem_load 0
I0324 19:46:06.537534 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.537539 20666 master.cpp:193] let you go first
I0324 19:46:06.537544 20666 master.cpp:139] tag is 101
I0324 19:46:06.537549 20666 master.cpp:128] Sending request 101to worker.
I0324 19:46:06.595521 20666 master.cpp:293] Received request: cmd=418wisdom;x=24303
I0324 19:46:06.595537 20666 master.cpp:149] assign tag 102 to work 0x6ba66c0
I0324 19:46:06.595544 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.595549 20666 master.cpp:96] worker has load 28, mem_load 0
I0324 19:46:06.595554 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.595558 20666 master.cpp:193] let you go first
I0324 19:46:06.595563 20666 master.cpp:139] tag is 102
I0324 19:46:06.595568 20666 master.cpp:128] Sending request 102to worker.
I0324 19:46:06.656458 20666 master.cpp:293] Received request: cmd=418wisdom;x=73149
I0324 19:46:06.656478 20666 master.cpp:149] assign tag 103 to work 0x6ba6860
I0324 19:46:06.656486 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.656491 20666 master.cpp:96] worker has load 29, mem_load 0
I0324 19:46:06.656494 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.656499 20666 master.cpp:193] let you go first
I0324 19:46:06.656504 20666 master.cpp:139] tag is 103
I0324 19:46:06.656509 20666 master.cpp:128] Sending request 103to worker.
I0324 19:46:06.722581 20666 master.cpp:293] Received request: cmd=418wisdom;x=11713
I0324 19:46:06.722600 20666 master.cpp:149] assign tag 104 to work 0x6ba6ab0
I0324 19:46:06.722607 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.722612 20666 master.cpp:96] worker has load 30, mem_load 0
I0324 19:46:06.722617 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.722621 20666 master.cpp:193] let you go first
I0324 19:46:06.722626 20666 master.cpp:139] tag is 104
I0324 19:46:06.722630 20666 master.cpp:128] Sending request 104to worker.
I0324 19:46:06.789255 20666 master.cpp:249] Master received a response from a worker: [75:You will perform amazingly on exam 2]
I0324 19:46:06.789269 20666 master.cpp:252] Found tag 75 work 0x6ba3390
I0324 19:46:06.789338 20666 master.cpp:293] Received request: cmd=418wisdom;x=22046
I0324 19:46:06.789350 20666 master.cpp:149] assign tag 105 to work 0x6ba6b90
I0324 19:46:06.789355 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.789361 20666 master.cpp:96] worker has load 30, mem_load 0
I0324 19:46:06.789414 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.789420 20666 master.cpp:193] let you go first
I0324 19:46:06.789425 20666 master.cpp:139] tag is 105
I0324 19:46:06.789430 20666 master.cpp:128] Sending request 105to worker.
I0324 19:46:06.835460 20666 master.cpp:293] Received request: cmd=418wisdom;x=79459
I0324 19:46:06.835474 20666 master.cpp:149] assign tag 106 to work 0x6ba6dd0
I0324 19:46:06.835480 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.835485 20666 master.cpp:96] worker has load 31, mem_load 0
I0324 19:46:06.835489 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.835494 20666 master.cpp:193] let you go first
I0324 19:46:06.835499 20666 master.cpp:139] tag is 106
I0324 19:46:06.835503 20666 master.cpp:128] Sending request 106to worker.
I0324 19:46:06.897568 20666 master.cpp:293] Received request: cmd=418wisdom;x=33253
I0324 19:46:06.897580 20666 master.cpp:149] assign tag 107 to work 0x6ba7110
I0324 19:46:06.897588 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.897591 20666 master.cpp:96] worker has load 32, mem_load 0
I0324 19:46:06.897596 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.897601 20666 master.cpp:193] let you go first
I0324 19:46:06.897605 20666 master.cpp:139] tag is 107
I0324 19:46:06.897610 20666 master.cpp:128] Sending request 107to worker.
I0324 19:46:06.951243 20666 master.cpp:249] Master received a response from a worker: [74:You will PWN your classmates in the parallelism competition]
I0324 19:46:06.951261 20666 master.cpp:252] Found tag 74 work 0x6ba3220
I0324 19:46:06.964521 20666 master.cpp:293] Received request: cmd=418wisdom;x=81592
I0324 19:46:06.964534 20666 master.cpp:149] assign tag 108 to work 0x6ba71f0
I0324 19:46:06.964540 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:06.964545 20666 master.cpp:96] worker has load 32, mem_load 0
I0324 19:46:06.964550 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:06.964553 20666 master.cpp:193] let you go first
I0324 19:46:06.964558 20666 master.cpp:139] tag is 108
I0324 19:46:06.964563 20666 master.cpp:128] Sending request 108to worker.
I0324 19:46:07.009227 20666 master.cpp:249] Master received a response from a worker: [77:Do as best as you can and just have fun!]
I0324 19:46:07.009239 20666 master.cpp:252] Found tag 77 work 0x6ba3120
I0324 19:46:07.009277 20666 master.cpp:249] Master received a response from a worker: [79:Ask questions. Ask questions. Ask questions]
I0324 19:46:07.009285 20666 master.cpp:252] Found tag 79 work 0x6ba3c40
I0324 19:46:07.015408 20666 master.cpp:293] Received request: cmd=418wisdom;x=10060
I0324 19:46:07.015419 20666 master.cpp:149] assign tag 109 to work 0x6ba74a0
I0324 19:46:07.015425 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.015430 20666 master.cpp:96] worker has load 31, mem_load 0
I0324 19:46:07.015435 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.015439 20666 master.cpp:193] let you go first
I0324 19:46:07.015444 20666 master.cpp:139] tag is 109
I0324 19:46:07.015450 20666 master.cpp:128] Sending request 109to worker.
I0324 19:46:07.074398 20666 master.cpp:293] Received request: cmd=418wisdom;x=14635
I0324 19:46:07.074410 20666 master.cpp:149] assign tag 110 to work 0x6ba75b0
I0324 19:46:07.074417 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.074422 20666 master.cpp:96] worker has load 32, mem_load 0
I0324 19:46:07.074427 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.074431 20666 master.cpp:193] let you go first
I0324 19:46:07.074435 20666 master.cpp:139] tag is 110
I0324 19:46:07.074441 20666 master.cpp:128] Sending request 110to worker.
I0324 19:46:07.132400 20666 master.cpp:293] Received request: cmd=418wisdom;x=69767
I0324 19:46:07.132414 20666 master.cpp:149] assign tag 111 to work 0x6ba7750
I0324 19:46:07.132469 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.132477 20666 master.cpp:96] worker has load 33, mem_load 0
I0324 19:46:07.132482 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.132485 20666 master.cpp:193] let you go first
I0324 19:46:07.132490 20666 master.cpp:139] tag is 111
I0324 19:46:07.132495 20666 master.cpp:128] Sending request 111to worker.
I0324 19:46:07.190584 20666 master.cpp:293] Received request: cmd=418wisdom;x=4523
I0324 19:46:07.190598 20666 master.cpp:149] assign tag 112 to work 0x6ba7ac0
I0324 19:46:07.190606 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.190613 20666 master.cpp:96] worker has load 34, mem_load 0
I0324 19:46:07.190618 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.190623 20666 master.cpp:193] let you go first
I0324 19:46:07.190629 20666 master.cpp:139] tag is 112
I0324 19:46:07.190634 20666 master.cpp:128] Sending request 112to worker.
I0324 19:46:07.241230 20666 master.cpp:249] Master received a response from a worker: [76:You are going to do a great project]
I0324 19:46:07.241240 20666 master.cpp:252] Found tag 76 work 0x6ba3590
I0324 19:46:07.253278 20666 master.cpp:293] Received request: cmd=418wisdom;x=57387
I0324 19:46:07.253289 20666 master.cpp:149] assign tag 113 to work 0x6ba7be0
I0324 19:46:07.253296 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.253300 20666 master.cpp:96] worker has load 34, mem_load 0
I0324 19:46:07.253305 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.253309 20666 master.cpp:193] let you go first
I0324 19:46:07.253314 20666 master.cpp:139] tag is 113
I0324 19:46:07.253319 20666 master.cpp:128] Sending request 113to worker.
I0324 19:46:07.302227 20666 master.cpp:249] Master received a response from a worker: [78:Ask questions. Ask questions. Ask questions]
I0324 19:46:07.302240 20666 master.cpp:252] Found tag 78 work 0x6ba3a10
I0324 19:46:07.313422 20666 master.cpp:293] Received request: cmd=418wisdom;x=91002
I0324 19:46:07.313433 20666 master.cpp:149] assign tag 114 to work 0x6ba7d70
I0324 19:46:07.313441 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.313446 20666 master.cpp:96] worker has load 34, mem_load 0
I0324 19:46:07.313449 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.313454 20666 master.cpp:193] let you go first
I0324 19:46:07.313459 20666 master.cpp:139] tag is 114
I0324 19:46:07.313464 20666 master.cpp:128] Sending request 114to worker.
I0324 19:46:07.354223 20666 master.cpp:249] Master received a response from a worker: [84:Come to lecture, there might be donuts!]
I0324 19:46:07.354234 20666 master.cpp:252] Found tag 84 work 0x6ba4480
I0324 19:46:07.364403 20666 master.cpp:293] Received request: cmd=418wisdom;x=53420
I0324 19:46:07.364414 20666 master.cpp:149] assign tag 115 to work 0x6ba8050
I0324 19:46:07.364421 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.364426 20666 master.cpp:96] worker has load 34, mem_load 0
I0324 19:46:07.364430 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.364435 20666 master.cpp:193] let you go first
I0324 19:46:07.364439 20666 master.cpp:139] tag is 115
I0324 19:46:07.364444 20666 master.cpp:128] Sending request 115to worker.
I0324 19:46:07.452242 20666 master.cpp:249] Master received a response from a worker: [85:If all else fails... buy Kayvon donuts]
I0324 19:46:07.452252 20666 master.cpp:252] Found tag 85 work 0x6ba46f0
I0324 19:46:07.452296 20666 master.cpp:293] Received request: cmd=418wisdom;x=68059
I0324 19:46:07.452306 20666 master.cpp:149] assign tag 116 to work 0x6ba81f0
I0324 19:46:07.452313 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.452317 20666 master.cpp:96] worker has load 34, mem_load 0
I0324 19:46:07.452322 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.452327 20666 master.cpp:193] let you go first
I0324 19:46:07.452378 20666 master.cpp:139] tag is 116
I0324 19:46:07.452384 20666 master.cpp:128] Sending request 116to worker.
I0324 19:46:07.475414 20666 master.cpp:293] Received request: cmd=418wisdom;x=2669
I0324 19:46:07.475426 20666 master.cpp:149] assign tag 117 to work 0x6ba8340
I0324 19:46:07.475433 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.475437 20666 master.cpp:96] worker has load 35, mem_load 0
I0324 19:46:07.475442 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.475446 20666 master.cpp:193] let you go first
I0324 19:46:07.475451 20666 master.cpp:139] tag is 117
I0324 19:46:07.475456 20666 master.cpp:128] Sending request 117to worker.
I0324 19:46:07.531605 20666 master.cpp:293] Received request: cmd=418wisdom;x=63500
I0324 19:46:07.531620 20666 master.cpp:149] assign tag 118 to work 0x6ba8680
I0324 19:46:07.531626 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.531631 20666 master.cpp:96] worker has load 36, mem_load 0
I0324 19:46:07.531635 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.531641 20666 master.cpp:193] let you go first
I0324 19:46:07.531644 20666 master.cpp:139] tag is 118
I0324 19:46:07.531649 20666 master.cpp:128] Sending request 118to worker.
I0324 19:46:07.590605 20666 master.cpp:293] Received request: cmd=418wisdom;x=60634
I0324 19:46:07.590616 20666 master.cpp:149] assign tag 119 to work 0x6ba88d0
I0324 19:46:07.590623 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.590628 20666 master.cpp:96] worker has load 37, mem_load 0
I0324 19:46:07.590632 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.590636 20666 master.cpp:193] let you go first
I0324 19:46:07.590641 20666 master.cpp:139] tag is 119
I0324 19:46:07.590646 20666 master.cpp:128] Sending request 119to worker.
I0324 19:46:07.662230 20666 master.cpp:249] Master received a response from a worker: [82:Be careful not to optimize prematurely]
I0324 19:46:07.662240 20666 master.cpp:252] Found tag 82 work 0x6ba4090
I0324 19:46:07.662277 20666 master.cpp:249] Master received a response from a worker: [80:Laugh at Kayvon's jokes]
I0324 19:46:07.662286 20666 master.cpp:252] Found tag 80 work 0x6ba3d60
I0324 19:46:07.662329 20666 master.cpp:249] Master received a response from a worker: [81:You will PWN your classmates in the parallelism competition]
I0324 19:46:07.662338 20666 master.cpp:252] Found tag 81 work 0x6ba3fb0
I0324 19:46:07.662377 20666 master.cpp:293] Received request: cmd=418wisdom;x=57595
I0324 19:46:07.662387 20666 master.cpp:149] assign tag 120 to work 0x6ba8a80
I0324 19:46:07.662394 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.662397 20666 master.cpp:96] worker has load 35, mem_load 0
I0324 19:46:07.662402 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.662406 20666 master.cpp:193] let you go first
I0324 19:46:07.662411 20666 master.cpp:139] tag is 120
I0324 19:46:07.662415 20666 master.cpp:128] Sending request 120to worker.
I0324 19:46:07.697403 20666 master.cpp:293] Received request: cmd=418wisdom;x=39121
I0324 19:46:07.697415 20666 master.cpp:149] assign tag 121 to work 0x6ba8b20
I0324 19:46:07.697422 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.697427 20666 master.cpp:96] worker has load 36, mem_load 0
I0324 19:46:07.697432 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.697437 20666 master.cpp:193] let you go first
I0324 19:46:07.697440 20666 master.cpp:139] tag is 121
I0324 19:46:07.697445 20666 master.cpp:128] Sending request 121to worker.
I0324 19:46:07.752398 20666 master.cpp:293] Received request: cmd=418wisdom;x=37014
I0324 19:46:07.752409 20666 master.cpp:149] assign tag 122 to work 0x6ba8d60
I0324 19:46:07.752416 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.752420 20666 master.cpp:96] worker has load 37, mem_load 0
I0324 19:46:07.752425 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.752485 20666 master.cpp:193] let you go first
I0324 19:46:07.752492 20666 master.cpp:139] tag is 122
I0324 19:46:07.752497 20666 master.cpp:128] Sending request 122to worker.
I0324 19:46:07.807512 20666 master.cpp:293] Received request: cmd=418wisdom;x=98052
I0324 19:46:07.807531 20666 master.cpp:149] assign tag 123 to work 0x6ba8f00
I0324 19:46:07.807538 20666 master.cpp:94] ---------------------workers--------------
I0324 19:46:07.807543 20666 master.cpp:96] worker has load 38, mem_load 0
I0324 19:46:07.807548 20666 master.cpp:98] ---------------------workers--------------
I0324 19:46:07.807553 20666 master.cpp:193] let you go first
I0324 19:46:07.807557 20666 master.cpp:139] tag is 123
I0324 19:46:07.807562 20666 master.cpp:128] Sending request 123to worker.
I0324 19:46:07.932230 20666 master.cpp:249] Master received a response from a worker: [88:You will perform amazingly on exam 2]
I0324 19:46:07.932245 20666 master.cpp:252] Found tag 88 work 0x6ba4bf0
I0324 19:46:07.953286 20666 master.cpp:293] Received request: cmd=lastrequest
I0324 19:46:07.983791 20666 master.cpp:249] Master received a response from a worker: [89:If all else fails... buy Kayvon donuts]
I0324 19:46:07.983803 20666 master.cpp:252] Found tag 89 work 0x6ba4d70
I0324 19:46:08.034957 20666 master.cpp:249] Master received a response from a worker: [83:Worse is better. Keep it simple...]
I0324 19:46:08.034970 20666 master.cpp:252] Found tag 83 work 0x6ba4130
I0324 19:46:08.139402 20666 master.cpp:249] Master received a response from a worker: [87:Come to lecture, there might be donuts!]
I0324 19:46:08.139413 20666 master.cpp:252] Found tag 87 work 0x6ba4a80
I0324 19:46:08.174477 20666 master.cpp:249] Master received a response from a worker: [86:You will perform amazingly on exam 2]
I0324 19:46:08.174489 20666 master.cpp:252] Found tag 86 work 0x6ba49a0
I0324 19:46:08.200657 20666 master.cpp:249] Master received a response from a worker: [90:Flatter your TAs with compliments]
I0324 19:46:08.200667 20666 master.cpp:252] Found tag 90 work 0x6ba5050
I0324 19:46:08.236451 20666 master.cpp:249] Master received a response from a worker: [91:Ask questions. Ask questions. Ask questions]
I0324 19:46:08.236462 20666 master.cpp:252] Found tag 91 work 0x6ba5190
I0324 19:46:08.478607 20666 master.cpp:249] Master received a response from a worker: [93:Worse is better. Keep it simple...]
I0324 19:46:08.478620 20666 master.cpp:252] Found tag 93 work 0x6ba5680
I0324 19:46:08.591320 20666 master.cpp:249] Master received a response from a worker: [92:Bring out all the stops in assignment 4.]
I0324 19:46:08.591331 20666 master.cpp:252] Found tag 92 work 0x6ba54d0
I0324 19:46:08.594213 20666 master.cpp:249] Master received a response from a worker: [100:You are going to do a great project]
I0324 19:46:08.594246 20666 master.cpp:252] Found tag 100 work 0x6ba62d0
I0324 19:46:08.685963 20666 master.cpp:249] Master received a response from a worker: [99:Bring out all the stops in assignment 4.]
I0324 19:46:08.685998 20666 master.cpp:252] Found tag 99 work 0x6ba6130
I0324 19:46:08.738467 20666 master.cpp:249] Master received a response from a worker: [96:Flatter your TAs with compliments]
I0324 19:46:08.738478 20666 master.cpp:252] Found tag 96 work 0x6ba5b90
I0324 19:46:08.806428 20666 master.cpp:249] Master received a response from a worker: [98:Be careful not to optimize prematurely]
I0324 19:46:08.806449 20666 master.cpp:252] Found tag 98 work 0x6ba5e80
I0324 19:46:08.872838 20666 master.cpp:249] Master received a response from a worker: [103:Bring out all the stops in assignment 4.]
I0324 19:46:08.872850 20666 master.cpp:252] Found tag 103 work 0x6ba6860
I0324 19:46:08.890080 20666 master.cpp:249] Master received a response from a worker: [101:Ask questions. Ask questions. Ask questions]
I0324 19:46:08.890090 20666 master.cpp:252] Found tag 101 work 0x6ba6370
I0324 19:46:08.894670 20666 master.cpp:249] Master received a response from a worker: [97:Be careful not to optimize prematurely]
I0324 19:46:08.894680 20666 master.cpp:252] Found tag 97 work 0x6ba5de0
I0324 19:46:08.960223 20666 master.cpp:249] Master received a response from a worker: [95:You will perform amazingly on exam 2]
I0324 19:46:08.960234 20666 master.cpp:252] Found tag 95 work 0x6ba59f0
I0324 19:46:09.052263 20666 master.cpp:249] Master received a response from a worker: [107:Exams are all just fun and games]
I0324 19:46:09.052274 20666 master.cpp:252] Found tag 107 work 0x6ba7110
I0324 19:46:09.061862 20666 master.cpp:249] Master received a response from a worker: [94:You are going to do a great project]
I0324 19:46:09.061873 20666 master.cpp:252] Found tag 94 work 0x6ba57a0
I0324 19:46:09.153798 20666 master.cpp:249] Master received a response from a worker: [110:You will perform amazingly on exam 2]
I0324 19:46:09.153811 20666 master.cpp:252] Found tag 110 work 0x6ba75b0
I0324 19:46:09.262996 20666 master.cpp:249] Master received a response from a worker: [102:Bring out all the stops in assignment 4.]
I0324 19:46:09.263006 20666 master.cpp:252] Found tag 102 work 0x6ba66c0
I0324 19:46:09.305433 20666 master.cpp:249] Master received a response from a worker: [105:Write a great lecture comment on your favorite idea in the class]
I0324 19:46:09.305443 20666 master.cpp:252] Found tag 105 work 0x6ba6b90
I0324 19:46:09.336683 20666 master.cpp:249] Master received a response from a worker: [104:Write a great lecture comment on your favorite idea in the class]
I0324 19:46:09.336694 20666 master.cpp:252] Found tag 104 work 0x6ba6ab0
I0324 19:46:09.443006 20666 master.cpp:249] Master received a response from a worker: [108:You will PWN your classmates in the parallelism competition]
I0324 19:46:09.443018 20666 master.cpp:252] Found tag 108 work 0x6ba71f0
I0324 19:46:09.456100 20666 master.cpp:249] Master received a response from a worker: [114:Do a great project, and it all works out in the end]
I0324 19:46:09.456111 20666 master.cpp:252] Found tag 114 work 0x6ba7d70
I0324 19:46:09.462568 20666 master.cpp:249] Master received a response from a worker: [106:Worse is better. Keep it simple...]
I0324 19:46:09.462577 20666 master.cpp:252] Found tag 106 work 0x6ba6dd0
I0324 19:46:09.465806 20666 master.cpp:249] Master received a response from a worker: [109:OMG, 418 is so gr8!]
I0324 19:46:09.465816 20666 master.cpp:252] Found tag 109 work 0x6ba74a0
I0324 19:46:09.532932 20666 master.cpp:249] Master received a response from a worker: [113:You will PWN your classmates in the parallelism competition]
I0324 19:46:09.532940 20666 master.cpp:252] Found tag 113 work 0x6ba7be0
I0324 19:46:09.535717 20666 master.cpp:249] Master received a response from a worker: [119:You are going to do a great project]
I0324 19:46:09.535727 20666 master.cpp:252] Found tag 119 work 0x6ba88d0
I0324 19:46:09.539484 20666 master.cpp:249] Master received a response from a worker: [112:Exams are all just fun and games]
I0324 19:46:09.539494 20666 master.cpp:252] Found tag 112 work 0x6ba7ac0
I0324 19:46:09.641041 20666 master.cpp:249] Master received a response from a worker: [118:Laugh at Kayvon's jokes]
I0324 19:46:09.641053 20666 master.cpp:252] Found tag 118 work 0x6ba8680
I0324 19:46:09.664963 20666 master.cpp:249] Master received a response from a worker: [122:Laugh at Kayvon's jokes]
I0324 19:46:09.664974 20666 master.cpp:252] Found tag 122 work 0x6ba8d60
I0324 19:46:09.699957 20666 master.cpp:249] Master received a response from a worker: [123:Come to lecture, there might be donuts!]
I0324 19:46:09.699968 20666 master.cpp:252] Found tag 123 work 0x6ba8f00
I0324 19:46:09.705683 20666 master.cpp:249] Master received a response from a worker: [111:You will perform amazingly on exam 2]
I0324 19:46:09.705694 20666 master.cpp:252] Found tag 111 work 0x6ba7750
I0324 19:46:09.718225 20666 master.cpp:249] Master received a response from a worker: [115:You will PWN your classmates in the parallelism competition]
I0324 19:46:09.718236 20666 master.cpp:252] Found tag 115 work 0x6ba8050
I0324 19:46:09.844784 20666 master.cpp:249] Master received a response from a worker: [117:If all else fails... buy Kayvon donuts]
I0324 19:46:09.844838 20666 master.cpp:252] Found tag 117 work 0x6ba8340
I0324 19:46:09.856421 20666 master.cpp:249] Master received a response from a worker: [116:OMG, 418 is so gr8!]
I0324 19:46:09.856431 20666 master.cpp:252] Found tag 116 work 0x6ba81f0
I0324 19:46:09.959365 20666 master.cpp:249] Master received a response from a worker: [121:If all else fails... buy Kayvon donuts]
I0324 19:46:09.959374 20666 master.cpp:252] Found tag 121 work 0x6ba8b20
I0324 19:46:09.981770 20666 master.cpp:249] Master received a response from a worker: [120:You will perform amazingly on exam 2]
I0324 19:46:09.981778 20666 master.cpp:252] Found tag 120 work 0x6ba8a80
I0324 19:46:10.014008 20666 main_loop.cpp:138] Shutting down
