Log file created at: 2016/03/24 19:00:50
Running on machine: unix1.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:00:50.491549  1958 master.cpp:121] Requesting a new worker
I0324 19:00:50.493897  1958 main_loop.cpp:73] Requesting worker tag=0
I0324 19:00:51.998023  1958 master.cpp:296] Received request: cmd=418wisdom;x=1
I0324 19:00:51.998050  1958 master.cpp:149] assign tag 0 to work 0x55be530
I0324 19:00:51.998065  1958 master.cpp:95] ---------------------workers--------------
I0324 19:00:51.998070  1958 master.cpp:97] worker has load 0, mem_load 0
I0324 19:00:51.998073  1958 master.cpp:99] ---------------------workers--------------
I0324 19:00:51.998078  1958 master.cpp:193] let you go first
I0324 19:00:51.998083  1958 master.cpp:129] Sending request 0to worker.
I0324 19:00:52.497884  1958 master.cpp:296] Received request: cmd=lastrequest
I0324 19:00:53.751358  1958 master.cpp:248] Master received a response from a worker: [0:OMG, 418 is so gr8!]
I0324 19:00:53.751380  1958 master.cpp:251] Found tag 0 work 0x55be530
I0324 19:00:53.751405  1958 master.cpp:292] Master received a response from a worker: [0:OMG, 418 is so gr8!]
I0324 19:00:53.768309  1958 main_loop.cpp:138] Shutting down
