Log file created at: 2016/03/24 19:27:42
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:27:42.616866 12309 master.cpp:121] Requesting a new worker
I0324 19:27:42.619583 12309 main_loop.cpp:73] Requesting worker tag=0
I0324 19:27:44.139680 12309 master.cpp:298] Received request: cmd=countprimes;n=848393
I0324 19:27:44.139708 12309 master.cpp:150] assign tag 0 to work 0x6398530
I0324 19:27:44.139721 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.139725 12309 master.cpp:97] worker has load 0, mem_load 0
I0324 19:27:44.139730 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.139734 12309 master.cpp:194] let you go first
I0324 19:27:44.139739 12309 master.cpp:140] tag is 0
I0324 19:27:44.139744 12309 master.cpp:129] Sending request 0to worker.
I0324 19:27:44.223932 12309 master.cpp:298] Received request: cmd=countprimes;n=779069
I0324 19:27:44.223953 12309 master.cpp:150] assign tag 1 to work 0x63909e0
I0324 19:27:44.223958 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.223960 12309 master.cpp:97] worker has load 1, mem_load 0
I0324 19:27:44.223963 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.223965 12309 master.cpp:194] let you go first
I0324 19:27:44.223968 12309 master.cpp:140] tag is 1
I0324 19:27:44.223971 12309 master.cpp:129] Sending request 1to worker.
I0324 19:27:44.324152 12309 master.cpp:298] Received request: cmd=countprimes;n=1000011
I0324 19:27:44.324190 12309 master.cpp:150] assign tag 2 to work 0x6390c30
I0324 19:27:44.324199 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.324203 12309 master.cpp:97] worker has load 2, mem_load 0
I0324 19:27:44.324208 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.324213 12309 master.cpp:194] let you go first
I0324 19:27:44.324216 12309 master.cpp:140] tag is 2
I0324 19:27:44.324221 12309 master.cpp:129] Sending request 2to worker.
I0324 19:27:44.423900 12309 master.cpp:298] Received request: cmd=countprimes;n=834567
I0324 19:27:44.423918 12309 master.cpp:150] assign tag 3 to work 0x6390ed0
I0324 19:27:44.423923 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.423925 12309 master.cpp:97] worker has load 3, mem_load 0
I0324 19:27:44.423928 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.423930 12309 master.cpp:194] let you go first
I0324 19:27:44.423933 12309 master.cpp:140] tag is 3
I0324 19:27:44.423936 12309 master.cpp:129] Sending request 3to worker.
I0324 19:27:44.524170 12309 master.cpp:298] Received request: cmd=countprimes;n=780123
I0324 19:27:44.524206 12309 master.cpp:150] assign tag 4 to work 0x6391120
I0324 19:27:44.524214 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.524219 12309 master.cpp:97] worker has load 4, mem_load 0
I0324 19:27:44.524224 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.524227 12309 master.cpp:194] let you go first
I0324 19:27:44.524231 12309 master.cpp:140] tag is 4
I0324 19:27:44.524236 12309 master.cpp:129] Sending request 4to worker.
I0324 19:27:44.624049 12309 master.cpp:298] Received request: cmd=countprimes;n=990611
I0324 19:27:44.624073 12309 master.cpp:150] assign tag 5 to work 0x6391370
I0324 19:27:44.624078 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.624081 12309 master.cpp:97] worker has load 5, mem_load 0
I0324 19:27:44.624084 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.624088 12309 master.cpp:194] let you go first
I0324 19:27:44.624089 12309 master.cpp:140] tag is 5
I0324 19:27:44.624094 12309 master.cpp:129] Sending request 5to worker.
I0324 19:27:44.724477 12309 master.cpp:298] Received request: cmd=countprimes;n=830237
I0324 19:27:44.724501 12309 master.cpp:150] assign tag 6 to work 0x6391590
I0324 19:27:44.724509 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.724514 12309 master.cpp:97] worker has load 6, mem_load 0
I0324 19:27:44.724519 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.724522 12309 master.cpp:194] let you go first
I0324 19:27:44.724617 12309 master.cpp:140] tag is 6
I0324 19:27:44.724625 12309 master.cpp:129] Sending request 6to worker.
I0324 19:27:44.824092 12309 master.cpp:298] Received request: cmd=countprimes;n=950923
I0324 19:27:44.824117 12309 master.cpp:150] assign tag 7 to work 0x6391830
I0324 19:27:44.824125 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.824129 12309 master.cpp:97] worker has load 7, mem_load 0
I0324 19:27:44.824133 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.824137 12309 master.cpp:194] let you go first
I0324 19:27:44.824141 12309 master.cpp:140] tag is 7
I0324 19:27:44.824146 12309 master.cpp:129] Sending request 7to worker.
I0324 19:27:44.923825 12309 master.cpp:298] Received request: cmd=countprimes;n=929777
I0324 19:27:44.923846 12309 master.cpp:150] assign tag 8 to work 0x6391a80
I0324 19:27:44.923856 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:44.923863 12309 master.cpp:97] worker has load 8, mem_load 0
I0324 19:27:44.923871 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:44.923878 12309 master.cpp:194] let you go first
I0324 19:27:44.923885 12309 master.cpp:140] tag is 8
I0324 19:27:44.923894 12309 master.cpp:129] Sending request 8to worker.
I0324 19:27:45.023710 12309 master.cpp:298] Received request: cmd=countprimes;n=709907
I0324 19:27:45.023723 12309 master.cpp:150] assign tag 9 to work 0x6391630
I0324 19:27:45.023730 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.023735 12309 master.cpp:97] worker has load 9, mem_load 0
I0324 19:27:45.023738 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.023743 12309 master.cpp:194] let you go first
I0324 19:27:45.023748 12309 master.cpp:140] tag is 9
I0324 19:27:45.023753 12309 master.cpp:129] Sending request 9to worker.
I0324 19:27:45.123616 12309 master.cpp:298] Received request: cmd=countprimes;n=848393
I0324 19:27:45.123628 12309 master.cpp:150] assign tag 10 to work 0x6391ee0
I0324 19:27:45.123634 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.123639 12309 master.cpp:97] worker has load 10, mem_load 0
I0324 19:27:45.123643 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.123648 12309 master.cpp:194] let you go first
I0324 19:27:45.123652 12309 master.cpp:140] tag is 10
I0324 19:27:45.123657 12309 master.cpp:129] Sending request 10to worker.
I0324 19:27:45.173686 12309 master.cpp:298] Received request: cmd=countprimes;n=953327
I0324 19:27:45.173697 12309 master.cpp:150] assign tag 11 to work 0x6392130
I0324 19:27:45.173703 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.173708 12309 master.cpp:97] worker has load 11, mem_load 0
I0324 19:27:45.173713 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.173718 12309 master.cpp:194] let you go first
I0324 19:27:45.173722 12309 master.cpp:140] tag is 11
I0324 19:27:45.173732 12309 master.cpp:129] Sending request 11to worker.
I0324 19:27:45.223575 12309 master.cpp:298] Received request: cmd=countprimes;n=779069
I0324 19:27:45.223587 12309 master.cpp:150] assign tag 12 to work 0x6392380
I0324 19:27:45.223593 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.223598 12309 master.cpp:97] worker has load 12, mem_load 0
I0324 19:27:45.223603 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.223608 12309 master.cpp:194] let you go first
I0324 19:27:45.223613 12309 master.cpp:140] tag is 12
I0324 19:27:45.223618 12309 master.cpp:129] Sending request 12to worker.
I0324 19:27:45.273870 12309 master.cpp:298] Received request: cmd=countprimes;n=927387
I0324 19:27:45.273883 12309 master.cpp:150] assign tag 13 to work 0x63925d0
I0324 19:27:45.273890 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.273895 12309 master.cpp:97] worker has load 13, mem_load 0
I0324 19:27:45.273900 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.273960 12309 master.cpp:194] let you go first
I0324 19:27:45.273967 12309 master.cpp:140] tag is 13
I0324 19:27:45.273972 12309 master.cpp:129] Sending request 13to worker.
I0324 19:27:45.323511 12309 master.cpp:298] Received request: cmd=countprimes;n=1000011
I0324 19:27:45.323523 12309 master.cpp:150] assign tag 14 to work 0x6392820
I0324 19:27:45.323529 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.323534 12309 master.cpp:97] worker has load 14, mem_load 0
I0324 19:27:45.323539 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.323544 12309 master.cpp:194] let you go first
I0324 19:27:45.323549 12309 master.cpp:140] tag is 14
I0324 19:27:45.323554 12309 master.cpp:129] Sending request 14to worker.
I0324 19:27:45.373509 12309 master.cpp:298] Received request: cmd=countprimes;n=826171
I0324 19:27:45.373522 12309 master.cpp:150] assign tag 15 to work 0x6392a70
I0324 19:27:45.373528 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.373533 12309 master.cpp:97] worker has load 15, mem_load 0
I0324 19:27:45.373538 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.373543 12309 master.cpp:194] let you go first
I0324 19:27:45.373546 12309 master.cpp:140] tag is 15
I0324 19:27:45.373551 12309 master.cpp:129] Sending request 15to worker.
I0324 19:27:45.423530 12309 master.cpp:298] Received request: cmd=countprimes;n=834567
I0324 19:27:45.423542 12309 master.cpp:150] assign tag 16 to work 0x6392cc0
I0324 19:27:45.423549 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.423554 12309 master.cpp:97] worker has load 16, mem_load 0
I0324 19:27:45.423559 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.423564 12309 master.cpp:194] let you go first
I0324 19:27:45.423568 12309 master.cpp:140] tag is 16
I0324 19:27:45.423574 12309 master.cpp:129] Sending request 16to worker.
I0324 19:27:45.473630 12309 master.cpp:298] Received request: cmd=countprimes;n=777675
I0324 19:27:45.473646 12309 master.cpp:150] assign tag 17 to work 0x6392f10
I0324 19:27:45.473654 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.473659 12309 master.cpp:97] worker has load 17, mem_load 0
I0324 19:27:45.473664 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.473669 12309 master.cpp:194] let you go first
I0324 19:27:45.473673 12309 master.cpp:140] tag is 17
I0324 19:27:45.473678 12309 master.cpp:129] Sending request 17to worker.
I0324 19:27:45.523561 12309 master.cpp:298] Received request: cmd=countprimes;n=780123
I0324 19:27:45.523574 12309 master.cpp:150] assign tag 18 to work 0x6393160
I0324 19:27:45.523581 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.523586 12309 master.cpp:97] worker has load 18, mem_load 0
I0324 19:27:45.523591 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.523596 12309 master.cpp:194] let you go first
I0324 19:27:45.523599 12309 master.cpp:140] tag is 18
I0324 19:27:45.523605 12309 master.cpp:129] Sending request 18to worker.
I0324 19:27:45.549749 12309 master.cpp:250] Master received a response from a worker: [1:62402]
I0324 19:27:45.549768 12309 master.cpp:253] Found tag 1 work 0x63909e0
I0324 19:27:45.549810 12309 master.cpp:294] Master received a response from a worker: [1:62402]
I0324 19:27:45.573467 12309 master.cpp:298] Received request: cmd=countprimes;n=853382
I0324 19:27:45.573482 12309 master.cpp:150] assign tag 19 to work 0x6398730
I0324 19:27:45.573488 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.573493 12309 master.cpp:97] worker has load 18, mem_load 0
I0324 19:27:45.573498 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.573503 12309 master.cpp:194] let you go first
I0324 19:27:45.573508 12309 master.cpp:140] tag is 19
I0324 19:27:45.573513 12309 master.cpp:129] Sending request 19to worker.
I0324 19:27:45.623862 12309 master.cpp:298] Received request: cmd=countprimes;n=990611
I0324 19:27:45.623934 12309 master.cpp:150] assign tag 20 to work 0x6393460
I0324 19:27:45.623944 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.623949 12309 master.cpp:97] worker has load 19, mem_load 0
I0324 19:27:45.623953 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.623957 12309 master.cpp:194] let you go first
I0324 19:27:45.623962 12309 master.cpp:140] tag is 20
I0324 19:27:45.623968 12309 master.cpp:129] Sending request 20to worker.
I0324 19:27:45.673929 12309 master.cpp:298] Received request: cmd=countprimes;n=821480
I0324 19:27:45.673944 12309 master.cpp:150] assign tag 21 to work 0x63936f0
I0324 19:27:45.673951 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.673956 12309 master.cpp:97] worker has load 20, mem_load 0
I0324 19:27:45.673962 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.673966 12309 master.cpp:194] let you go first
I0324 19:27:45.673971 12309 master.cpp:140] tag is 21
I0324 19:27:45.673976 12309 master.cpp:129] Sending request 21to worker.
I0324 19:27:45.723623 12309 master.cpp:298] Received request: cmd=countprimes;n=830237
I0324 19:27:45.723636 12309 master.cpp:150] assign tag 22 to work 0x6390560
I0324 19:27:45.723644 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.723649 12309 master.cpp:97] worker has load 21, mem_load 0
I0324 19:27:45.723652 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.723657 12309 master.cpp:194] let you go first
I0324 19:27:45.723662 12309 master.cpp:140] tag is 22
I0324 19:27:45.723667 12309 master.cpp:129] Sending request 22to worker.
I0324 19:27:45.787238 12309 master.cpp:250] Master received a response from a worker: [0:67497]
I0324 19:27:45.787250 12309 master.cpp:253] Found tag 0 work 0x6398530
I0324 19:27:45.787284 12309 master.cpp:294] Master received a response from a worker: [0:67497]
I0324 19:27:45.787323 12309 master.cpp:298] Received request: cmd=countprimes;n=935140
I0324 19:27:45.787333 12309 master.cpp:150] assign tag 23 to work 0x6393dd0
I0324 19:27:45.787340 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.787345 12309 master.cpp:97] worker has load 21, mem_load 0
I0324 19:27:45.787349 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.787354 12309 master.cpp:194] let you go first
I0324 19:27:45.787359 12309 master.cpp:140] tag is 23
I0324 19:27:45.787364 12309 master.cpp:129] Sending request 23to worker.
I0324 19:27:45.852237 12309 master.cpp:250] Master received a response from a worker: [3:66499]
I0324 19:27:45.852251 12309 master.cpp:253] Found tag 3 work 0x6390ed0
I0324 19:27:45.852293 12309 master.cpp:294] Master received a response from a worker: [3:66499]
I0324 19:27:45.852321 12309 master.cpp:298] Received request: cmd=countprimes;n=950923
I0324 19:27:45.852334 12309 master.cpp:150] assign tag 24 to work 0x6393fd0
I0324 19:27:45.852341 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.852346 12309 master.cpp:97] worker has load 21, mem_load 0
I0324 19:27:45.852351 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.852356 12309 master.cpp:194] let you go first
I0324 19:27:45.852362 12309 master.cpp:140] tag is 24
I0324 19:27:45.852368 12309 master.cpp:129] Sending request 24to worker.
I0324 19:27:45.873474 12309 master.cpp:298] Received request: cmd=countprimes;n=790994
I0324 19:27:45.873488 12309 master.cpp:150] assign tag 25 to work 0x63940b0
I0324 19:27:45.873495 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.873500 12309 master.cpp:97] worker has load 22, mem_load 0
I0324 19:27:45.873505 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.873510 12309 master.cpp:194] let you go first
I0324 19:27:45.873514 12309 master.cpp:140] tag is 25
I0324 19:27:45.873520 12309 master.cpp:129] Sending request 25to worker.
I0324 19:27:45.923552 12309 master.cpp:298] Received request: cmd=countprimes;n=929777
I0324 19:27:45.923625 12309 master.cpp:150] assign tag 26 to work 0x6394340
I0324 19:27:45.923635 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.923640 12309 master.cpp:97] worker has load 23, mem_load 0
I0324 19:27:45.923645 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.923650 12309 master.cpp:194] let you go first
I0324 19:27:45.923655 12309 master.cpp:140] tag is 26
I0324 19:27:45.923660 12309 master.cpp:129] Sending request 26to worker.
I0324 19:27:45.993439 12309 master.cpp:298] Received request: cmd=countprimes;n=842979
I0324 19:27:45.993454 12309 master.cpp:150] assign tag 27 to work 0x6394580
I0324 19:27:45.993461 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:45.993466 12309 master.cpp:97] worker has load 24, mem_load 0
I0324 19:27:45.993471 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:45.993476 12309 master.cpp:194] let you go first
I0324 19:27:45.993481 12309 master.cpp:140] tag is 27
I0324 19:27:45.993486 12309 master.cpp:129] Sending request 27to worker.
I0324 19:27:46.032444 12309 master.cpp:298] Received request: cmd=countprimes;n=709907
I0324 19:27:46.032457 12309 master.cpp:150] assign tag 28 to work 0x63947e0
I0324 19:27:46.032464 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.032469 12309 master.cpp:97] worker has load 25, mem_load 0
I0324 19:27:46.032474 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.032480 12309 master.cpp:194] let you go first
I0324 19:27:46.032485 12309 master.cpp:140] tag is 28
I0324 19:27:46.032490 12309 master.cpp:129] Sending request 28to worker.
I0324 19:27:46.090560 12309 master.cpp:298] Received request: cmd=countprimes;n=875015
I0324 19:27:46.090574 12309 master.cpp:150] assign tag 29 to work 0x6394a50
I0324 19:27:46.090581 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.090586 12309 master.cpp:97] worker has load 26, mem_load 0
I0324 19:27:46.090591 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.090596 12309 master.cpp:194] let you go first
I0324 19:27:46.090601 12309 master.cpp:140] tag is 29
I0324 19:27:46.090607 12309 master.cpp:129] Sending request 29to worker.
I0324 19:27:46.151237 12309 master.cpp:250] Master received a response from a worker: [4:62475]
I0324 19:27:46.151249 12309 master.cpp:253] Found tag 4 work 0x6391120
I0324 19:27:46.151283 12309 master.cpp:294] Master received a response from a worker: [4:62475]
I0324 19:27:46.151319 12309 master.cpp:298] Received request: cmd=countprimes;n=848393
I0324 19:27:46.225242 12309 master.cpp:298] Received request: cmd=countprimes;n=972434
I0324 19:27:46.225260 12309 master.cpp:150] assign tag 30 to work 0x6394d50
I0324 19:27:46.225268 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.225273 12309 master.cpp:97] worker has load 26, mem_load 0
I0324 19:27:46.225278 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.225282 12309 master.cpp:194] let you go first
I0324 19:27:46.225288 12309 master.cpp:140] tag is 30
I0324 19:27:46.225293 12309 master.cpp:129] Sending request 30to worker.
I0324 19:27:46.235424 12309 master.cpp:298] Received request: cmd=countprimes;n=779069
I0324 19:27:46.325245 12309 master.cpp:298] Received request: cmd=countprimes;n=851406
I0324 19:27:46.325259 12309 master.cpp:150] assign tag 31 to work 0x6394f00
I0324 19:27:46.325266 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.325271 12309 master.cpp:97] worker has load 27, mem_load 0
I0324 19:27:46.325278 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.325283 12309 master.cpp:194] let you go first
I0324 19:27:46.325287 12309 master.cpp:140] tag is 31
I0324 19:27:46.325292 12309 master.cpp:129] Sending request 31to worker.
I0324 19:27:46.338558 12309 master.cpp:298] Received request: cmd=countprimes;n=1000011
I0324 19:27:46.338572 12309 master.cpp:150] assign tag 32 to work 0x6394e90
I0324 19:27:46.338639 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.338646 12309 master.cpp:97] worker has load 28, mem_load 0
I0324 19:27:46.338652 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.338657 12309 master.cpp:194] let you go first
I0324 19:27:46.338662 12309 master.cpp:140] tag is 32
I0324 19:27:46.338668 12309 master.cpp:129] Sending request 32to worker.
I0324 19:27:46.387569 12309 master.cpp:298] Received request: cmd=countprimes;n=784551
I0324 19:27:46.387583 12309 master.cpp:150] assign tag 33 to work 0x6395330
I0324 19:27:46.387590 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.387595 12309 master.cpp:97] worker has load 29, mem_load 0
I0324 19:27:46.387600 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.387605 12309 master.cpp:194] let you go first
I0324 19:27:46.387610 12309 master.cpp:140] tag is 33
I0324 19:27:46.387616 12309 master.cpp:129] Sending request 33to worker.
I0324 19:27:46.435557 12309 master.cpp:298] Received request: cmd=countprimes;n=834567
I0324 19:27:46.525244 12309 master.cpp:298] Received request: cmd=countprimes;n=926742
I0324 19:27:46.525261 12309 master.cpp:150] assign tag 34 to work 0x6395640
I0324 19:27:46.525269 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.525274 12309 master.cpp:97] worker has load 30, mem_load 0
I0324 19:27:46.525279 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.525284 12309 master.cpp:194] let you go first
I0324 19:27:46.525288 12309 master.cpp:140] tag is 34
I0324 19:27:46.525293 12309 master.cpp:129] Sending request 34to worker.
I0324 19:27:46.535552 12309 master.cpp:298] Received request: cmd=countprimes;n=780123
I0324 19:27:46.631235 12309 master.cpp:298] Received request: cmd=countprimes;n=885511
I0324 19:27:46.631249 12309 master.cpp:150] assign tag 35 to work 0x63958a0
I0324 19:27:46.631256 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.631261 12309 master.cpp:97] worker has load 31, mem_load 0
I0324 19:27:46.631266 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.631271 12309 master.cpp:194] let you go first
I0324 19:27:46.631276 12309 master.cpp:140] tag is 35
I0324 19:27:46.631281 12309 master.cpp:129] Sending request 35to worker.
I0324 19:27:46.631321 12309 master.cpp:250] Master received a response from a worker: [6:66175]
I0324 19:27:46.631330 12309 master.cpp:253] Found tag 6 work 0x6391590
I0324 19:27:46.631362 12309 master.cpp:294] Master received a response from a worker: [6:66175]
I0324 19:27:46.635406 12309 master.cpp:298] Received request: cmd=countprimes;n=990611
I0324 19:27:46.635421 12309 master.cpp:150] assign tag 36 to work 0x6395a00
I0324 19:27:46.635426 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.635432 12309 master.cpp:97] worker has load 31, mem_load 0
I0324 19:27:46.635437 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.635442 12309 master.cpp:194] let you go first
I0324 19:27:46.635447 12309 master.cpp:140] tag is 36
I0324 19:27:46.635452 12309 master.cpp:129] Sending request 36to worker.
I0324 19:27:46.685554 12309 master.cpp:298] Received request: cmd=countprimes;n=775152
I0324 19:27:46.685569 12309 master.cpp:150] assign tag 37 to work 0x6395cb0
I0324 19:27:46.685575 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.685580 12309 master.cpp:97] worker has load 32, mem_load 0
I0324 19:27:46.685585 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.685590 12309 master.cpp:194] let you go first
I0324 19:27:46.685595 12309 master.cpp:140] tag is 37
I0324 19:27:46.685600 12309 master.cpp:129] Sending request 37to worker.
I0324 19:27:46.735554 12309 master.cpp:298] Received request: cmd=countprimes;n=830237
I0324 19:27:46.811228 12309 master.cpp:250] Master received a response from a worker: [9:57297]
I0324 19:27:46.811240 12309 master.cpp:253] Found tag 9 work 0x6391630
I0324 19:27:46.811336 12309 master.cpp:294] Master received a response from a worker: [9:57297]
I0324 19:27:46.829232 12309 master.cpp:298] Received request: cmd=countprimes;n=972924
I0324 19:27:46.829246 12309 master.cpp:150] assign tag 38 to work 0x6396010
I0324 19:27:46.829252 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.829257 12309 master.cpp:97] worker has load 32, mem_load 0
I0324 19:27:46.829262 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.829265 12309 master.cpp:194] let you go first
I0324 19:27:46.829270 12309 master.cpp:140] tag is 38
I0324 19:27:46.829277 12309 master.cpp:129] Sending request 38to worker.
I0324 19:27:46.842412 12309 master.cpp:298] Received request: cmd=countprimes;n=950923
I0324 19:27:46.842425 12309 master.cpp:150] assign tag 39 to work 0x63960f0
I0324 19:27:46.842432 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.842437 12309 master.cpp:97] worker has load 33, mem_load 0
I0324 19:27:46.842442 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.842447 12309 master.cpp:194] let you go first
I0324 19:27:46.842452 12309 master.cpp:140] tag is 39
I0324 19:27:46.842456 12309 master.cpp:129] Sending request 39to worker.
I0324 19:27:46.892628 12309 master.cpp:298] Received request: cmd=countprimes;n=994836
I0324 19:27:46.892642 12309 master.cpp:150] assign tag 40 to work 0x6396350
I0324 19:27:46.892649 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.892654 12309 master.cpp:97] worker has load 34, mem_load 0
I0324 19:27:46.892659 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.892664 12309 master.cpp:194] let you go first
I0324 19:27:46.892668 12309 master.cpp:140] tag is 40
I0324 19:27:46.892674 12309 master.cpp:129] Sending request 40to worker.
I0324 19:27:46.938540 12309 master.cpp:298] Received request: cmd=countprimes;n=929777
I0324 19:27:46.938554 12309 master.cpp:150] assign tag 41 to work 0x63965c0
I0324 19:27:46.938560 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.938565 12309 master.cpp:97] worker has load 35, mem_load 0
I0324 19:27:46.938570 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.938575 12309 master.cpp:194] let you go first
I0324 19:27:46.938580 12309 master.cpp:140] tag is 41
I0324 19:27:46.938585 12309 master.cpp:129] Sending request 41to worker.
I0324 19:27:46.994243 12309 master.cpp:250] Master received a response from a worker: [10:67497]
I0324 19:27:46.994266 12309 master.cpp:253] Found tag 10 work 0x6391ee0
I0324 19:27:46.994303 12309 master.cpp:294] Master received a response from a worker: [10:67497]
I0324 19:27:46.994338 12309 master.cpp:250] Master received a response from a worker: [2:78499]
I0324 19:27:46.994344 12309 master.cpp:253] Found tag 2 work 0x6390c30
I0324 19:27:46.994374 12309 master.cpp:294] Master received a response from a worker: [2:78499]
I0324 19:27:46.994415 12309 master.cpp:298] Received request: cmd=countprimes;n=943065
I0324 19:27:46.994426 12309 master.cpp:150] assign tag 42 to work 0x6396910
I0324 19:27:46.994433 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:46.994438 12309 master.cpp:97] worker has load 34, mem_load 0
I0324 19:27:46.994443 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:46.994447 12309 master.cpp:194] let you go first
I0324 19:27:46.994452 12309 master.cpp:140] tag is 42
I0324 19:27:46.994457 12309 master.cpp:129] Sending request 42to worker.
I0324 19:27:47.040418 12309 master.cpp:298] Received request: cmd=countprimes;n=709907
I0324 19:27:47.125246 12309 master.cpp:298] Received request: cmd=countprimes;n=970650
I0324 19:27:47.125259 12309 master.cpp:150] assign tag 43 to work 0x6396a80
I0324 19:27:47.125267 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.125272 12309 master.cpp:97] worker has load 35, mem_load 0
I0324 19:27:47.125277 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.125355 12309 master.cpp:194] let you go first
I0324 19:27:47.125362 12309 master.cpp:140] tag is 43
I0324 19:27:47.125368 12309 master.cpp:129] Sending request 43to worker.
I0324 19:27:47.125444 12309 master.cpp:250] Master received a response from a worker: [7:74977]
I0324 19:27:47.125454 12309 master.cpp:253] Found tag 7 work 0x6391830
I0324 19:27:47.125484 12309 master.cpp:294] Master received a response from a worker: [7:74977]
I0324 19:27:47.135411 12309 master.cpp:298] Received request: cmd=countprimes;n=848393
I0324 19:27:47.179224 12309 master.cpp:250] Master received a response from a worker: [12:62402]
I0324 19:27:47.179235 12309 master.cpp:253] Found tag 12 work 0x6392380
I0324 19:27:47.179267 12309 master.cpp:294] Master received a response from a worker: [12:62402]
I0324 19:27:47.188386 12309 master.cpp:298] Received request: cmd=countprimes;n=793044
I0324 19:27:47.188400 12309 master.cpp:150] assign tag 44 to work 0x6396be0
I0324 19:27:47.188405 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.188410 12309 master.cpp:97] worker has load 34, mem_load 0
I0324 19:27:47.188416 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.188421 12309 master.cpp:194] let you go first
I0324 19:27:47.188426 12309 master.cpp:140] tag is 44
I0324 19:27:47.188431 12309 master.cpp:129] Sending request 44to worker.
I0324 19:27:47.250218 12309 master.cpp:250] Master received a response from a worker: [5:77823]
I0324 19:27:47.250228 12309 master.cpp:253] Found tag 5 work 0x6391370
I0324 19:27:47.250260 12309 master.cpp:294] Master received a response from a worker: [5:77823]
I0324 19:27:47.275233 12309 master.cpp:298] Received request: cmd=countprimes;n=779069
I0324 19:27:47.325238 12309 master.cpp:298] Received request: cmd=countprimes;n=918950
I0324 19:27:47.325253 12309 master.cpp:150] assign tag 45 to work 0x6396eb0
I0324 19:27:47.325259 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.325264 12309 master.cpp:97] worker has load 34, mem_load 0
I0324 19:27:47.325269 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.325274 12309 master.cpp:194] let you go first
I0324 19:27:47.325279 12309 master.cpp:140] tag is 45
I0324 19:27:47.325284 12309 master.cpp:129] Sending request 45to worker.
I0324 19:27:47.335383 12309 master.cpp:298] Received request: cmd=countprimes;n=1000011
I0324 19:27:47.425235 12309 master.cpp:298] Received request: cmd=countprimes;n=969652
I0324 19:27:47.425247 12309 master.cpp:150] assign tag 46 to work 0x6397020
I0324 19:27:47.425254 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.425258 12309 master.cpp:97] worker has load 35, mem_load 0
I0324 19:27:47.425263 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.425268 12309 master.cpp:194] let you go first
I0324 19:27:47.425272 12309 master.cpp:140] tag is 46
I0324 19:27:47.425278 12309 master.cpp:129] Sending request 46to worker.
I0324 19:27:47.435387 12309 master.cpp:298] Received request: cmd=countprimes;n=834567
I0324 19:27:47.532248 12309 master.cpp:298] Received request: cmd=countprimes;n=905195
I0324 19:27:47.532263 12309 master.cpp:150] assign tag 47 to work 0x63971d0
I0324 19:27:47.532270 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.532275 12309 master.cpp:97] worker has load 36, mem_load 0
I0324 19:27:47.532280 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.532285 12309 master.cpp:194] let you go first
I0324 19:27:47.532290 12309 master.cpp:140] tag is 47
I0324 19:27:47.532295 12309 master.cpp:129] Sending request 47to worker.
I0324 19:27:47.532639 12309 master.cpp:298] Received request: cmd=countprimes;n=780123
I0324 19:27:47.625233 12309 master.cpp:298] Received request: cmd=countprimes;n=841643
I0324 19:27:47.625247 12309 master.cpp:150] assign tag 48 to work 0x6397430
I0324 19:27:47.625254 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.625322 12309 master.cpp:97] worker has load 37, mem_load 0
I0324 19:27:47.625329 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.625334 12309 master.cpp:194] let you go first
I0324 19:27:47.625339 12309 master.cpp:140] tag is 48
I0324 19:27:47.625344 12309 master.cpp:129] Sending request 48to worker.
I0324 19:27:47.640563 12309 master.cpp:298] Received request: cmd=countprimes;n=990611
I0324 19:27:47.725234 12309 master.cpp:298] Received request: cmd=countprimes;n=730210
I0324 19:27:47.725249 12309 master.cpp:150] assign tag 49 to work 0x63975a0
I0324 19:27:47.725255 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.725260 12309 master.cpp:97] worker has load 38, mem_load 0
I0324 19:27:47.725265 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.725270 12309 master.cpp:194] let you go first
I0324 19:27:47.725273 12309 master.cpp:140] tag is 49
I0324 19:27:47.725278 12309 master.cpp:129] Sending request 49to worker.
I0324 19:27:47.738593 12309 master.cpp:298] Received request: cmd=countprimes;n=830237
I0324 19:27:47.825230 12309 master.cpp:298] Received request: cmd=countprimes;n=830251
I0324 19:27:47.825243 12309 master.cpp:150] assign tag 50 to work 0x6398a50
I0324 19:27:47.825250 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.825254 12309 master.cpp:97] worker has load 39, mem_load 0
I0324 19:27:47.825259 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.825264 12309 master.cpp:194] let you go first
I0324 19:27:47.825268 12309 master.cpp:140] tag is 50
I0324 19:27:47.825273 12309 master.cpp:129] Sending request 50to worker.
I0324 19:27:47.838569 12309 master.cpp:298] Received request: cmd=countprimes;n=950923
I0324 19:27:47.924234 12309 master.cpp:298] Received request: cmd=countprimes;n=883266
I0324 19:27:47.924248 12309 master.cpp:150] assign tag 51 to work 0x6398ca0
I0324 19:27:47.924255 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.924260 12309 master.cpp:97] worker has load 40, mem_load 0
I0324 19:27:47.924265 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.924269 12309 master.cpp:194] let you go first
I0324 19:27:47.924274 12309 master.cpp:140] tag is 51
I0324 19:27:47.924279 12309 master.cpp:129] Sending request 51to worker.
I0324 19:27:47.934715 12309 master.cpp:250] Master received a response from a worker: [18:62475]
I0324 19:27:47.934728 12309 master.cpp:253] Found tag 18 work 0x6393160
I0324 19:27:47.934765 12309 master.cpp:294] Master received a response from a worker: [18:62475]
I0324 19:27:47.936420 12309 master.cpp:298] Received request: cmd=countprimes;n=929777
I0324 19:27:47.936435 12309 master.cpp:150] assign tag 52 to work 0x6398c30
I0324 19:27:47.936442 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.936447 12309 master.cpp:97] worker has load 40, mem_load 0
I0324 19:27:47.936452 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.936457 12309 master.cpp:194] let you go first
I0324 19:27:47.936462 12309 master.cpp:140] tag is 52
I0324 19:27:47.936467 12309 master.cpp:129] Sending request 52to worker.
I0324 19:27:47.985570 12309 master.cpp:298] Received request: cmd=countprimes;n=973904
I0324 19:27:47.985584 12309 master.cpp:150] assign tag 53 to work 0x6399050
I0324 19:27:47.985591 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:47.985595 12309 master.cpp:97] worker has load 41, mem_load 0
I0324 19:27:47.985600 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:47.985605 12309 master.cpp:194] let you go first
I0324 19:27:47.985610 12309 master.cpp:140] tag is 53
I0324 19:27:47.985615 12309 master.cpp:129] Sending request 53to worker.
I0324 19:27:48.035548 12309 master.cpp:298] Received request: cmd=countprimes;n=709907
I0324 19:27:48.125237 12309 master.cpp:298] Received request: cmd=countprimes;n=989982
I0324 19:27:48.125250 12309 master.cpp:150] assign tag 54 to work 0x63992e0
I0324 19:27:48.125313 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.125320 12309 master.cpp:97] worker has load 42, mem_load 0
I0324 19:27:48.125325 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.125329 12309 master.cpp:194] let you go first
I0324 19:27:48.125334 12309 master.cpp:140] tag is 54
I0324 19:27:48.125339 12309 master.cpp:129] Sending request 54to worker.
I0324 19:27:48.159427 12309 master.cpp:298] Received request: cmd=countprimes;n=848393
I0324 19:27:48.225232 12309 master.cpp:298] Received request: cmd=countprimes;n=843103
I0324 19:27:48.225245 12309 master.cpp:150] assign tag 55 to work 0x63995a0
I0324 19:27:48.225252 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.225257 12309 master.cpp:97] worker has load 43, mem_load 0
I0324 19:27:48.225261 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.225266 12309 master.cpp:194] let you go first
I0324 19:27:48.225271 12309 master.cpp:140] tag is 55
I0324 19:27:48.225276 12309 master.cpp:129] Sending request 55to worker.
I0324 19:27:48.238596 12309 master.cpp:298] Received request: cmd=countprimes;n=779069
I0324 19:27:48.325232 12309 master.cpp:298] Received request: cmd=countprimes;n=959593
I0324 19:27:48.325244 12309 master.cpp:150] assign tag 56 to work 0x6399800
I0324 19:27:48.325251 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.325256 12309 master.cpp:97] worker has load 44, mem_load 0
I0324 19:27:48.325261 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.325265 12309 master.cpp:194] let you go first
I0324 19:27:48.325270 12309 master.cpp:140] tag is 56
I0324 19:27:48.325275 12309 master.cpp:129] Sending request 56to worker.
I0324 19:27:48.325345 12309 master.cpp:250] Master received a response from a worker: [19:67860]
I0324 19:27:48.325356 12309 master.cpp:253] Found tag 19 work 0x6398730
I0324 19:27:48.325389 12309 master.cpp:294] Master received a response from a worker: [19:67860]
I0324 19:27:48.325405 12309 master.cpp:250] Master received a response from a worker: [14:78499]
I0324 19:27:48.325412 12309 master.cpp:253] Found tag 14 work 0x6392820
I0324 19:27:48.325439 12309 master.cpp:294] Master received a response from a worker: [14:78499]
I0324 19:27:48.344281 12309 master.cpp:298] Received request: cmd=countprimes;n=1000011
I0324 19:27:48.425236 12309 master.cpp:298] Received request: cmd=countprimes;n=778147
I0324 19:27:48.425249 12309 master.cpp:150] assign tag 57 to work 0x6399a00
I0324 19:27:48.425256 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.425261 12309 master.cpp:97] worker has load 43, mem_load 0
I0324 19:27:48.425266 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.425271 12309 master.cpp:194] let you go first
I0324 19:27:48.425274 12309 master.cpp:140] tag is 57
I0324 19:27:48.425281 12309 master.cpp:129] Sending request 57to worker.
I0324 19:27:48.435403 12309 master.cpp:298] Received request: cmd=countprimes;n=834567
I0324 19:27:48.514240 12309 master.cpp:250] Master received a response from a worker: [15:65890]
I0324 19:27:48.514253 12309 master.cpp:253] Found tag 15 work 0x6392a70
I0324 19:27:48.514302 12309 master.cpp:294] Master received a response from a worker: [15:65890]
I0324 19:27:48.514320 12309 master.cpp:250] Master received a response from a worker: [11:75151]
I0324 19:27:48.514327 12309 master.cpp:253] Found tag 11 work 0x6392130
I0324 19:27:48.514355 12309 master.cpp:294] Master received a response from a worker: [11:75151]
I0324 19:27:48.519242 12309 master.cpp:298] Received request: cmd=countprimes;n=941509
I0324 19:27:48.519255 12309 master.cpp:150] assign tag 58 to work 0x6399c20
I0324 19:27:48.519263 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.519266 12309 master.cpp:97] worker has load 42, mem_load 0
I0324 19:27:48.519271 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.519275 12309 master.cpp:194] let you go first
I0324 19:27:48.519330 12309 master.cpp:140] tag is 58
I0324 19:27:48.519337 12309 master.cpp:129] Sending request 58to worker.
I0324 19:27:48.532279 12309 master.cpp:298] Received request: cmd=countprimes;n=780123
I0324 19:27:48.631237 12309 master.cpp:298] Received request: cmd=countprimes;n=864610
I0324 19:27:48.631250 12309 master.cpp:150] assign tag 59 to work 0x6399e90
I0324 19:27:48.631258 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.631261 12309 master.cpp:97] worker has load 43, mem_load 0
I0324 19:27:48.631266 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.631271 12309 master.cpp:194] let you go first
I0324 19:27:48.631275 12309 master.cpp:140] tag is 59
I0324 19:27:48.631280 12309 master.cpp:129] Sending request 59to worker.
I0324 19:27:48.635423 12309 master.cpp:298] Received request: cmd=countprimes;n=990611
I0324 19:27:48.714241 12309 master.cpp:250] Master received a response from a worker: [17:62294]
I0324 19:27:48.714262 12309 master.cpp:253] Found tag 17 work 0x6392f10
I0324 19:27:48.714300 12309 master.cpp:294] Master received a response from a worker: [17:62294]
I0324 19:27:48.714321 12309 master.cpp:250] Master received a response from a worker: [8:73458]
I0324 19:27:48.714329 12309 master.cpp:253] Found tag 8 work 0x6391a80
I0324 19:27:48.714357 12309 master.cpp:294] Master received a response from a worker: [8:73458]
I0324 19:27:48.725262 12309 master.cpp:298] Received request: cmd=countprimes;n=704212
I0324 19:27:48.725277 12309 master.cpp:150] assign tag 60 to work 0x639a010
I0324 19:27:48.725284 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.725288 12309 master.cpp:97] worker has load 42, mem_load 0
I0324 19:27:48.725293 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.725297 12309 master.cpp:194] let you go first
I0324 19:27:48.725302 12309 master.cpp:140] tag is 60
I0324 19:27:48.725307 12309 master.cpp:129] Sending request 60to worker.
I0324 19:27:48.735446 12309 master.cpp:298] Received request: cmd=countprimes;n=830237
I0324 19:27:48.820236 12309 master.cpp:298] Received request: cmd=countprimes;n=915912
I0324 19:27:48.820250 12309 master.cpp:150] assign tag 61 to work 0x639a2c0
I0324 19:27:48.820257 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.820262 12309 master.cpp:97] worker has load 43, mem_load 0
I0324 19:27:48.820267 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.820271 12309 master.cpp:194] let you go first
I0324 19:27:48.820276 12309 master.cpp:140] tag is 61
I0324 19:27:48.820281 12309 master.cpp:129] Sending request 61to worker.
I0324 19:27:48.842420 12309 master.cpp:298] Received request: cmd=countprimes;n=950923
I0324 19:27:48.924237 12309 master.cpp:298] Received request: cmd=countprimes;n=819647
I0324 19:27:48.924249 12309 master.cpp:150] assign tag 62 to work 0x639a470
I0324 19:27:48.924257 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:48.924262 12309 master.cpp:97] worker has load 44, mem_load 0
I0324 19:27:48.924266 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:48.924270 12309 master.cpp:194] let you go first
I0324 19:27:48.924275 12309 master.cpp:140] tag is 62
I0324 19:27:48.924280 12309 master.cpp:129] Sending request 62to worker.
I0324 19:27:48.947660 12309 master.cpp:298] Received request: cmd=countprimes;n=929777
I0324 19:27:49.025235 12309 master.cpp:298] Received request: cmd=countprimes;n=947454
I0324 19:27:49.025249 12309 master.cpp:150] assign tag 63 to work 0x639a6d0
I0324 19:27:49.025256 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.025261 12309 master.cpp:97] worker has load 45, mem_load 0
I0324 19:27:49.025266 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.025270 12309 master.cpp:194] let you go first
I0324 19:27:49.025279 12309 master.cpp:140] tag is 63
I0324 19:27:49.025285 12309 master.cpp:129] Sending request 63to worker.
I0324 19:27:49.043447 12309 master.cpp:298] Received request: cmd=countprimes;n=709907
I0324 19:27:49.113253 12309 master.cpp:250] Master received a response from a worker: [21:65528]
I0324 19:27:49.113281 12309 master.cpp:253] Found tag 21 work 0x63936f0
I0324 19:27:49.113319 12309 master.cpp:294] Master received a response from a worker: [21:65528]
I0324 19:27:49.125255 12309 master.cpp:298] Received request: cmd=countprimes;n=900446
I0324 19:27:49.125269 12309 master.cpp:150] assign tag 64 to work 0x638f720
I0324 19:27:49.125277 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.125282 12309 master.cpp:97] worker has load 45, mem_load 0
I0324 19:27:49.125286 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.125290 12309 master.cpp:194] let you go first
I0324 19:27:49.125295 12309 master.cpp:140] tag is 64
I0324 19:27:49.125300 12309 master.cpp:129] Sending request 64to worker.
I0324 19:27:49.135401 12309 master.cpp:298] Received request: cmd=countprimes;n=848393
I0324 19:27:49.197242 12309 master.cpp:250] Master received a response from a worker: [22:66175]
I0324 19:27:49.197252 12309 master.cpp:253] Found tag 22 work 0x6390560
I0324 19:27:49.197288 12309 master.cpp:294] Master received a response from a worker: [22:66175]
I0324 19:27:49.197304 12309 master.cpp:250] Master received a response from a worker: [13:73285]
I0324 19:27:49.197310 12309 master.cpp:253] Found tag 13 work 0x63925d0
I0324 19:27:49.197341 12309 master.cpp:294] Master received a response from a worker: [13:73285]
I0324 19:27:49.225242 12309 master.cpp:298] Received request: cmd=countprimes;n=700342
I0324 19:27:49.225256 12309 master.cpp:150] assign tag 65 to work 0x639ac30
I0324 19:27:49.225263 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.225267 12309 master.cpp:97] worker has load 44, mem_load 0
I0324 19:27:49.225272 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.225277 12309 master.cpp:194] let you go first
I0324 19:27:49.225281 12309 master.cpp:140] tag is 65
I0324 19:27:49.225286 12309 master.cpp:129] Sending request 65to worker.
I0324 19:27:49.225327 12309 master.cpp:250] Master received a response from a worker: [16:66499]
I0324 19:27:49.225334 12309 master.cpp:253] Found tag 16 work 0x6392cc0
I0324 19:27:49.225365 12309 master.cpp:294] Master received a response from a worker: [16:66499]
I0324 19:27:49.235419 12309 master.cpp:298] Received request: cmd=countprimes;n=779069
I0324 19:27:49.300223 12309 master.cpp:250] Master received a response from a worker: [33:62810]
I0324 19:27:49.300235 12309 master.cpp:253] Found tag 33 work 0x6395330
I0324 19:27:49.300267 12309 master.cpp:294] Master received a response from a worker: [33:62810]
I0324 19:27:49.300284 12309 master.cpp:250] Master received a response from a worker: [23:73846]
I0324 19:27:49.300290 12309 master.cpp:253] Found tag 23 work 0x6393dd0
I0324 19:27:49.300319 12309 master.cpp:294] Master received a response from a worker: [23:73846]
I0324 19:27:49.328239 12309 master.cpp:298] Received request: cmd=countprimes;n=848073
I0324 19:27:49.328253 12309 master.cpp:150] assign tag 66 to work 0x639ad70
I0324 19:27:49.328259 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.328264 12309 master.cpp:97] worker has load 42, mem_load 0
I0324 19:27:49.328269 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.328274 12309 master.cpp:194] let you go first
I0324 19:27:49.328279 12309 master.cpp:140] tag is 66
I0324 19:27:49.328284 12309 master.cpp:129] Sending request 66to worker.
I0324 19:27:49.328322 12309 master.cpp:250] Master received a response from a worker: [28:57297]
I0324 19:27:49.328330 12309 master.cpp:253] Found tag 28 work 0x63947e0
I0324 19:27:49.328361 12309 master.cpp:294] Master received a response from a worker: [28:57297]
I0324 19:27:49.335400 12309 master.cpp:298] Received request: cmd=countprimes;n=1000011
I0324 19:27:49.428237 12309 master.cpp:298] Received request: cmd=countprimes;n=960281
I0324 19:27:49.428300 12309 master.cpp:150] assign tag 67 to work 0x639afb0
I0324 19:27:49.428309 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.428314 12309 master.cpp:97] worker has load 42, mem_load 0
I0324 19:27:49.428318 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.428323 12309 master.cpp:194] let you go first
I0324 19:27:49.428328 12309 master.cpp:140] tag is 67
I0324 19:27:49.428333 12309 master.cpp:129] Sending request 67to worker.
I0324 19:27:49.428652 12309 master.cpp:298] Received request: cmd=countprimes;n=834567
I0324 19:27:49.528241 12309 master.cpp:298] Received request: cmd=countprimes;n=773173
I0324 19:27:49.528257 12309 master.cpp:150] assign tag 68 to work 0x639b160
I0324 19:27:49.528264 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.528269 12309 master.cpp:97] worker has load 43, mem_load 0
I0324 19:27:49.528273 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.528278 12309 master.cpp:194] let you go first
I0324 19:27:49.528282 12309 master.cpp:140] tag is 68
I0324 19:27:49.528287 12309 master.cpp:129] Sending request 68to worker.
I0324 19:27:49.541424 12309 master.cpp:298] Received request: cmd=countprimes;n=780123
I0324 19:27:49.632230 12309 master.cpp:298] Received request: cmd=countprimes;n=797561
I0324 19:27:49.632244 12309 master.cpp:150] assign tag 69 to work 0x639b310
I0324 19:27:49.632251 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.632256 12309 master.cpp:97] worker has load 44, mem_load 0
I0324 19:27:49.632261 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.632264 12309 master.cpp:194] let you go first
I0324 19:27:49.632269 12309 master.cpp:140] tag is 69
I0324 19:27:49.632274 12309 master.cpp:129] Sending request 69to worker.
I0324 19:27:49.641283 12309 master.cpp:298] Received request: cmd=countprimes;n=990611
I0324 19:27:49.681224 12309 master.cpp:250] Master received a response from a worker: [25:63283]
I0324 19:27:49.681236 12309 master.cpp:253] Found tag 25 work 0x63940b0
I0324 19:27:49.681268 12309 master.cpp:294] Master received a response from a worker: [25:63283]
I0324 19:27:49.725235 12309 master.cpp:298] Received request: cmd=countprimes;n=961142
I0324 19:27:49.725247 12309 master.cpp:150] assign tag 70 to work 0x639b3f0
I0324 19:27:49.725255 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.725258 12309 master.cpp:97] worker has load 44, mem_load 0
I0324 19:27:49.725263 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.725267 12309 master.cpp:194] let you go first
I0324 19:27:49.725272 12309 master.cpp:140] tag is 70
I0324 19:27:49.725277 12309 master.cpp:129] Sending request 70to worker.
I0324 19:27:49.735396 12309 master.cpp:298] Received request: cmd=countprimes;n=830237
I0324 19:27:49.825242 12309 master.cpp:298] Received request: cmd=countprimes;n=757320
I0324 19:27:49.825255 12309 master.cpp:150] assign tag 71 to work 0x639b6d0
I0324 19:27:49.825263 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.825268 12309 master.cpp:97] worker has load 45, mem_load 0
I0324 19:27:49.825273 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.825276 12309 master.cpp:194] let you go first
I0324 19:27:49.825281 12309 master.cpp:140] tag is 71
I0324 19:27:49.825286 12309 master.cpp:129] Sending request 71to worker.
I0324 19:27:49.840263 12309 master.cpp:298] Received request: cmd=countprimes;n=950923
I0324 19:27:49.925236 12309 master.cpp:298] Received request: cmd=countprimes;n=870253
I0324 19:27:49.925254 12309 master.cpp:150] assign tag 72 to work 0x639b880
I0324 19:27:49.925262 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:49.925266 12309 master.cpp:97] worker has load 46, mem_load 0
I0324 19:27:49.925271 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:49.925276 12309 master.cpp:194] let you go first
I0324 19:27:49.925281 12309 master.cpp:140] tag is 72
I0324 19:27:49.925348 12309 master.cpp:129] Sending request 72to worker.
I0324 19:27:49.938477 12309 master.cpp:298] Received request: cmd=countprimes;n=929777
I0324 19:27:50.027235 12309 master.cpp:298] Received request: cmd=countprimes;n=771585
I0324 19:27:50.027250 12309 master.cpp:150] assign tag 73 to work 0x639bae0
I0324 19:27:50.027256 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:50.027261 12309 master.cpp:97] worker has load 47, mem_load 0
I0324 19:27:50.027266 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:50.027271 12309 master.cpp:194] let you go first
I0324 19:27:50.027276 12309 master.cpp:140] tag is 73
I0324 19:27:50.027281 12309 master.cpp:129] Sending request 73to worker.
I0324 19:27:50.042440 12309 master.cpp:298] Received request: cmd=countprimes;n=709907
I0324 19:27:50.119232 12309 master.cpp:298] Received request: cmd=countprimes;n=990263
I0324 19:27:50.119246 12309 master.cpp:150] assign tag 74 to work 0x639bd40
I0324 19:27:50.119252 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:50.119256 12309 master.cpp:97] worker has load 48, mem_load 0
I0324 19:27:50.119261 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:50.119266 12309 master.cpp:177] cannot find best worker
I0324 19:27:50.119271 12309 master.cpp:121] Requesting a new worker
I0324 19:27:50.119282 12309 main_loop.cpp:73] Requesting worker tag=0
I0324 19:27:50.137449 12309 master.cpp:298] Received request: cmd=countprimes;n=848393
I0324 19:27:50.167968 12309 master.cpp:250] Master received a response from a worker: [27:67109]
I0324 19:27:50.167979 12309 master.cpp:253] Found tag 27 work 0x6394580
I0324 19:27:50.168012 12309 master.cpp:294] Master received a response from a worker: [27:67109]
I0324 19:27:50.190413 12309 master.cpp:298] Received request: cmd=countprimes;n=940954
I0324 19:27:50.190426 12309 master.cpp:150] assign tag 75 to work 0x639bee0
I0324 19:27:50.190433 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:50.190438 12309 master.cpp:97] worker has load 47, mem_load 0
I0324 19:27:50.190443 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:50.190448 12309 master.cpp:194] let you go first
I0324 19:27:50.190451 12309 master.cpp:140] tag is 74
I0324 19:27:50.190456 12309 master.cpp:129] Sending request 74to worker.
I0324 19:27:50.275235 12309 master.cpp:298] Received request: cmd=countprimes;n=779069
I0324 19:27:50.318233 12309 master.cpp:298] Received request: cmd=countprimes;n=834391
I0324 19:27:50.318245 12309 master.cpp:150] assign tag 76 to work 0x639c180
I0324 19:27:50.318253 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:50.318258 12309 master.cpp:97] worker has load 48, mem_load 0
I0324 19:27:50.318262 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:50.318266 12309 master.cpp:177] cannot find best worker
I0324 19:27:50.318271 12309 master.cpp:185] Not requesting because <= CPU_TH
I0324 19:27:50.358225 12309 master.cpp:250] Master received a response from a worker: [24:74977]
I0324 19:27:50.358237 12309 master.cpp:253] Found tag 24 work 0x6393fd0
I0324 19:27:50.358268 12309 master.cpp:294] Master received a response from a worker: [24:74977]
I0324 19:27:50.358302 12309 master.cpp:298] Received request: cmd=countprimes;n=1000011
I0324 19:27:50.425235 12309 master.cpp:298] Received request: cmd=countprimes;n=724133
I0324 19:27:50.425249 12309 master.cpp:150] assign tag 77 to work 0x639c3c0
I0324 19:27:50.425256 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:50.425261 12309 master.cpp:97] worker has load 47, mem_load 0
I0324 19:27:50.425266 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:50.425269 12309 master.cpp:194] let you go first
I0324 19:27:50.425274 12309 master.cpp:140] tag is 75
I0324 19:27:50.425279 12309 master.cpp:129] Sending request 75to worker.
I0324 19:27:50.438418 12309 master.cpp:298] Received request: cmd=countprimes;n=834567
I0324 19:27:50.519237 12309 master.cpp:298] Received request: cmd=countprimes;n=796016
I0324 19:27:50.519250 12309 master.cpp:150] assign tag 78 to work 0x639c570
I0324 19:27:50.519258 12309 master.cpp:95] ---------------------workers--------------
I0324 19:27:50.519263 12309 master.cpp:97] worker has load 48, mem_load 0
I0324 19:27:50.519268 12309 master.cpp:99] ---------------------workers--------------
I0324 19:27:50.519271 12309 master.cpp:177] cannot find best worker
I0324 19:27:50.519276 12309 master.cpp:185] Not requesting because <= CPU_TH
I0324 19:27:50.529369 12309 master.cpp:250] Master received a response from a worker: [37:62114]
I0324 19:27:50.529392 12309 master.cpp:253] Found tag 37 work 0x6395cb0
I0324 19:27:50.529433 12309 master.cpp:294] Master received a response from a worker: [37:62114]
I0324 19:27:50.620570 12309 master.cpp:140] tag is 76
I0324 19:27:50.620595 12309 master.cpp:381] ticker sending request
I0324 19:27:50.620601 12309 master.cpp:129] Sending request 76to worker.
I0324 19:27:50.633532 12309 master.cpp:250] Master received a response from a worker: [29:69449]
I0324 19:27:50.633548 12309 master.cpp:253] Found tag 29 work 0x6394a50
I0324 19:27:50.633584 12309 master.cpp:294] Master received a response from a worker: [29:69449]
I0324 19:27:50.956969 12309 master.cpp:250] Master received a response from a worker: [39:74977]
I0324 19:27:50.956991 12309 master.cpp:253] Found tag 39 work 0x63960f0
I0324 19:27:50.957029 12309 master.cpp:294] Master received a response from a worker: [39:74977]
I0324 19:27:50.973157 12309 master.cpp:250] Master received a response from a worker: [31:67723]
I0324 19:27:50.973168 12309 master.cpp:253] Found tag 31 work 0x6394f00
I0324 19:27:50.973220 12309 master.cpp:294] Master received a response from a worker: [31:67723]
I0324 19:27:51.101941 12309 master.cpp:250] Master received a response from a worker: [20:77823]
I0324 19:27:51.101953 12309 master.cpp:253] Found tag 20 work 0x6393460
I0324 19:27:51.101984 12309 master.cpp:294] Master received a response from a worker: [20:77823]
I0324 19:27:51.117197 12309 master.cpp:250] Master received a response from a worker: [44:63438]
I0324 19:27:51.117208 12309 master.cpp:253] Found tag 44 work 0x6396be0
I0324 19:27:51.117241 12309 master.cpp:294] Master received a response from a worker: [44:63438]
I0324 19:27:51.153319 12309 master.cpp:140] tag is 77
I0324 19:27:51.153331 12309 master.cpp:129] Sending request 77to worker.
I0324 19:27:51.153401 12309 master.cpp:140] tag is 78
I0324 19:27:51.153409 12309 master.cpp:129] Sending request 78to worker.
I0324 19:27:51.187532 12309 master.cpp:250] Master received a response from a worker: [26:73458]
I0324 19:27:51.187543 12309 master.cpp:253] Found tag 26 work 0x6394340
I0324 19:27:51.187574 12309 master.cpp:294] Master received a response from a worker: [26:73458]
I0324 19:27:51.375769 12309 master.cpp:250] Master received a response from a worker: [34:73243]
I0324 19:27:51.375782 12309 master.cpp:253] Found tag 34 work 0x6395640
I0324 19:27:51.375815 12309 master.cpp:294] Master received a response from a worker: [34:73243]
I0324 19:27:51.486485 12309 master.cpp:250] Master received a response from a worker: [41:73458]
I0324 19:27:51.486500 12309 master.cpp:253] Found tag 41 work 0x63965c0
I0324 19:27:51.486534 12309 master.cpp:294] Master received a response from a worker: [41:73458]
I0324 19:27:51.696008 12309 master.cpp:250] Master received a response from a worker: [50:66176]
I0324 19:27:51.696022 12309 master.cpp:253] Found tag 50 work 0x6398a50
I0324 19:27:51.696056 12309 master.cpp:294] Master received a response from a worker: [50:66176]
I0324 19:27:51.826982 12309 master.cpp:250] Master received a response from a worker: [49:58800]
I0324 19:27:51.826994 12309 master.cpp:253] Found tag 49 work 0x63975a0
I0324 19:27:51.827025 12309 master.cpp:294] Master received a response from a worker: [49:58800]
I0324 19:27:51.937325 12309 master.cpp:250] Master received a response from a worker: [40:78124]
I0324 19:27:51.937342 12309 master.cpp:253] Found tag 40 work 0x6396350
I0324 19:27:51.937432 12309 master.cpp:294] Master received a response from a worker: [40:78124]
I0324 19:27:51.953259 12309 master.cpp:250] Master received a response from a worker: [30:76542]
I0324 19:27:51.953270 12309 master.cpp:253] Found tag 30 work 0x6394d50
I0324 19:27:51.953300 12309 master.cpp:294] Master received a response from a worker: [30:76542]
I0324 19:27:52.041865 12309 master.cpp:250] Master received a response from a worker: [36:77823]
I0324 19:27:52.041878 12309 master.cpp:253] Found tag 36 work 0x6395a00
I0324 19:27:52.041910 12309 master.cpp:294] Master received a response from a worker: [36:77823]
I0324 19:27:52.073006 12309 master.cpp:250] Master received a response from a worker: [60:56860]
I0324 19:27:52.073016 12309 master.cpp:253] Found tag 60 work 0x639a010
I0324 19:27:52.073048 12309 master.cpp:294] Master received a response from a worker: [60:56860]
I0324 19:27:52.115890 12309 master.cpp:250] Master received a response from a worker: [35:70225]
I0324 19:27:52.115900 12309 master.cpp:253] Found tag 35 work 0x63958a0
I0324 19:27:52.115931 12309 master.cpp:294] Master received a response from a worker: [35:70225]
I0324 19:27:52.160997 12309 master.cpp:250] Master received a response from a worker: [32:78499]
I0324 19:27:52.161006 12309 master.cpp:253] Found tag 32 work 0x6394e90
I0324 19:27:52.161037 12309 master.cpp:294] Master received a response from a worker: [32:78499]
I0324 19:27:52.240314 12309 master.cpp:250] Master received a response from a worker: [38:76573]
I0324 19:27:52.240324 12309 master.cpp:253] Found tag 38 work 0x6396010
I0324 19:27:52.240356 12309 master.cpp:294] Master received a response from a worker: [38:76573]
I0324 19:27:52.316365 12309 master.cpp:250] Master received a response from a worker: [57:62329]
I0324 19:27:52.316375 12309 master.cpp:253] Found tag 57 work 0x6399a00
I0324 19:27:52.316407 12309 master.cpp:294] Master received a response from a worker: [57:62329]
I0324 19:27:52.419103 12309 master.cpp:250] Master received a response from a worker: [48:67007]
I0324 19:27:52.419113 12309 master.cpp:253] Found tag 48 work 0x6397430
I0324 19:27:52.419144 12309 master.cpp:294] Master received a response from a worker: [48:67007]
I0324 19:27:52.509783 12309 master.cpp:250] Master received a response from a worker: [65:56570]
I0324 19:27:52.509801 12309 master.cpp:253] Found tag 65 work 0x639ac30
I0324 19:27:52.509841 12309 master.cpp:294] Master received a response from a worker: [65:56570]
I0324 19:27:52.564437 12309 master.cpp:250] Master received a response from a worker: [52:73458]
I0324 19:27:52.564447 12309 master.cpp:253] Found tag 52 work 0x6398c30
I0324 19:27:52.564478 12309 master.cpp:294] Master received a response from a worker: [52:73458]
I0324 19:27:52.567770 12309 master.cpp:250] Master received a response from a worker: [55:67116]
I0324 19:27:52.567778 12309 master.cpp:253] Found tag 55 work 0x63995a0
I0324 19:27:52.567808 12309 master.cpp:294] Master received a response from a worker: [55:67116]
I0324 19:27:52.589653 12309 master.cpp:250] Master received a response from a worker: [47:71650]
I0324 19:27:52.589663 12309 master.cpp:253] Found tag 47 work 0x63971d0
I0324 19:27:52.589694 12309 master.cpp:294] Master received a response from a worker: [47:71650]
I0324 19:27:52.597589 12309 master.cpp:250] Master received a response from a worker: [45:72660]
I0324 19:27:52.597600 12309 master.cpp:253] Found tag 45 work 0x6396eb0
I0324 19:27:52.597632 12309 master.cpp:294] Master received a response from a worker: [45:72660]
I0324 19:27:52.633316 12309 master.cpp:250] Master received a response from a worker: [53:76639]
I0324 19:27:52.633338 12309 master.cpp:253] Found tag 53 work 0x6399050
I0324 19:27:52.633376 12309 master.cpp:294] Master received a response from a worker: [53:76639]
I0324 19:27:52.734958 12309 master.cpp:250] Master received a response from a worker: [42:74418]
I0324 19:27:52.734983 12309 master.cpp:253] Found tag 42 work 0x6396910
I0324 19:27:52.735020 12309 master.cpp:294] Master received a response from a worker: [42:74418]
I0324 19:27:52.755885 12309 master.cpp:250] Master received a response from a worker: [51:70065]
I0324 19:27:52.755897 12309 master.cpp:253] Found tag 51 work 0x6398ca0
I0324 19:27:52.755928 12309 master.cpp:294] Master received a response from a worker: [51:70065]
I0324 19:27:52.868952 12309 master.cpp:250] Master received a response from a worker: [43:76395]
I0324 19:27:52.868965 12309 master.cpp:253] Found tag 43 work 0x6396a80
I0324 19:27:52.868998 12309 master.cpp:294] Master received a response from a worker: [43:76395]
I0324 19:27:52.872742 12309 master.cpp:250] Master received a response from a worker: [62:65388]
I0324 19:27:52.872753 12309 master.cpp:253] Found tag 62 work 0x639a470
I0324 19:27:52.872786 12309 master.cpp:294] Master received a response from a worker: [62:65388]
I0324 19:27:53.026120 12309 master.cpp:250] Master received a response from a worker: [59:68688]
I0324 19:27:53.026132 12309 master.cpp:253] Found tag 59 work 0x6399e90
I0324 19:27:53.026166 12309 master.cpp:294] Master received a response from a worker: [59:68688]
I0324 19:27:53.054391 12309 master.cpp:250] Master received a response from a worker: [46:76323]
I0324 19:27:53.054401 12309 master.cpp:253] Found tag 46 work 0x6397020
I0324 19:27:53.054430 12309 master.cpp:294] Master received a response from a worker: [46:76323]
I0324 19:27:53.111434 12309 master.cpp:250] Master received a response from a worker: [56:75588]
I0324 19:27:53.111444 12309 master.cpp:253] Found tag 56 work 0x6399800
I0324 19:27:53.111474 12309 master.cpp:294] Master received a response from a worker: [56:75588]
I0324 19:27:53.121080 12309 master.cpp:250] Master received a response from a worker: [71:60774]
I0324 19:27:53.121090 12309 master.cpp:253] Found tag 71 work 0x639b6d0
I0324 19:27:53.121122 12309 master.cpp:294] Master received a response from a worker: [71:60774]
I0324 19:27:53.152259 12309 master.cpp:250] Master received a response from a worker: [54:77776]
I0324 19:27:53.152271 12309 master.cpp:253] Found tag 54 work 0x63992e0
I0324 19:27:53.152304 12309 master.cpp:294] Master received a response from a worker: [54:77776]
I0324 19:27:53.163758 12309 master.cpp:250] Master received a response from a worker: [64:71305]
I0324 19:27:53.163769 12309 master.cpp:253] Found tag 64 work 0x638f720
I0324 19:27:53.163806 12309 master.cpp:294] Master received a response from a worker: [64:71305]
I0324 19:27:53.165870 12309 master.cpp:250] Master received a response from a worker: [68:61969]
I0324 19:27:53.165882 12309 master.cpp:253] Found tag 68 work 0x639b160
I0324 19:27:53.165915 12309 master.cpp:294] Master received a response from a worker: [68:61969]
I0324 19:27:53.198812 12309 master.cpp:250] Master received a response from a worker: [58:74302]
I0324 19:27:53.198823 12309 master.cpp:253] Found tag 58 work 0x6399c20
I0324 19:27:53.198855 12309 master.cpp:294] Master received a response from a worker: [58:74302]
I0324 19:27:53.206065 12309 master.cpp:250] Master received a response from a worker: [73:61855]
I0324 19:27:53.206078 12309 master.cpp:253] Found tag 73 work 0x639bae0
I0324 19:27:53.206110 12309 master.cpp:294] Master received a response from a worker: [73:61855]
I0324 19:27:53.246309 12309 master.cpp:250] Master received a response from a worker: [77:58353]
I0324 19:27:53.246318 12309 master.cpp:253] Found tag 77 work 0x639c3c0
I0324 19:27:53.246347 12309 master.cpp:294] Master received a response from a worker: [77:58353]
I0324 19:27:53.255532 12309 master.cpp:250] Master received a response from a worker: [66:67476]
I0324 19:27:53.255542 12309 master.cpp:253] Found tag 66 work 0x639ad70
I0324 19:27:53.255571 12309 master.cpp:294] Master received a response from a worker: [66:67476]
I0324 19:27:53.328661 12309 master.cpp:250] Master received a response from a worker: [69:63776]
I0324 19:27:53.328670 12309 master.cpp:253] Found tag 69 work 0x639b310
I0324 19:27:53.328701 12309 master.cpp:294] Master received a response from a worker: [69:63776]
I0324 19:27:53.391229 12309 master.cpp:250] Master received a response from a worker: [63:74728]
I0324 19:27:53.391294 12309 master.cpp:253] Found tag 63 work 0x639a6d0
I0324 19:27:53.391333 12309 master.cpp:294] Master received a response from a worker: [63:74728]
I0324 19:27:53.422003 12309 master.cpp:250] Master received a response from a worker: [61:72430]
I0324 19:27:53.422014 12309 master.cpp:253] Found tag 61 work 0x639a2c0
I0324 19:27:53.422047 12309 master.cpp:294] Master received a response from a worker: [61:72430]
I0324 19:27:53.440896 12309 master.cpp:250] Master received a response from a worker: [72:69117]
I0324 19:27:53.440906 12309 master.cpp:253] Found tag 72 work 0x639b880
I0324 19:27:53.440934 12309 master.cpp:294] Master received a response from a worker: [72:69117]
I0324 19:27:53.577533 12309 master.cpp:250] Master received a response from a worker: [76:66490]
I0324 19:27:53.577546 12309 master.cpp:253] Found tag 76 work 0x639c180
I0324 19:27:53.577575 12309 master.cpp:294] Master received a response from a worker: [76:66490]
I0324 19:27:53.648561 12309 master.cpp:250] Master received a response from a worker: [70:75703]
I0324 19:27:53.648571 12309 master.cpp:253] Found tag 70 work 0x639b3f0
I0324 19:27:53.648602 12309 master.cpp:294] Master received a response from a worker: [70:75703]
I0324 19:27:53.685843 12309 master.cpp:250] Master received a response from a worker: [67:75638]
I0324 19:27:53.685853 12309 master.cpp:253] Found tag 67 work 0x639afb0
I0324 19:27:53.685883 12309 master.cpp:294] Master received a response from a worker: [67:75638]
I0324 19:27:53.716519 12309 master.cpp:250] Master received a response from a worker: [75:74258]
I0324 19:27:53.716528 12309 master.cpp:253] Found tag 75 work 0x639bee0
I0324 19:27:53.716555 12309 master.cpp:294] Master received a response from a worker: [75:74258]
I0324 19:27:53.735044 12309 master.cpp:250] Master received a response from a worker: [78:63662]
I0324 19:27:53.735054 12309 master.cpp:253] Found tag 78 work 0x639c570
I0324 19:27:53.735091 12309 master.cpp:294] Master received a response from a worker: [78:63662]
I0324 19:27:53.751808 12309 main_loop.cpp:138] Shutting down
