Log file created at: 2016/03/24 22:53:23
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 22:53:23.286717 30800 master.cpp:137] Requesting a new worker
I0324 22:53:23.289664 30800 main_loop.cpp:73] Requesting worker tag=0
I0324 22:53:24.794884 30800 master.cpp:360] Received request: cmd=projectidea;x=84443
I0324 22:53:24.794910 30800 master.cpp:182] assign tag 0 to work 0x6c13530
I0324 22:53:24.794924 30800 master.cpp:156] tag is 0
I0324 22:53:24.794929 30800 master.cpp:145] Sending request 0to worker.
I0324 22:53:26.796082 30800 master.cpp:360] Received request: cmd=projectidea;x=75796
I0324 22:53:26.796105 30800 master.cpp:182] assign tag 1 to work 0x6c13730
I0324 22:53:26.796113 30800 master.cpp:156] tag is 1
I0324 22:53:26.796119 30800 master.cpp:145] Sending request 1to worker.
I0324 22:53:30.575845 30800 master.cpp:317] Master received a response from a worker: [0:Implement a parallelizing compiler.]
I0324 22:53:30.575867 30800 master.cpp:320] Found tag 0 work 0x6c13530
I0324 22:53:30.588001 30800 main_loop.cpp:138] Shutting down
