Log file created at: 2016/03/24 19:28:34
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:28:34.117199 14511 main.cpp:49] Booting worker. Hostname: unix3.andrew.cmu.edu
I0324 19:28:35.138721 14511 main.cpp:62] Connected to master unix3.andrew.cmu.edu:19808
I0324 19:28:35.138761 14511 worker.cpp:46] **** Initializing worker:  ****
I0324 19:28:36.547524 14511 worker.cpp:62] Worker got request: [371:cmd=countprimes;n=813409]
I0324 19:28:36.835415 14511 worker.cpp:62] Worker got request: [374:cmd=countprimes;n=996607]
I0324 19:28:36.948446 14511 worker.cpp:62] Worker got request: [375:cmd=countprimes;n=994897]
I0324 19:28:37.549417 14511 worker.cpp:62] Worker got request: [381:cmd=countprimes;n=975114]
I0324 19:28:37.752471 14511 worker.cpp:62] Worker got request: [383:cmd=countprimes;n=849532]
I0324 19:28:38.214400 14511 worker.cpp:62] Worker got request: [388:cmd=countprimes;n=765632]
I0324 19:28:38.412395 14511 worker.cpp:62] Worker got request: [390:cmd=countprimes;n=988770]
I0324 19:28:48.755381 14511 main.cpp:103] Worker on unix3.andrew.cmu.edu is shutting down (master terminated connection)
