Log file created at: 2016/03/25 16:31:23
Running on machine: unix1.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 16:31:23.383201 25878 main.cpp:49] Booting worker. Hostname: unix1.andrew.cmu.edu
I0325 16:31:24.386253 25878 main.cpp:62] Connected to master unix1.andrew.cmu.edu:15419
I0325 16:31:24.386322 25878 worker.cpp:46] **** Initializing worker: my worker 0 ****
I0325 16:31:24.882182 25878 worker.cpp:62] Worker got request: [0:cmd=projectidea;x=84443]
I0325 16:31:33.377609 25878 worker.cpp:62] Worker got request: [4:cmd=projectidea;x=51127]
I0325 16:31:40.355437 25878 worker.cpp:62] Worker got request: [9:cmd=projectidea;x=58338]
I0325 16:31:53.377938 25878 worker.cpp:62] Worker got request: [20:cmd=projectidea;x=31015]
I0325 16:32:07.377750 25878 worker.cpp:62] Worker got request: [36:cmd=projectidea;x=71971]
I0325 16:32:18.378767 25878 worker.cpp:62] Worker got request: [35:cmd=projectidea;x=1404]
I0325 16:32:31.378123 25878 worker.cpp:62] Worker got request: [27:cmd=projectidea;x=61089]
I0325 16:32:42.377681 25878 worker.cpp:62] Worker got request: [22:cmd=projectidea;x=89884]
I0325 16:32:52.378021 25878 worker.cpp:62] Worker got request: [15:cmd=projectidea;x=25050]
I0325 16:33:02.377434 25878 worker.cpp:62] Worker got request: [11:cmd=projectidea;x=50469]
I0325 16:33:12.378078 25878 worker.cpp:62] Worker got request: [2:cmd=projectidea;x=42057]
I0325 16:33:22.725411 25878 main.cpp:103] Worker on unix1.andrew.cmu.edu is shutting down (master terminated connection)
