Log file created at: 2016/03/25 16:28:36
Running on machine: unix1.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 16:28:36.816524 20407 main.cpp:49] Booting worker. Hostname: unix1.andrew.cmu.edu
I0325 16:28:37.818725 20407 main.cpp:62] Connected to master unix1.andrew.cmu.edu:15419
I0325 16:28:37.818784 20407 worker.cpp:46] **** Initializing worker:  ****
I0325 16:28:38.515322 20407 worker.cpp:62] Worker got request: [1:cmd=projectidea;x=75796]
I0325 16:28:50.748468 20407 worker.cpp:62] Worker got request: [5:cmd=projectidea;x=40493]
I0325 16:29:00.195782 20407 worker.cpp:62] Worker got request: [9:cmd=projectidea;x=58338]
I0325 16:29:12.946545 20407 worker.cpp:62] Worker got request: [13:cmd=projectidea;x=75581]
I0325 16:29:24.788416 20407 worker.cpp:62] Worker got request: [17:cmd=projectidea;x=98279]
I0325 16:29:35.748384 20407 worker.cpp:62] Worker got request: [22:cmd=projectidea;x=89884]
I0325 16:29:47.749285 20407 worker.cpp:62] Worker got request: [26:cmd=projectidea;x=43417]
I0325 16:30:02.749757 20407 worker.cpp:62] Worker got request: [30:cmd=projectidea;x=47701]
I0325 16:30:14.749585 20407 worker.cpp:62] Worker got request: [34:cmd=projectidea;x=54870]
I0325 16:30:26.749215 20407 worker.cpp:62] Worker got request: [39:cmd=projectidea;x=66815]
I0325 16:30:33.407899 20407 main.cpp:103] Worker on unix1.andrew.cmu.edu is shutting down (master terminated connection)
