Log file created at: 2016/03/24 22:53:52
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 22:53:52.777499 30928 main.cpp:49] Booting worker. Hostname: unix3.andrew.cmu.edu
I0324 22:53:53.780589 30928 main.cpp:62] Connected to master unix3.andrew.cmu.edu:19808
I0324 22:53:53.780632 30928 worker.cpp:46] **** Initializing worker:  ****
I0324 22:53:54.274449 30928 worker.cpp:62] Worker got request: [0:cmd=projectidea;x=84443]
I0324 22:53:56.275312 30928 worker.cpp:62] Worker got request: [1:cmd=projectidea;x=75796]
I0324 22:53:58.198246 30928 worker.cpp:62] Worker got request: [2:cmd=projectidea;x=42057]
I0324 22:54:00.046914 30928 worker.cpp:62] Worker got request: [3:cmd=projectidea;x=25891]
I0324 22:54:01.826112 30928 worker.cpp:62] Worker got request: [4:cmd=projectidea;x=51127]
I0324 22:54:03.537048 30928 worker.cpp:62] Worker got request: [5:cmd=projectidea;x=40493]
I0324 22:54:05.181982 30928 worker.cpp:62] Worker got request: [6:cmd=projectidea;x=78380]
I0324 22:54:06.763969 30928 worker.cpp:62] Worker got request: [7:cmd=projectidea;x=30331]
I0324 22:54:08.285043 30928 worker.cpp:62] Worker got request: [8:cmd=projectidea;x=47660]
I0324 22:54:09.747638 30928 worker.cpp:62] Worker got request: [9:cmd=projectidea;x=58338]
I0324 22:54:11.154850 30928 worker.cpp:62] Worker got request: [10:cmd=projectidea;x=90812]
I0324 22:54:12.507174 30928 worker.cpp:62] Worker got request: [11:cmd=projectidea;x=50469]
I0324 22:54:13.808684 30928 worker.cpp:62] Worker got request: [12:cmd=projectidea;x=28184]
I0324 22:54:15.059315 30928 worker.cpp:62] Worker got request: [13:cmd=projectidea;x=75581]
I0324 22:54:16.262183 30928 worker.cpp:62] Worker got request: [14:cmd=projectidea;x=61837]
I0324 22:54:17.419067 30928 worker.cpp:62] Worker got request: [15:cmd=projectidea;x=25050]
I0324 22:54:18.532286 30928 worker.cpp:62] Worker got request: [16:cmd=projectidea;x=90975]
I0324 22:54:19.602224 30928 worker.cpp:62] Worker got request: [17:cmd=projectidea;x=98279]
I0324 22:54:20.631353 30928 worker.cpp:62] Worker got request: [18:cmd=projectidea;x=81022]
I0324 22:54:21.621294 30928 worker.cpp:62] Worker got request: [19:cmd=projectidea;x=90217]
I0324 22:54:22.572096 30928 worker.cpp:62] Worker got request: [20:cmd=projectidea;x=31015]
I0324 22:54:23.487884 30928 worker.cpp:62] Worker got request: [21:cmd=projectidea;x=72983]
I0324 22:54:24.368073 30928 worker.cpp:62] Worker got request: [22:cmd=projectidea;x=89884]
I0324 22:54:25.218127 30928 worker.cpp:62] Worker got request: [23:cmd=projectidea;x=68399]
I0324 22:54:26.067901 30928 worker.cpp:62] Worker got request: [24:cmd=projectidea;x=47214]
I0324 22:54:26.918004 30928 worker.cpp:62] Worker got request: [25:cmd=projectidea;x=10070]
I0324 22:54:27.767971 30928 worker.cpp:62] Worker got request: [26:cmd=projectidea;x=43417]
I0324 22:54:28.618576 30928 worker.cpp:62] Worker got request: [27:cmd=projectidea;x=61089]
I0324 22:54:29.468067 30928 worker.cpp:62] Worker got request: [28:cmd=projectidea;x=91302]
I0324 22:54:30.317999 30928 worker.cpp:62] Worker got request: [29:cmd=projectidea;x=96661]
I0324 22:54:31.168249 30928 worker.cpp:62] Worker got request: [30:cmd=projectidea;x=47701]
I0324 22:54:32.017835 30928 worker.cpp:62] Worker got request: [31:cmd=projectidea;x=86531]
I0324 22:54:32.867830 30928 worker.cpp:62] Worker got request: [32:cmd=projectidea;x=26049]
I0324 22:54:33.718130 30928 worker.cpp:62] Worker got request: [33:cmd=projectidea;x=80503]
I0324 22:54:34.567807 30928 worker.cpp:62] Worker got request: [34:cmd=projectidea;x=54870]
I0324 22:54:35.418128 30928 worker.cpp:62] Worker got request: [35:cmd=projectidea;x=1404]
I0324 22:54:36.268556 30928 worker.cpp:62] Worker got request: [36:cmd=projectidea;x=71971]
I0324 22:54:37.118145 30928 worker.cpp:62] Worker got request: [37:cmd=projectidea;x=39882]
I0324 22:54:37.968461 30928 worker.cpp:62] Worker got request: [38:cmd=projectidea;x=82485]
I0324 22:54:38.818406 30928 worker.cpp:62] Worker got request: [39:cmd=projectidea;x=66815]
I0324 22:54:51.452953 30928 main.cpp:103] Worker on unix3.andrew.cmu.edu is shutting down (master terminated connection)
