Log file created at: 2016/03/24 19:33:13
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:33:13.029096  2073 main.cpp:49] Booting worker. Hostname: unix3.andrew.cmu.edu
I0324 19:33:14.049651  2073 main.cpp:62] Connected to master unix3.andrew.cmu.edu:19808
I0324 19:33:14.049690  2073 worker.cpp:46] **** Initializing worker:  ****
I0324 19:33:14.068588  2073 worker.cpp:62] Worker got request: [164:cmd=countprimes;n=988310]
I0324 19:33:17.525509  2073 worker.cpp:62] Worker got request: [199:cmd=countprimes;n=822972]
I0324 19:33:18.777425  2073 worker.cpp:62] Worker got request: [211:cmd=countprimes;n=784265]
I0324 19:33:18.858395  2073 worker.cpp:62] Worker got request: [212:cmd=countprimes;n=772039]
I0324 19:33:19.016640  2073 worker.cpp:62] Worker got request: [214:cmd=countprimes;n=805668]
I0324 19:33:19.164499  2073 worker.cpp:62] Worker got request: [215:cmd=countprimes;n=786363]
I0324 19:33:19.262451  2073 worker.cpp:62] Worker got request: [216:cmd=countprimes;n=807760]
I0324 19:33:19.767412  2073 worker.cpp:62] Worker got request: [221:cmd=countprimes;n=816405]
I0324 19:33:21.171375  2073 worker.cpp:62] Worker got request: [235:cmd=countprimes;n=825468]
I0324 19:33:22.156383  2073 worker.cpp:62] Worker got request: [245:cmd=countprimes;n=965163]
I0324 19:33:22.324631  2073 worker.cpp:62] Worker got request: [247:cmd=countprimes;n=793617]
I0324 19:33:22.464385  2073 worker.cpp:62] Worker got request: [248:cmd=countprimes;n=840068]
I0324 19:33:22.669704  2073 worker.cpp:62] Worker got request: [250:cmd=countprimes;n=962505]
I0324 19:33:22.967445  2073 worker.cpp:62] Worker got request: [253:cmd=countprimes;n=999827]
I0324 19:33:23.066545  2073 worker.cpp:62] Worker got request: [254:cmd=countprimes;n=889927]
I0324 19:33:27.562494  2073 worker.cpp:62] Worker got request: [299:cmd=countprimes;n=892043]
I0324 19:33:27.667383  2073 worker.cpp:62] Worker got request: [300:cmd=countprimes;n=811735]
I0324 19:33:29.057384  2073 worker.cpp:62] Worker got request: [314:cmd=countprimes;n=786859]
I0324 19:33:29.165367  2073 worker.cpp:62] Worker got request: [315:cmd=countprimes;n=818437]
I0324 19:33:30.008246  2073 worker.cpp:62] Worker got request: [323:cmd=countprimes;n=721258]
I0324 19:33:30.071418  2073 worker.cpp:62] Worker got request: [324:cmd=countprimes;n=820951]
I0324 19:33:30.262382  2073 worker.cpp:62] Worker got request: [326:cmd=countprimes;n=824416]
I0324 19:33:30.567425  2073 worker.cpp:62] Worker got request: [329:cmd=countprimes;n=842201]
I0324 19:33:30.664374  2073 worker.cpp:62] Worker got request: [330:cmd=countprimes;n=952255]
I0324 19:33:30.755548  2073 worker.cpp:62] Worker got request: [331:cmd=countprimes;n=992869]
I0324 19:33:31.330034  2073 worker.cpp:62] Worker got request: [337:cmd=countprimes;n=920426]
I0324 19:33:31.524535  2073 worker.cpp:62] Worker got request: [339:cmd=countprimes;n=975907]
I0324 19:33:31.964383  2073 worker.cpp:62] Worker got request: [343:cmd=countprimes;n=891664]
I0324 19:33:32.465401  2073 worker.cpp:62] Worker got request: [348:cmd=countprimes;n=702355]
I0324 19:33:32.616482  2073 worker.cpp:62] Worker got request: [350:cmd=countprimes;n=855701]
I0324 19:33:32.868396  2073 worker.cpp:62] Worker got request: [352:cmd=countprimes;n=846586]
I0324 19:33:33.161370  2073 worker.cpp:62] Worker got request: [355:cmd=countprimes;n=826911]
I0324 19:33:33.700242  2073 worker.cpp:62] Worker got request: [360:cmd=countprimes;n=829366]
I0324 19:33:34.866391  2073 worker.cpp:62] Worker got request: [372:cmd=countprimes;n=984389]
I0324 19:33:35.663388  2073 worker.cpp:62] Worker got request: [380:cmd=countprimes;n=994897]
I0324 19:33:36.157387  2073 worker.cpp:62] Worker got request: [385:cmd=countprimes;n=848622]
I0324 19:33:36.552386  2073 worker.cpp:62] Worker got request: [389:cmd=countprimes;n=849594]
I0324 19:33:36.724419  2073 worker.cpp:62] Worker got request: [391:cmd=countprimes;n=760597]
I0324 19:33:37.029510  2073 worker.cpp:62] Worker got request: [394:cmd=countprimes;n=802066]
I0324 19:33:37.267503  2073 worker.cpp:62] Worker got request: [396:cmd=countprimes;n=969703]
I0324 19:33:37.561400  2073 worker.cpp:62] Worker got request: [399:cmd=countprimes;n=744510]
I0324 19:33:37.864398  2073 worker.cpp:62] Worker got request: [402:cmd=countprimes;n=952700]
I0324 19:33:37.964365  2073 worker.cpp:62] Worker got request: [403:cmd=countprimes;n=874885]
I0324 19:33:38.068429  2073 worker.cpp:62] Worker got request: [404:cmd=countprimes;n=915440]
I0324 19:33:39.162430  2073 worker.cpp:62] Worker got request: [415:cmd=countprimes;n=748207]
I0324 19:33:48.561141  2073 main.cpp:103] Worker on unix3.andrew.cmu.edu is shutting down (master terminated connection)
