Log file created at: 2016/03/24 19:07:59
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:07:59.452167 16777 main.cpp:49] Booting worker. Hostname: unix3.andrew.cmu.edu
I0324 19:08:00.485646 16777 main.cpp:62] Connected to master unix3.andrew.cmu.edu:19808
I0324 19:08:00.485683 16777 worker.cpp:46] **** Initializing worker:  ****
I0324 19:08:00.500519 16777 worker.cpp:62] Worker got request: [82:cmd=countprimes;n=979851]
I0324 19:08:00.519263 16777 worker.cpp:62] Worker got request: [83:cmd=countprimes;n=732717]
I0324 19:08:00.519286 16777 worker.cpp:62] Worker got request: [84:cmd=countprimes;n=865380]
I0324 19:08:00.519328 16777 worker.cpp:62] Worker got request: [85:cmd=countprimes;n=911969]
I0324 19:08:00.817445 16777 worker.cpp:62] Worker got request: [88:cmd=countprimes;n=862085]
I0324 19:08:01.012361 16777 worker.cpp:62] Worker got request: [90:cmd=countprimes;n=880956]
I0324 19:08:01.114357 16777 worker.cpp:62] Worker got request: [91:cmd=countprimes;n=876285]
I0324 19:08:01.208353 16777 worker.cpp:62] Worker got request: [92:cmd=countprimes;n=833497]
I0324 19:08:01.605372 16777 worker.cpp:62] Worker got request: [96:cmd=countprimes;n=787099]
I0324 19:08:01.705385 16777 worker.cpp:62] Worker got request: [97:cmd=countprimes;n=756817]
I0324 19:08:01.814446 16777 worker.cpp:62] Worker got request: [98:cmd=countprimes;n=756019]
I0324 19:08:01.905431 16777 worker.cpp:62] Worker got request: [99:cmd=countprimes;n=883832]
I0324 19:08:02.105365 16777 worker.cpp:62] Worker got request: [101:cmd=countprimes;n=842959]
I0324 19:08:06.394502 16777 main.cpp:103] Worker on unix3.andrew.cmu.edu is shutting down (master terminated connection)
