Log file created at: 2016/03/24 19:06:17
Running on machine: unix3.andrew.cmu.edu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 19:06:17.767434 14520 main.cpp:49] Booting worker. Hostname: unix3.andrew.cmu.edu
I0324 19:06:18.770491 14520 main.cpp:62] Connected to master unix3.andrew.cmu.edu:19808
I0324 19:06:18.770534 14520 worker.cpp:46] **** Initializing worker:  ****
I0324 19:06:19.274035 14520 worker.cpp:62] Worker got request: [0:cmd=countprimes;n=848393]
I0324 19:06:19.364545 14520 worker.cpp:62] Worker got request: [1:cmd=countprimes;n=779069]
I0324 19:06:19.464548 14520 worker.cpp:62] Worker got request: [2:cmd=countprimes;n=1000011]
I0324 19:06:19.564836 14520 worker.cpp:62] Worker got request: [3:cmd=countprimes;n=834567]
I0324 19:06:19.665208 14520 worker.cpp:62] Worker got request: [4:cmd=countprimes;n=780123]
I0324 19:06:19.764807 14520 worker.cpp:62] Worker got request: [5:cmd=countprimes;n=990611]
I0324 19:06:19.864713 14520 worker.cpp:62] Worker got request: [6:cmd=countprimes;n=830237]
I0324 19:06:19.964953 14520 worker.cpp:62] Worker got request: [7:cmd=countprimes;n=950923]
I0324 19:06:20.064657 14520 worker.cpp:62] Worker got request: [8:cmd=countprimes;n=929777]
I0324 19:06:20.164474 14520 worker.cpp:62] Worker got request: [9:cmd=countprimes;n=709907]
I0324 19:06:20.264513 14520 worker.cpp:62] Worker got request: [10:cmd=countprimes;n=848393]
I0324 19:06:20.314857 14520 worker.cpp:62] Worker got request: [11:cmd=countprimes;n=953327]
I0324 19:06:20.364473 14520 worker.cpp:62] Worker got request: [12:cmd=countprimes;n=779069]
I0324 19:06:20.414464 14520 worker.cpp:62] Worker got request: [13:cmd=countprimes;n=927387]
I0324 19:06:20.464468 14520 worker.cpp:62] Worker got request: [14:cmd=countprimes;n=1000011]
I0324 19:06:20.514524 14520 worker.cpp:62] Worker got request: [15:cmd=countprimes;n=826171]
I0324 19:06:20.564478 14520 worker.cpp:62] Worker got request: [16:cmd=countprimes;n=834567]
I0324 19:06:20.614481 14520 worker.cpp:62] Worker got request: [17:cmd=countprimes;n=777675]
I0324 19:06:20.664880 14520 worker.cpp:62] Worker got request: [18:cmd=countprimes;n=780123]
I0324 19:06:20.714804 14520 worker.cpp:62] Worker got request: [19:cmd=countprimes;n=853382]
I0324 19:06:20.764598 14520 worker.cpp:62] Worker got request: [20:cmd=countprimes;n=990611]
I0324 19:06:20.814465 14520 worker.cpp:62] Worker got request: [21:cmd=countprimes;n=821480]
I0324 19:06:20.864481 14520 worker.cpp:62] Worker got request: [22:cmd=countprimes;n=830237]
I0324 19:06:20.926681 14520 worker.cpp:62] Worker got request: [23:cmd=countprimes;n=935140]
I0324 19:06:20.967713 14520 worker.cpp:62] Worker got request: [24:cmd=countprimes;n=950923]
I0324 19:06:21.019693 14520 worker.cpp:62] Worker got request: [25:cmd=countprimes;n=790994]
I0324 19:06:21.116240 14520 worker.cpp:62] Worker got request: [26:cmd=countprimes;n=929777]
I0324 19:06:21.136589 14520 worker.cpp:62] Worker got request: [27:cmd=countprimes;n=842979]
I0324 19:06:21.217244 14520 worker.cpp:62] Worker got request: [28:cmd=countprimes;n=709907]
I0324 19:06:21.218554 14520 worker.cpp:62] Worker got request: [29:cmd=countprimes;n=875015]
I0324 19:06:21.361397 14520 worker.cpp:62] Worker got request: [30:cmd=countprimes;n=972434]
I0324 19:06:21.470362 14520 worker.cpp:62] Worker got request: [31:cmd=countprimes;n=851406]
I0324 19:06:21.476685 14520 worker.cpp:62] Worker got request: [32:cmd=countprimes;n=1000011]
I0324 19:06:21.526752 14520 worker.cpp:62] Worker got request: [33:cmd=countprimes;n=784551]
I0324 19:06:21.666438 14520 worker.cpp:62] Worker got request: [34:cmd=countprimes;n=926742]
I0324 19:06:21.771368 14520 worker.cpp:62] Worker got request: [35:cmd=countprimes;n=885511]
I0324 19:06:21.776794 14520 worker.cpp:62] Worker got request: [36:cmd=countprimes;n=990611]
I0324 19:06:21.827755 14520 worker.cpp:62] Worker got request: [37:cmd=countprimes;n=775152]
I0324 19:06:21.966372 14520 worker.cpp:62] Worker got request: [38:cmd=countprimes;n=972924]
I0324 19:06:21.981338 14520 worker.cpp:62] Worker got request: [39:cmd=countprimes;n=950923]
I0324 19:06:22.066228 14520 worker.cpp:62] Worker got request: [40:cmd=countprimes;n=994836]
I0324 19:06:22.076903 14520 worker.cpp:62] Worker got request: [41:cmd=countprimes;n=929777]
I0324 19:06:22.127084 14520 worker