Log file created at: 2016/03/26 15:40:59
Running on machine: compute-0-15.local
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 15:40:59.123472 140310 main.cpp:49] Booting worker. Hostname: compute-0-15.local
I0326 15:41:00.127195 140310 main.cpp:62] Connected to master compute-0-37.local:15418
I0326 15:41:00.127228 140310 worker.cpp:46] **** Initializing worker:  ****
I0326 15:41:00.276839 140310 worker.cpp:62] Worker got request: [805:cmd=tellmenow;x=1029]
I0326 15:41:00.454892 140310 worker.cpp:62] Worker got request: [812:cmd=tellmenow;x=292]
I0326 15:41:00.454926 140310 worker.cpp:62] Worker got request: [789:cmd=projectidea;x=548280]
I0326 15:41:00.557881 140310 worker.cpp:62] Worker got request: [814:cmd=418wisdom;x=61]
I0326 15:41:00.616948 140310 worker.cpp:62] Worker got request: [817:cmd=tellmenow;x=15]
I0326 15:41:00.810911 140310 worker.cpp:62] Worker got request: [822:cmd=tellmenow;x=680]
I0326 15:41:00.810956 140310 worker.cpp:62] Worker got request: [825:cmd=countprimes;n=973592]
I0326 15:41:00.811014 140310 worker.cpp:62] Worker got request: [826:cmd=countprimes;n=980214]
I0326 15:41:00.811105 140310 worker.cpp:62] Worker got request: [827:cmd=countprimes;n=991797]
I0326 15:41:00.811164 140310 worker.cpp:62] Worker got request: [828:cmd=418wisdom;x=448]
I0326 15:41:00.987855 140310 worker.cpp:62] Worker got request: [830:cmd=tellmenow;x=2516]
I0326 15:41:01.173841 140310 worker.cpp:62] Worker got request: [835:cmd=tellmenow;x=934]
I0326 15:41:01.339814 140310 worker.cpp:62] Worker got request: [840:cmd=tellmenow;x=674]
I0326 15:41:01.514830 140310 worker.cpp:62] Worker got request: [847:cmd=tellmenow;x=1487]
I0326 15:41:01.718837 140310 worker.cpp:62] Worker got request: [852:cmd=tellmenow;x=2841]
I0326 15:41:01.896811 140310 worker.cpp:62] Worker got request: [860:cmd=tellmenow;x=1527]
I0326 15:41:02.037822 140310 worker.cpp:62] Worker got request: [864:cmd=tellmenow;x=1022]
I0326 15:41:02.210827 140310 worker.cpp:62] Worker got request: [870:cmd=tellmenow;x=232]
I0326 15:41:02.404819 140310 worker.cpp:62] Worker got request: [875:cmd=tellmenow;x=1721]
I0326 15:41:02.533038 140310 worker.cpp:62] Worker got request: [883:cmd=countprimes;n=983061]
I0326 15:41:02.533064 140310 worker.cpp:62] Worker got request: [884:cmd=418wisdom;x=146]
I0326 15:41:02.533079 140310 worker.cpp:62] Worker got request: [885:cmd=tellmenow;x=678]
I0326 15:41:02.721819 140310 worker.cpp:62] Worker got request: [888:cmd=tellmenow;x=1102]
I0326 15:41:02.898835 140310 worker.cpp:62] Worker got request: [892:cmd=tellmenow;x=1143]
I0326 15:41:03.069872 140310 worker.cpp:62] Worker got request: [900:cmd=tellmenow;x=2275]
I0326 15:41:03.368875 140310 worker.cpp:62] Worker got request: [908:cmd=418wisdom;x=495]
I0326 15:41:03.579978 140310 worker.cpp:62] Worker got request: [920:cmd=418wisdom;x=499]
I0326 15:41:04.115348 140310 worker.cpp:62] Worker got request: [937:cmd=418wisdom;x=818]
I0326 15:41:04.115389 140310 worker.cpp:62] Worker got request: [938:cmd=countprimes;n=998251]
I0326 15:41:04.194849 140310 worker.cpp:62] Worker got request: [940:cmd=countprimes;n=995065]
I0326 15:41:04.255125 140310 worker.cpp:62] Worker got request: [943:cmd=countprimes;n=998005]
I0326 15:41:04.453295 140310 worker.cpp:62] Worker got request: [928:cmd=projectidea;x=640120]
I0326 15:41:04.849932 140310 worker.cpp:62] Worker got request: [964:cmd=countprimes;n=995293]
I0326 15:41:04.915254 140310 worker.cpp:62] Worker got request: [967:cmd=418wisdom;x=39]
I0326 15:41:04.915287 140310 worker.cpp:62] Worker got request: [968:cmd=countprimes;n=998186]
I0326 15:41:05.176247 140310 worker.cpp:62] Worker got request: [976:cmd=418wisdom;x=844]
I0326 15:41:05.177366 140310 worker.cpp:62] Worker got request: [977:cmd=countprimes;n=999363]
I0326 15:41:05.628206 140310 worker.cpp:62] Worker got request: [994:cmd=countprimes;n=997226]
I0326 15:41:06.214870 140310 worker.cpp:62] Worker got request: [1013:cmd=countprimes;n=997845]
I0326 15:41:06.214903 140310 worker.cpp:62] Worker got request: [1016:cmd=countprimes;n=995801]
I0326 15:41:06.282927 140310 worker.cpp:62] Worker got request: [1018:cmd=countprimes;n=955348]
I0326 15:41:06.282961 140310 worker.cpp:62] Worker got request: [1019:cmd=countprimes;n=969245]
I0326 15:41:06.282989 140310 worker.cpp:62] Worker got request: [1020:cmd=countprimes;n=962855]
I0326 15:41:06.283017 140310 worker.cpp:62] Worker got request: [1021:cmd=countprimes;n=974240]
I0326 15:41:06.697055 140310 worker.cpp:62] Worker got request: [1037:cmd=countprimes;n=955463]
I0326 15:41:06.697093 140310 worker.cpp:62] Worker got request: [1038:cmd=countprimes;n=993038]
I0326 15:41:06.980828 140310 worker.cpp:62] Worker got request: [1044:cmd=418wisdom;x=182]
I0326 15:41:06.980865 140310 worker.cpp:62] Worker got request: [1045:cmd=countprimes;n=965507]
I0326 15:41:06.980891 140310 worker.cpp:62] Worker got request: [1046:cmd=countprimes;n=981102]
I0326 15:41:06.980919 140310 worker.cpp:62] Worker got request: [1047:cmd=countprimes;n=966521]
I0326 15:41:06.980947 140310 worker.cpp:62] Worker got request: [1048:cmd=countprimes;n=996021]
I0326 15:41:07.727012 140310 worker.cpp:62] Worker got request: [1076:cmd=projectidea;x=945600]
I0326 15:41:07.795117 140310 main.cpp:103] Worker on compute-0-15.local is shutting down (master terminated connection)
